<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">CloudStore-300Users [09:46:01]</entry>
<entry key="modified">1447836361095</entry>
<entry key="resourceType">NORMAL</entry>
<entry key="config_alternative">Analyser/Configurations/Alternative_2015-11-12_11-14-41</entry>
<entry key="created">1447836361089</entry>
<entry key="input_alternative">Analyser/Input/Alternative_2015-11-12_11-14-41</entry>
</properties>
