<?xml version="1.0" encoding="ASCII"?>
<org.reclipse.structure.inference:ASGAnnotation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations" annotationRanking="100.0">
  <annotatedElements key="methods">
    <value href="../../../%20Extractor/Results/Alternative_2015-07-06_02-35-26/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.2"/>
  </annotatedElements>
  <boundObjects key="methodDeclaration">
    <value href="../../../%20Extractor/Results/Alternative_2015-07-06_02-35-26/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.2"/>
  </boundObjects>
  <boundObjects key="methodLevelSourceCodeLink">
    <value href="../../%20Input/Alternative_2015-07-06_06-04-29/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.0"/>
  </boundObjects>
  <pattern href="../../Configuration/Alternative_2015-07-06_06-04-42/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
</org.reclipse.structure.inference:ASGAnnotation>
