<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Simple usage</entry>
<entry key="resourceType">NORMAL</entry>
<entry key="created">1431618041357</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_usageevolution">analyser.usageevolution</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pcmmeasuringpoint">analyser.measuringpoint</entry>
<entry key="path_analyser_alt">../../ Input/Alternative_2015-05-14_05-35-16</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pms">analyser.monitorrepository</entry>
<entry key="modified">1432116094091</entry>
<entry key="path_usageevolution_alt">../../../ScaleDL models/Usage Evolution/Alternative_2015-05-14_05-42-20</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_experiments">pcm.experiments</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_slo">analyser.slo</entry>
</properties>
