<?xml version="1.0" encoding="UTF-8"?>
<overview:Overview xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Architecture/1.0" xmlns:deployment="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Deployment/1.0" xmlns:overview="http://org.scaledl.overview/ScaleDLOverviewComponentModel/1.0" xmlns:parametertype="http://org.scaledl.overview/ScaleDLOverviewComponentModel/DataType/1.0" xmlns:specification="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Specification/1.0">
  <architecture id="_EmSvsI4EEeW7J95CgDMkZw">
    <cloudEnvironments id="_C6vM1o4EEeW7J95CgDMkZw" name="Amazon Web Services (AWS)" cloudEnvironmentDescriptor="41fa3b0b-b491-4d3b-9964-be6802fad8ea" availabilityZoneDescriptor="_H6kugYMkEeS3ErMWA7p55Q">
      <infrastructureLayer>
        <services xsi:type="architecture:ComputingInfrastructureService" id="_EcVico4EEeW7J95CgDMkZw" name="AWS EC2 Infrastructure" deployment="_EcWJjo4EEeW7J95CgDMkZw" descriptor="49bbce11-016e-4812-98ca-54fc08d5489a" platformServices="_EcVicY4EEeW7J95CgDMkZw"/>
      </infrastructureLayer>
      <platformLayer>
        <services xsi:type="architecture:PlatformRuntimeService" id="_EcVicY4EEeW7J95CgDMkZw" name="Generic Application Server" softwareServices="_C6vz4I4EEeW7J95CgDMkZw" descriptor="0b3b2694-df2b-4a30-a35a-947e3561668e" computingInfrastructureService="_EcVico4EEeW7J95CgDMkZw"/>
      </platformLayer>
      <softwareLayer>
        <services id="_C6vz4I4EEeW7J95CgDMkZw" name="Minimal application" runtimePlatformService="_EcVicY4EEeW7J95CgDMkZw">
          <aeMap key="PCM_SYSTEM">
            <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.system#_2hYDcI4DEeW7J95CgDMkZw"/>
          </aeMap>
          <aeMap key="PCM_REPOSITORY">
            <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2hZRkY4DEeW7J95CgDMkZw"/>
          </aeMap>
          <providedInterfaces id="_2hszkI4DEeW7J95CgDMkZw_providedRole2OpInterface" name="Iminimal.app.Application" requiringContainer="_C6vz4Y4EEeW7J95CgDMkZw">
            <aeMap key="PCM_INTERFACE">
              <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2hszkI4DEeW7J95CgDMkZw"/>
            </aeMap>
            <operations id="CSMGen__2hvP0I4DEeW7J95CgDMkZw_operationSignature2operation" name="testNoProblem">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2hvP0I4DEeW7J95CgDMkZw"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__2hszkY4DEeW7J95CgDMkZw_operationSignature2operation" name="testOLB">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2hszkY4DEeW7J95CgDMkZw"/>
              </aeMap>
            </operations>
          </providedInterfaces>
          <providedInterfaces id="_2h9SQY4DEeW7J95CgDMkZw_providedRole2OpInterface" name="Iapp.problems.OLB">
            <aeMap key="PCM_INTERFACE">
              <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2h9SQY4DEeW7J95CgDMkZw"/>
            </aeMap>
            <operations id="CSMGen__2h9SQo4DEeW7J95CgDMkZw_operationSignature2operation" name="getInstnace">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2h9SQo4DEeW7J95CgDMkZw"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__2h-gYI4DEeW7J95CgDMkZw_operationSignature2operation" name="call">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2h-gYI4DEeW7J95CgDMkZw"/>
              </aeMap>
            </operations>
          </providedInterfaces>
          <providedInterfaces id="_2h7dEI4DEeW7J95CgDMkZw_providedRole2OpInterface" name="Iapp.problems.OK">
            <aeMap key="PCM_INTERFACE">
              <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2h7dEI4DEeW7J95CgDMkZw"/>
            </aeMap>
            <operations id="CSMGen__2h7dEY4DEeW7J95CgDMkZw_operationSignature2operation" name="getInstnace">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2h7dEY4DEeW7J95CgDMkZw"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__2h8rMI4DEeW7J95CgDMkZw_operationSignature2operation" name="call">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_2h8rMI4DEeW7J95CgDMkZw"/>
              </aeMap>
            </operations>
          </providedInterfaces>
        </services>
      </softwareLayer>
    </cloudEnvironments>
    <proxies xsi:type="architecture:UsageProxy" id="_C6vz4Y4EEeW7J95CgDMkZw" requiredInterfaces="_2hszkI4DEeW7J95CgDMkZw_providedRole2OpInterface"/>
    <usageConnections id="_C6vz4o4EEeW7J95CgDMkZw" source="_C6vz4Y4EEeW7J95CgDMkZw" target="_C6vz4I4EEeW7J95CgDMkZw"/>
  </architecture>
  <deployment id="_EmSvsY4EEeW7J95CgDMkZw">
    <serviceDeployments xsi:type="deployment:RuntimeDeployment" id="_EcWJjo4EEeW7J95CgDMkZw">
      <computingEnvironment id="_EKs_4I4EEeW7J95CgDMkZw" instanceDescriptor="3153fc7d-d396-4112-b0b9-0365528eb85b"/>
    </serviceDeployments>
  </deployment>
  <definition>
    <descriptors xsi:type="specification:CloudEnvironmentDescriptor" id="41fa3b0b-b491-4d3b-9964-be6802fad8ea" name="Amazon Web Services (AWS)" description="Amazon Web Services (AWS) cloud environment... " providerID="aws">
      <availabilityZones id="_H6kugYMkEeS3ErMWA7p55Q" name="Amazon Web Services (AWS Zone)" providerID="aws" networkInfrastructureServiceDescriptor="26af3275-9ed8-4810-a8bd-c90c8165be5d"/>
    </descriptors>
    <descriptors xsi:type="specification:NetworkInfrastructureServiceDescriptor" id="26af3275-9ed8-4810-a8bd-c90c8165be5d" name="Internal connection" bandwidth="1000" latency="50"/>
    <descriptors xsi:type="specification:PlatformRuntimeServiceDescriptor" id="0b3b2694-df2b-4a30-a35a-947e3561668e" name="Generic Application Server"/>
    <descriptors xsi:type="specification:ComputingInfrastructureServiceDescriptor" id="49bbce11-016e-4812-98ca-54fc08d5489a" name="AWS EC2 Infrastructure" providerID="aws" generalPurpose="true">
      <computingResourceDescriptors id="_H6kuhIMkEaS3ErMWA7p55Q" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
      <computingResourceDescriptors id="_H6kuhYMkEbS3ErMWA7p55Q" name="m1.medium" description="M1 Medium Instance" providerID="aws" memory="3750" cpu="1200" cpuUnits="2" storage="375"/>
      <computingResourceDescriptors id="_H6kuhoMkEcS3ErMWA7p55Q" name="m1.large" description="M1 Large Instance" providerID="aws" memory="7500" cpu="1200" cpuUnits="4" storage="850"/>
      <computingResourceDescriptors id="_LpNjcIMkEdS3ErMWA7p55Q" name="t2.micro" providerID="aws" memory="1024" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEeS3ErMWA7p55Q" name="t2.small" providerID="aws" memory="2048" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEfS3ErMWA7p55Q" name="t2.medium" providerID="aws" memory="4096" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEgS3ErMWA7p55Q" name="m3.medium" providerID="aws" memory="3750" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEhS3ErMWA7p55Q" name="m3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEiS3ErMWA7p55Q" name="m3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEjS3ErMWA7p55Q" name="c3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEkS3ErMWA7p55Q" name="c3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkElS3ErMWA7p55Q" name="c3.2xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEmS3ErMWA7p55Q" name="c3.4xlarge" providerID="aws" memory="30000" cpu="2500" cpuUnits="16" storage="100"/>
    </descriptors>
    <descriptors xsi:type="specification:ComputingResourceDescriptor" id="3153fc7d-d396-4112-b0b9-0365528eb85b" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
  </definition>
  <dataTypes>
    <types xsi:type="parametertype:PrimitiveParameter" id="_EmSvso4EEeW7J95CgDMkZw" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_EmSvs44EEeW7J95CgDMkZw" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_EmSvtI4EEeW7J95CgDMkZw" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_EmSvtY4EEeW7J95CgDMkZw" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_C6vM0o4EEeW7J95CgDMkZw" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_C6vM044EEeW7J95CgDMkZw" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_C6vM1I4EEeW7J95CgDMkZw" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_C6vM1Y4EEeW7J95CgDMkZw" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7ZUII4EEeW7J95CgDMkZw" name="RuntimeException" parameters="_C7WQ0Y4EEeW7J95CgDMkZw _C7Z7MY4EEeW7J95CgDMkZw"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7Z7MY4EEeW7J95CgDMkZw" name="Throwable"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7W34Y4EEeW7J95CgDMkZw" name="Thread" parameters="_C7WQ0I4EEeW7J95CgDMkZw"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7W34I4EEeW7J95CgDMkZw" name="InterruptedException"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7WQ0I4EEeW7J95CgDMkZw" name="Runnable"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7aiQI4EEeW7J95CgDMkZw" name="OLB" parameters="_C7W34I4EEeW7J95CgDMkZw _C7W34Y4EEeW7J95CgDMkZw _C7ZUII4EEeW7J95CgDMkZw"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7WQ0Y4EEeW7J95CgDMkZw" name="Exception"/>
    <types xsi:type="parametertype:CompositeParameter" id="_C7Z7MI4EEeW7J95CgDMkZw" name="OK"/>
  </dataTypes>
</overview:Overview>
