<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="path_overview_external_models">external/SoMoX Reverse Engineered System/internal_architecture_model.repository,external/SoMoX Reverse Engineered System/internal_architecture_model.system</entry>
<entry key="name">Minimal</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_overview">overview.sdlo</entry>
<entry key="modified">1447858384489</entry>
<entry key="created">1447858384420</entry>
</properties>
