<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Basic configuration [11:40:39]</entry>
<entry key="input_alternative">../../Input/Alternative_2015-11-18_03-50-25</entry>
<entry key="config_alternative">../../Configuration/Alternative_2015-11-18_03-50-25</entry>
<entry key="created">1455403239330</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.folder_somox">somox</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_modisco_kdm">modisco/Minimal-Project_kdm.xmi</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_system_diagram">somox/internal_architecture_model.system_diagram</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_modisco_java2kdm">modisco/Minimal-Project_java2kdm.xmi</entry>
<entry key="path_sourcedecorator">somox/internal_architecture_model.sourcecodedecorator</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_system">somox/internal_architecture_model.system</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_repository">somox/internal_architecture_model.repository</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_modisco_java">modisco/Minimal-Project_java.xmi</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.folder_modisco">modisco</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_repositroy_diagram">somox/internal_architecture_model.repository_diagram</entry>
<entry key="modified">1455403242837</entry>
</properties>
