<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_9wcbMPPREeSvLK8q3Y9PwQ" entityName="retrieveClosedUsageScenario">
    <scenarioBehaviour_UsageScenario id="_9wcbMfPREeSvLK8q3Y9PwQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_9wcbMvPREeSvLK8q3Y9PwQ" successor="_DjA2wPPSEeSvLK8q3Y9PwQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_9wcbM_PREeSvLK8q3Y9PwQ" predecessor="_DjA2wPPSEeSvLK8q3Y9PwQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DjA2wPPSEeSvLK8q3Y9PwQ" successor="_9wcbM_PREeSvLK8q3Y9PwQ" predecessor="_9wcbMvPREeSvLK8q3Y9PwQ">
        <providedRole_EntryLevelSystemCall href="../default.system#_-r1fUCHcEd6lJo4DCALHMw"/>
        <operationSignature__EntryLevelSystemCall href="../default.repository#_GeKIUPPJEeSvLK8q3Y9PwQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="10.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
