<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:sourcecodedecorator="http://somox.org/SourceCodeDecorator/2.0">
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.24"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.25"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.10"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.4"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.12"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.1"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.18"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.3"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.17"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.21"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.15"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.0"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.11"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.27"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.22"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.26"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.13"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.19"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.24"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9Q5SAADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.25"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RGGUQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.10"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RPQQQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.4"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RThsQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.4"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RVW4ADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.2"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.4"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RVW4QDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.3"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.4"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RV98ADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.5"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.12"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RkncADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.1"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9RyC0ADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.18"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9R7MwQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.3"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9SIoIQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.17"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9ScKIQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.21"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9Sje4QDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.15"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9SplgQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.0"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TAx4QDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.11"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TFDUQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21/@bodyDeclarations.0"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.27"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TIGoQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.7"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.27"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TItsADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.8"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.27"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TJUwADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.9"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.27"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TJUwQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.10"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.27"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TJ70ADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.11"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.22"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TX-QgDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.26"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TaaggDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24/@bodyDeclarations.0"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.13"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9TeE4QDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WUkkQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.12"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WXn4ADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.13"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WZdEwDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.14"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WbSQADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.15"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WcgYQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.16"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WdHcADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.17"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WdugADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.18"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9We8oADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.19"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WfjsADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.20"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9Wgx0gDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.21"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WhY4ADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.22"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WjOEADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.23"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9Wj1IADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.25"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WmRYADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.26"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WoGkADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.27"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9Wp7wQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.32"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9Wrw8ADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.34"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WsYAADCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.35"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WsYAQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.36"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.23"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9WuNMQDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.37"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <file href="../modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.19"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_9W0T0gDCEeWLsvM9L_MS5A"/>
    <function xsi:type="java:MethodDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9Q4q8ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RGGUADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RPQQADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RThsADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RkAYADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RxbwADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9R7MwADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9SIoIADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9ScKIADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9Sje4ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9SplgADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TAx4ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TFDUADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TIGoADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TFDUADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TX-QQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RThsADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TeE4ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TIGoADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RThsADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9W0T0QDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9Q4q8ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RGGUADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RPQQADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RThsADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RkAYADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9RxbwADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9R7MwADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9SIoIADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9ScKIADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9Sje4ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9SplgADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TAx4ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TFDUADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TIGoADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TX-QQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TeE4ADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9W0T0QDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.24 //@interfaceSourceCodeLink.25 //@interfaceSourceCodeLink.26 //@interfaceSourceCodeLink.27 //@interfaceSourceCodeLink.28 //@interfaceSourceCodeLink.29 //@interfaceSourceCodeLink.30 //@interfaceSourceCodeLink.31 //@interfaceSourceCodeLink.32 //@interfaceSourceCodeLink.33 //@interfaceSourceCodeLink.34 //@interfaceSourceCodeLink.35 //@interfaceSourceCodeLink.36 //@interfaceSourceCodeLink.37 //@interfaceSourceCodeLink.38 //@interfaceSourceCodeLink.39 //@interfaceSourceCodeLink.40 //@interfaceSourceCodeLink.41 //@interfaceSourceCodeLink.42">
    <component xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
