<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_9MlZwADCEeWLsvM9L_MS5A" entityName="SoMoX Reverse Engineered System">
  <assemblyContexts__ComposedStructure id="_9rjNsADCEeWLsvM9L_MS5A" entityName=" &lt;PC No. 19 tpcw.TPCW_best_sellers_servlet tpcw.TPCW_admin_request_servlet tpcw.TPCW_new_products_servlet tpcw.TPCW_Util tpcw.TPCW_shopping_cart_interaction tpcw.TPCW_order_display_servlet tpcw.TPCW_execute_search tpcw.TPCW_buy_confirm_servlet tpcw.TPCW_buy_request_servlet tpcw.TPCW_customer_registration_servlet tpcw.TPCW_product_detail_servlet tpcw.TPCW_admin_response_servlet tpcw.TPCW_say_hello tpcw.DatabaseProperties tpcw.TPCW_home_interaction tpcw.TPCW_promotional_processing tpcw.TPCW_order_inquiry_servlet tpcw.TPCW_Database tpcw.TPCW_search_request_servlet>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9ZkF0ADCEeWLsvM9L_MS5A"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_9rlp8QDCEeWLsvM9L_MS5A" entityName="SoMoX Dummy Component Instance">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_9rlp8ADCEeWLsvM9L_MS5A"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rjNswDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_best_sellers_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rjNsgDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e21gADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rjNtQDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_admin_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rjNtADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e21ggDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rjNtwDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_new_products_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rjNtgDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e21hADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rjNuQDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_Util" outerProvidedRole_ProvidedDelegationConnector="_9rjNuADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e21hgDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rjNuwDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_shopping_cart_interaction" outerProvidedRole_ProvidedDelegationConnector="_9rjNugDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e21iwDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb0QDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_order_display_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb0ADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e21jQDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb0wDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_execute_search" outerProvidedRole_ProvidedDelegationConnector="_9rkb0gDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e21jwDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb1QDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_buy_confirm_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb1ADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e3ckADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb1wDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_buy_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb1gDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e3ckgDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb2QDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_customer_registration_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb2ADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e3clADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb2wDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_product_detail_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb2gDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e3clgDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb3QDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_admin_response_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb3ADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e3cmADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb3wDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_say_hello" outerProvidedRole_ProvidedDelegationConnector="_9rkb3gDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e3cmgDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb4QDCEeWLsvM9L_MS5A" entityName="Itpcw.DatabaseProperties" outerProvidedRole_ProvidedDelegationConnector="_9rkb4ADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e3cnADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb4wDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_home_interaction" outerProvidedRole_ProvidedDelegationConnector="_9rkb4gDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e4DoADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb5QDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_promotional_processing" outerProvidedRole_ProvidedDelegationConnector="_9rkb5ADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e4DogDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb5wDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_order_inquiry_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb5gDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e4DpADCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb6QDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_Database" outerProvidedRole_ProvidedDelegationConnector="_9rkb6ADCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e4DpgDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rkb6wDCEeWLsvM9L_MS5A" entityName="Itpcw.TPCW_search_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_9rkb6gDCEeWLsvM9L_MS5A" assemblyContext_ProvidedDelegationConnector="_9rjNsADCEeWLsvM9L_MS5A">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_9e5RxgDCEeWLsvM9L_MS5A"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rjNsgDCEeWLsvM9L_MS5A" entityName="TPCW_best_sellers_servlet 0 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9Q4q8ADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rjNtADCEeWLsvM9L_MS5A" entityName="TPCW_admin_request_servlet 1 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9RGGUADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rjNtgDCEeWLsvM9L_MS5A" entityName="TPCW_new_products_servlet 2 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9RPQQADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rjNuADCEeWLsvM9L_MS5A" entityName="TPCW_Util 3 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9RThsADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rjNugDCEeWLsvM9L_MS5A" entityName="TPCW_shopping_cart_interaction 4 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9RkAYADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb0ADCEeWLsvM9L_MS5A" entityName="TPCW_order_display_servlet 5 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9RxbwADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb0gDCEeWLsvM9L_MS5A" entityName="TPCW_execute_search 6 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9R7MwADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb1ADCEeWLsvM9L_MS5A" entityName="TPCW_buy_confirm_servlet 7 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9SIoIADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb1gDCEeWLsvM9L_MS5A" entityName="TPCW_buy_request_servlet 8 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9ScKIADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb2ADCEeWLsvM9L_MS5A" entityName="TPCW_customer_registration_servlet 9 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9Sje4ADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb2gDCEeWLsvM9L_MS5A" entityName="TPCW_product_detail_servlet 10 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9SplgADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb3ADCEeWLsvM9L_MS5A" entityName="TPCW_admin_response_servlet 11 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9TAx4ADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb3gDCEeWLsvM9L_MS5A" entityName="TPCW_say_hello 12 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9TFDUADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb4ADCEeWLsvM9L_MS5A" entityName="DatabaseProperties 13 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9TIGoADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb4gDCEeWLsvM9L_MS5A" entityName="TPCW_home_interaction 14 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9TX-QQDCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb5ADCEeWLsvM9L_MS5A" entityName="TPCW_promotional_processing 15 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9TaagQDCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb5gDCEeWLsvM9L_MS5A" entityName="TPCW_order_inquiry_servlet 16 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9TeE4ADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb6ADCEeWLsvM9L_MS5A" entityName="TPCW_Database 17 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9WUkkADCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rkb6gDCEeWLsvM9L_MS5A" entityName="TPCW_search_request_servlet 18 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_9W0T0QDCEeWLsvM9L_MS5A"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
