<?xml version="1.0" encoding="ASCII"?>
<org.somox:SEFF2JavaAST xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.somox="http://www.somox.org/seff2method/1.0" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.0">
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21gQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21gwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21hQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21hwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.2/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21iADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.3/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21iQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.5/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21igDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21jADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21jgDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e21kADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3ckQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3ckwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3clQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3clwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3cmQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3cmwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.7/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3cnQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.8/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3cngDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.9/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3cnwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.10/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3coADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.11/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e3coQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DoQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DowDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DpQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.12/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DpwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.13/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DqADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.14/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DqQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.15/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DqgDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.16/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DqwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.17/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4DrADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.18/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qsADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.19/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qsQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.20/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qsgDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.21/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qswDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.22/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qtADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.23/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qtQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.25/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qtgDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.26/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e4qtwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.27/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e5RwADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.32/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e5RwQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.34/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e5RwgDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.35/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e5RwwDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.36/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e5RxADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.37/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e5RxQDCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/Alternative_2015-05-22_10-41-38/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_9e540ADCEeWLsvM9L_MS5A"/>
  </seff2MethodMappings>
</org.somox:SEFF2JavaAST>
