<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:sourcecodedecorator="http://somox.org/SourceCodeDecorator/2.0">
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_JaZT4AMHEeWPHdom6qQ8Nw"/>
    <file href="../../../../%20Extractor/Results/Alternative_2015-05-25_07-54-52/modisco/Minimal-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.2/@inventoryElement.0"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_JaZT4AMHEeWPHdom6qQ8Nw"/>
    <file href="../../../../%20Extractor/Results/Alternative_2015-05-25_07-54-52/modisco/Minimal-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.2/@inventoryElement.0"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_JapykQMHEeWPHdom6qQ8Nw"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/Alternative_2015-05-25_07-54-52/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_JapykAMHEeWPHdom6qQ8Nw"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/Alternative_2015-05-25_07-54-52/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.0">
    <component xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_JaZT4AMHEeWPHdom6qQ8Nw"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/Alternative_2015-05-25_07-54-52/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
