<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff">
  <notation:Diagram xmi:id="_PmxWkAMHEeWPHdom6qQ8Nw" type="PCM Repository Model" name="Repository" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_i1jtYAMMEeWPHdom6qQ8Nw" type="2107" fontName="Monospace">
      <children xmi:type="notation:DecorationNode" xmi:id="_i1kUcAMMEeWPHdom6qQ8Nw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i1kUcQMMEeWPHdom6qQ8Nw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_i1kUcgMMEeWPHdom6qQ8Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i1kUcwMMEeWPHdom6qQ8Nw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="internal_architecture_model.repository#_JapykAMHEeWPHdom6qQ8Nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1jtYQMMEeWPHdom6qQ8Nw" y="151"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i1kUdAMMEeWPHdom6qQ8Nw" type="2102" fontName="Monospace">
      <children xmi:type="notation:DecorationNode" xmi:id="_i1k7gAMMEeWPHdom6qQ8Nw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_i1k7gQMMEeWPHdom6qQ8Nw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_i1s3UAMMEeWPHdom6qQ8Nw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_i1s3UQMMEeWPHdom6qQ8Nw" diagramLink="_jRtd4AMMEeWPHdom6qQ8Nw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_JarAsAMHEeWPHdom6qQ8Nw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i1s3UgMMEeWPHdom6qQ8Nw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i1k7ggMMEeWPHdom6qQ8Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i1k7gwMMEeWPHdom6qQ8Nw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i1k7hAMMEeWPHdom6qQ8Nw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_i1k7hQMMEeWPHdom6qQ8Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i1k7hgMMEeWPHdom6qQ8Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i1k7hwMMEeWPHdom6qQ8Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i1likAMMEeWPHdom6qQ8Nw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_i1likQMMEeWPHdom6qQ8Nw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="internal_architecture_model.repository#_JaZT4AMHEeWPHdom6qQ8Nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1kUdQMMEeWPHdom6qQ8Nw" x="65"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i1likgMMEeWPHdom6qQ8Nw" type="2102" fontName="Monospace">
      <children xmi:type="notation:DecorationNode" xmi:id="_i1lilAMMEeWPHdom6qQ8Nw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_i1lilQMMEeWPHdom6qQ8Nw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_i1lilgMMEeWPHdom6qQ8Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i1lilwMMEeWPHdom6qQ8Nw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i1mJoAMMEeWPHdom6qQ8Nw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_i1mJoQMMEeWPHdom6qQ8Nw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i1mJogMMEeWPHdom6qQ8Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i1mJowMMEeWPHdom6qQ8Nw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i1mJpAMMEeWPHdom6qQ8Nw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_i1mJpQMMEeWPHdom6qQ8Nw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="internal_architecture_model.repository#_Ja9UkAMHEeWPHdom6qQ8Nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1likwMMEeWPHdom6qQ8Nw" x="440"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PmxWkQMHEeWPHdom6qQ8Nw"/>
    <element xmi:type="repository:Repository" href="internal_architecture_model.repository#_JaNGogMHEeWPHdom6qQ8Nw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_jRtd4AMMEeWPHdom6qQ8Nw" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jRtd4QMMEeWPHdom6qQ8Nw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_JarAsAMHEeWPHdom6qQ8Nw"/>
  </notation:Diagram>
</xmi:XMI>
