PPD analysis took 0 h - 8 min - 8 s - 924 ms

#####################################
########  PPD Results  ##############
#####################################

############################################################################################
### performance problem under investigation: OLB
    # DETECTED ! 
--------------------------------------------------------------------------------------------
   # OLB detected in service: org.spotter.demo.app.DummyApp.testOLB()



############################################################################################
### performance problem under investigation: Ramp
    # Problem not detected.
--------------------------------------------------------------------------------------------



