<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Basic configuration[01:12:44]</entry>
<entry key="modified">1446207218940</entry>
<entry key="resourceType"/>
<entry key="config_alternative">../../Configuration/Alternative_2015-10-27_01-14-47</entry>
<entry key="created">1446207218915</entry>
<entry key="input_alternative">../../Input/Alternative_2015-10-27_01-14-47</entry>
</properties>
