<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="catalog">catalog.pcs</entry>
<entry key="last_run">1432648858253</entry>
<entry key="last_result">../../Results/Alternative_2015-05-26_04-00-58</entry>
<entry key="input">../../ Input/Alternative_2015-05-26_04-00-38</entry>
<entry key="modified">1432648858256</entry>
<entry key="name">Run</entry>
<entry key="engines_ecore">catalog.pcs.ecore</entry>
<entry key="created">1432648852366</entry>
</properties>
