<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" id="_2QGs4XyiEeWts944yruXuw">
  <components__Repository xsi:type="repository:BasicComponent" id="_2RvEkHyiEeWts944yruXuw" entityName=" &lt;PC No. 5 eu.cloudscale.examples.minimal.app.Application eu.cloudscale.examples.minimal.app.problems.OK eu.cloudscale.examples.minimal.app.problems.OLB eu.cloudscale.examples.minimal.load.VUser eu.cloudscale.examples.minimal.main.AppLauncher>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2R0kIHyiEeWts944yruXuw" entityName="Application 5 (prov)" providedInterface__OperationProvidedRole="_2QVWYHyiEeWts944yruXuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2R0kI3yiEeWts944yruXuw" entityName="OK 6 (prov)" providedInterface__OperationProvidedRole="_2QixwHyiEeWts944yruXuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2R1LMnyiEeWts944yruXuw" entityName="OLB 7 (prov)" providedInterface__OperationProvidedRole="_2Qkm8HyiEeWts944yruXuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2R1LN3yiEeWts944yruXuw" entityName="VUser 8 (prov)" providedInterface__OperationProvidedRole="_2Q260HyiEeWts944yruXuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2R1LOXyiEeWts944yruXuw" entityName="AppLauncher 9 (prov)" providedInterface__OperationProvidedRole="_2RFkUHyiEeWts944yruXuw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R0kIXyiEeWts944yruXuw" describedService__SEFF="_2QVWYXyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SMXkHyiEeWts944yruXuw" successor_AbstractAction="_2SPa4HyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SPa4HyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testOLB() from 43 to 43" predecessor_AbstractAction="_2SMXkHyiEeWts944yruXuw" successor_AbstractAction="_2SQpAHyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SQpAHyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.request() from 48 to 52" predecessor_AbstractAction="_2SPa4HyiEeWts944yruXuw" successor_AbstractAction="_2SMXkXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SMXkXyiEeWts944yruXuw" predecessor_AbstractAction="_2SQpAHyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R0kInyiEeWts944yruXuw" describedService__SEFF="_2QXLkHyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SSeMHyiEeWts944yruXuw" successor_AbstractAction="_2SSeMXyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SSeMXyiEeWts944yruXuw" predecessor_AbstractAction="_2SSeMHyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LMHyiEeWts944yruXuw" describedService__SEFF="_2QixwXyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2STFQHyiEeWts944yruXuw" successor_AbstractAction="_2STFQnyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2STFQnyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.getInstnace() from 33 to 35" predecessor_AbstractAction="_2STFQHyiEeWts944yruXuw" successor_AbstractAction="_2STFQXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2STFQXyiEeWts944yruXuw" predecessor_AbstractAction="_2STFQnyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LMXyiEeWts944yruXuw" describedService__SEFF="_2QjY0XyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2STsUHyiEeWts944yruXuw" successor_AbstractAction="_2STsUnyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2STsUnyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_2STsUHyiEeWts944yruXuw" successor_AbstractAction="_2STsUXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2STsUXyiEeWts944yruXuw" predecessor_AbstractAction="_2STsUnyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LM3yiEeWts944yruXuw" describedService__SEFF="_2Qkm8XyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SU6cHyiEeWts944yruXuw" successor_AbstractAction="_2SU6cnyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SU6cnyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.getInstnace() from 34 to 36" predecessor_AbstractAction="_2SU6cHyiEeWts944yruXuw" successor_AbstractAction="_2SU6cXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SU6cXyiEeWts944yruXuw" predecessor_AbstractAction="_2SU6cnyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LNHyiEeWts944yruXuw" describedService__SEFF="_2Ql1EXyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SVhgHyiEeWts944yruXuw" successor_AbstractAction="_2SVhgnyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SVhgnyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_2SVhgHyiEeWts944yruXuw" successor_AbstractAction="_2SVhgXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SVhgXyiEeWts944yruXuw" predecessor_AbstractAction="_2SVhgnyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LNXyiEeWts944yruXuw" describedService__SEFF="_2QmcIHyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SWIkHyiEeWts944yruXuw" successor_AbstractAction="_2SWIknyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SWIknyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.fibonacci() from 69 to 73" predecessor_AbstractAction="_2SWIkHyiEeWts944yruXuw" successor_AbstractAction="_2SWIkXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SWIkXyiEeWts944yruXuw" predecessor_AbstractAction="_2SWIknyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LNnyiEeWts944yruXuw" describedService__SEFF="_2QnDMHyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SWvoHyiEeWts944yruXuw" successor_AbstractAction="_2SWvonyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SWvonyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_2SWvoHyiEeWts944yruXuw" successor_AbstractAction="_2SWvoXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SWvoXyiEeWts944yruXuw" predecessor_AbstractAction="_2SWvonyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LOHyiEeWts944yruXuw" describedService__SEFF="_2Q260XyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SXWsHyiEeWts944yruXuw" successor_AbstractAction="_2SX9wHyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SX9wHyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.load.VUser.executeIteration() from 54 to 65" predecessor_AbstractAction="_2SXWsHyiEeWts944yruXuw" successor_AbstractAction="_2SXWsXyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SXWsXyiEeWts944yruXuw" predecessor_AbstractAction="_2SX9wHyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2R1LOnyiEeWts944yruXuw" describedService__SEFF="_2RGLYHyiEeWts944yruXuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2SX9wXyiEeWts944yruXuw" successor_AbstractAction="_2SZy8HyiEeWts944yruXuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2SZy8HyiEeWts944yruXuw" entityName="IA position: eu.cloudscale.examples.minimal.main.AppLauncher.main() from 56 to 77" predecessor_AbstractAction="_2SX9wXyiEeWts944yruXuw" successor_AbstractAction="_2SX9wnyiEeWts944yruXuw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2SX9wnyiEeWts944yruXuw" predecessor_AbstractAction="_2SZy8HyiEeWts944yruXuw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2SIGIHyiEeWts944yruXuw" entityName="SoMoX System-Level Dummy Component"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2QVWYHyiEeWts944yruXuw" entityName="Iminimal.app.Application">
    <signatures__OperationInterface id="_2QVWYXyiEeWts944yruXuw" entityName="testOLB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2QXLkHyiEeWts944yruXuw" entityName="testNoProblem">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2QixwHyiEeWts944yruXuw" entityName="Iapp.problems.OK">
    <signatures__OperationInterface id="_2QixwXyiEeWts944yruXuw" entityName="getInstnace" returnType__OperationSignature="_2QjY0HyiEeWts944yruXuw"/>
    <signatures__OperationInterface id="_2QjY0XyiEeWts944yruXuw" entityName="request"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2Qkm8HyiEeWts944yruXuw" entityName="Iapp.problems.OLB">
    <signatures__OperationInterface id="_2Qkm8XyiEeWts944yruXuw" entityName="getInstnace" returnType__OperationSignature="_2Qkm8nyiEeWts944yruXuw"/>
    <signatures__OperationInterface id="_2Ql1EXyiEeWts944yruXuw" entityName="request"/>
    <signatures__OperationInterface id="_2QmcIHyiEeWts944yruXuw" entityName="request2"/>
    <signatures__OperationInterface id="_2QnDMHyiEeWts944yruXuw" entityName="fibonacci">
      <parameters__OperationSignature parameterName="n">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2Q260HyiEeWts944yruXuw" entityName="Iminimal.load.VUser">
    <signatures__OperationInterface id="_2Q260XyiEeWts944yruXuw" entityName="executeIteration"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2RFkUHyiEeWts944yruXuw" entityName="Iminimal.main.AppLauncher">
    <signatures__OperationInterface id="_2RGLYHyiEeWts944yruXuw" entityName="main">
      <parameters__OperationSignature dataType__Parameter="_2RGycHyiEeWts944yruXuw" parameterName="args"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2QjY0HyiEeWts944yruXuw" entityName="OK">
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Qkm8nyiEeWts944yruXuw" entityName="OLB">
    <innerDeclaration_CompositeDataType entityName="Thread" datatype_InnerDeclaration="_2QlOAHyiEeWts944yruXuw"/>
    <innerDeclaration_CompositeDataType entityName="RuntimeException" datatype_InnerDeclaration="_2QlOAnyiEeWts944yruXuw"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="InterruptedException" datatype_InnerDeclaration="_2Ql1EHyiEeWts944yruXuw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2QlOAHyiEeWts944yruXuw" entityName="Thread">
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Runnable" datatype_InnerDeclaration="_2QlOAXyiEeWts944yruXuw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2QlOAXyiEeWts944yruXuw" entityName="Runnable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2QlOAnyiEeWts944yruXuw" entityName="RuntimeException">
    <innerDeclaration_CompositeDataType entityName="Exception" datatype_InnerDeclaration="_2QlOA3yiEeWts944yruXuw"/>
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_2QlOBHyiEeWts944yruXuw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2QlOA3yiEeWts944yruXuw" entityName="Exception"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2QlOBHyiEeWts944yruXuw" entityName="Throwable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Ql1EHyiEeWts944yruXuw" entityName="InterruptedException"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_2RGycHyiEeWts944yruXuw" entityName="java.lang.String[]">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
</repository:Repository>
