<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" id="_yewosdMGEeWd5r_sEVECCw">
  <components__Repository xsi:type="repository:BasicComponent" id="_yewos9MGEeWd5r_sEVECCw" entityName="&lt;PC#1 eu.cloudscale.examples.minimal.app.Application>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ye06ItMGEeWd5r_sEVECCw" entityName="Application (prov)" providedInterface__OperationProvidedRole="_ye0TENMGEeWd5r_sEVECCw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yfQ_ANMGEeWd5r_sEVECCw" entityName="OLB (req)" requiredInterface__OperationRequiredRole="_ye9dANMGEeWd5r_sEVECCw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yfQ_AdMGEeWd5r_sEVECCw" entityName="EMA (req)" requiredInterface__OperationRequiredRole="_ye7AwNMGEeWd5r_sEVECCw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yfQ_AtMGEeWd5r_sEVECCw" entityName="OK (req)" requiredInterface__OperationRequiredRole="_ye7n1dMGEeWd5r_sEVECCw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye1hMNMGEeWd5r_sEVECCw" describedService__SEFF="_ye0TEdMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfY60NMGEeWd5r_sEVECCw" successor_AbstractAction="_yfY60tMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfY60tMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testOLB() starting at line 47" predecessor_AbstractAction="_yfY60NMGEeWd5r_sEVECCw" successor_AbstractAction="_yfY609MGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_yfY609MGEeWd5r_sEVECCw" entityName="call" predecessor_AbstractAction="_yfY60tMGEeWd5r_sEVECCw" successor_AbstractAction="_yfY61NMGEeWd5r_sEVECCw" calledService_ExternalService="_ye-rItMGEeWd5r_sEVECCw" role_ExternalService="_yfQ_ANMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfY61NMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testOLB() starting at line 49" predecessor_AbstractAction="_yfY609MGEeWd5r_sEVECCw" successor_AbstractAction="_yfY60dMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfY60dMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfY61NMGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye1hMdMGEeWd5r_sEVECCw" describedService__SEFF="_ye06INMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfY61dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh4NMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfZh4NMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testEMA() starting at line 60" predecessor_AbstractAction="_yfY61dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh4dMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_yfZh4dMGEeWd5r_sEVECCw" entityName="call" predecessor_AbstractAction="_yfZh4NMGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh4tMGEeWd5r_sEVECCw" calledService_ExternalService="_ye7n0NMGEeWd5r_sEVECCw" role_ExternalService="_yfQ_AdMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfZh4tMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testEMA() starting at line 62" predecessor_AbstractAction="_yfZh4dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfY61tMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfY61tMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfZh4tMGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye1hMtMGEeWd5r_sEVECCw" describedService__SEFF="_ye06IdMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfZh49MGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh5dMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfZh5dMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testNoProblem() starting at line 73" predecessor_AbstractAction="_yfZh49MGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh5tMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_yfZh5tMGEeWd5r_sEVECCw" entityName="call" predecessor_AbstractAction="_yfZh5dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh59MGEeWd5r_sEVECCw" calledService_ExternalService="_ye8O4NMGEeWd5r_sEVECCw" role_ExternalService="_yfQ_AtMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfZh59MGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testNoProblem() starting at line 75" predecessor_AbstractAction="_yfZh5tMGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh5NMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfZh5NMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfZh59MGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ye1hM9MGEeWd5r_sEVECCw" entityName="&lt;PC#2 eu.cloudscale.examples.minimal.app.problems.EMA>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ye7n0dMGEeWd5r_sEVECCw" entityName="EMA (prov)" providedInterface__OperationProvidedRole="_ye7AwNMGEeWd5r_sEVECCw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yfRmENMGEeWd5r_sEVECCw" entityName="OK (req)" requiredInterface__OperationRequiredRole="_ye7n1dMGEeWd5r_sEVECCw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye7n0tMGEeWd5r_sEVECCw" describedService__SEFF="_ye7AwdMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfZh6NMGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh6tMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfZh6tMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.EMA.getInstance() starting at line 32" predecessor_AbstractAction="_yfZh6NMGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh6dMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfZh6dMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfZh6tMGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye7n09MGEeWd5r_sEVECCw" describedService__SEFF="_ye7n0NMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfZh69MGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh7dMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_yfZh7dMGEeWd5r_sEVECCw" entityName="SoMoX default loop count value" predecessor_AbstractAction="_yfZh69MGEeWd5r_sEVECCw" successor_AbstractAction="_yfZh7NMGEeWd5r_sEVECCw">
        <bodyBehaviour_Loop id="_yfaI8NMGEeWd5r_sEVECCw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_yfaI8dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI8tMGEeWd5r_sEVECCw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_yfaI8tMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.EMA.call() starting at line 37" predecessor_AbstractAction="_yfaI8dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI89MGEeWd5r_sEVECCw">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="0"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_yfaI89MGEeWd5r_sEVECCw" entityName="call" predecessor_AbstractAction="_yfaI8tMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI9NMGEeWd5r_sEVECCw" calledService_ExternalService="_ye8O4NMGEeWd5r_sEVECCw" role_ExternalService="_yfRmENMGEeWd5r_sEVECCw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_yfaI9NMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfaI89MGEeWd5r_sEVECCw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfZh7NMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfZh7dMGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ye7n1NMGEeWd5r_sEVECCw" entityName="&lt;PC#3 eu.cloudscale.examples.minimal.app.problems.OK>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ye8O4dMGEeWd5r_sEVECCw" entityName="OK (prov)" providedInterface__OperationProvidedRole="_ye7n1dMGEeWd5r_sEVECCw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye8O4tMGEeWd5r_sEVECCw" describedService__SEFF="_ye7n1tMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfaI9dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI99MGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfaI99MGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.getInstance() starting at line 33" predecessor_AbstractAction="_yfaI9dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI9tMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfaI9tMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfaI99MGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye818NMGEeWd5r_sEVECCw" describedService__SEFF="_ye8O4NMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfaI-NMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI-dMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfaI-dMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfaI-NMGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ye818dMGEeWd5r_sEVECCw" entityName="&lt;PC#4 eu.cloudscale.examples.minimal.app.problems.OLB>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ye-rI9MGEeWd5r_sEVECCw" entityName="OLB (prov)" providedInterface__OperationProvidedRole="_ye9dANMGEeWd5r_sEVECCw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye-rJNMGEeWd5r_sEVECCw" describedService__SEFF="_ye9dAdMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfaI-tMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI_NMGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfaI_NMGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.getInstance() starting at line 33" predecessor_AbstractAction="_yfaI-tMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI-9MGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfaI-9MGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfaI_NMGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ye-rJdMGEeWd5r_sEVECCw" describedService__SEFF="_ye-rItMGEeWd5r_sEVECCw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yfaI_dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI_9MGEeWd5r_sEVECCw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yfaI_9MGEeWd5r_sEVECCw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.call() starting at line 44" predecessor_AbstractAction="_yfaI_dMGEeWd5r_sEVECCw" successor_AbstractAction="_yfaI_tMGEeWd5r_sEVECCw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yfaI_tMGEeWd5r_sEVECCw" predecessor_AbstractAction="_yfaI_9MGEeWd5r_sEVECCw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ye0TENMGEeWd5r_sEVECCw" entityName="Iminimal.app.Application">
    <signatures__OperationInterface id="_ye0TEdMGEeWd5r_sEVECCw" entityName="testOLB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ye06INMGEeWd5r_sEVECCw" entityName="testEMA">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ye06IdMGEeWd5r_sEVECCw" entityName="testNoProblem">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ye7AwNMGEeWd5r_sEVECCw" entityName="Iapp.problems.EMA">
    <signatures__OperationInterface id="_ye7AwdMGEeWd5r_sEVECCw" entityName="getInstance" returnType__OperationSignature="_ye7AwtMGEeWd5r_sEVECCw"/>
    <signatures__OperationInterface id="_ye7n0NMGEeWd5r_sEVECCw" entityName="call"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ye7n1dMGEeWd5r_sEVECCw" entityName="Iapp.problems.OK">
    <signatures__OperationInterface id="_ye7n1tMGEeWd5r_sEVECCw" entityName="getInstance" returnType__OperationSignature="_ye7AxNMGEeWd5r_sEVECCw"/>
    <signatures__OperationInterface id="_ye8O4NMGEeWd5r_sEVECCw" entityName="call"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ye9dANMGEeWd5r_sEVECCw" entityName="Iapp.problems.OLB">
    <signatures__OperationInterface id="_ye9dAdMGEeWd5r_sEVECCw" entityName="getInstance" returnType__OperationSignature="_ye9dAtMGEeWd5r_sEVECCw"/>
    <signatures__OperationInterface id="_ye-rItMGEeWd5r_sEVECCw" entityName="call"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye7AwtMGEeWd5r_sEVECCw" entityName="EMA">
    <innerDeclaration_CompositeDataType entityName="byte[]" datatype_InnerDeclaration="_ye7Aw9MGEeWd5r_sEVECCw"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="OK" datatype_InnerDeclaration="_ye7AxNMGEeWd5r_sEVECCw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_ye7Aw9MGEeWd5r_sEVECCw" entityName="byte[]">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye7AxNMGEeWd5r_sEVECCw" entityName="OK">
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye9dAtMGEeWd5r_sEVECCw" entityName="OLB">
    <innerDeclaration_CompositeDataType entityName="RuntimeException" datatype_InnerDeclaration="_ye-EENMGEeWd5r_sEVECCw"/>
    <innerDeclaration_CompositeDataType entityName="InterruptedException" datatype_InnerDeclaration="_ye-EFNMGEeWd5r_sEVECCw"/>
    <innerDeclaration_CompositeDataType entityName="Thread" datatype_InnerDeclaration="_ye-rINMGEeWd5r_sEVECCw"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye-EENMGEeWd5r_sEVECCw" entityName="RuntimeException">
    <innerDeclaration_CompositeDataType entityName="Exception" datatype_InnerDeclaration="_ye-EEdMGEeWd5r_sEVECCw"/>
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_ye-EEtMGEeWd5r_sEVECCw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye-EEdMGEeWd5r_sEVECCw" entityName="Exception">
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_ye-EEtMGEeWd5r_sEVECCw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye-EEtMGEeWd5r_sEVECCw" entityName="Throwable">
    <innerDeclaration_CompositeDataType entityName="Serializable" datatype_InnerDeclaration="_ye-EE9MGEeWd5r_sEVECCw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye-EE9MGEeWd5r_sEVECCw" entityName="Serializable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye-EFNMGEeWd5r_sEVECCw" entityName="InterruptedException">
    <innerDeclaration_CompositeDataType entityName="Exception" datatype_InnerDeclaration="_ye-EEdMGEeWd5r_sEVECCw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye-rINMGEeWd5r_sEVECCw" entityName="Thread">
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Runnable" datatype_InnerDeclaration="_ye-rIdMGEeWd5r_sEVECCw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ye-rIdMGEeWd5r_sEVECCw" entityName="Runnable"/>
</repository:Repository>
