<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="modified">1447921138115</entry>
<entry key="name">Minimal</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_repository">models/pcm.repository</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_resourceenvironment">models/pcm.resourceenvironment</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_allocation">models/pcm.allocation</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_system">models/pcm.system</entry>
<entry key="created">1447858427298</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_usage">models/pcm.usagemodel</entry>
</properties>
