<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Basic configuration</entry>
<entry key="config">spotter.conf</entry>
<entry key="input_alternative">../../Input/Alternative_2015-10-27_01-14-47</entry>
<entry key="created">1445948087294</entry>
<entry key="environment_config">mEnv.xml</entry>
<entry key="hierarchy">hierarchy.xml</entry>
<entry key="modified">1446207218971</entry>
<entry key="last_result">../../Results/Alternative_2015-10-30_01-13-38</entry>
<entry key="last_run">1446207218949</entry>
</properties>
