<?xml version="1.0" encoding="ASCII"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:ExperimentAutomation.Variation="http://palladiosimulator.org/ExperimentAutomation/Variation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments id="1d593350-add4-438f-add5-800c8248925f" name="Scalability measurement" description="Alternative experiment" repetitions="1">
    <variations minValue="1.0" maxValue="100.0" maxVariations="10" variedObjectId="CSMGen__2SIPkCPhEeW6B8TL0HkbtAclosedWorkload_csm2usage" name="Default variation model">
      <type xsi:type="ExperimentAutomation.Variation:ValueVariation" href="pathmap://ENVIRONMENT_ANALYSER/pcm.variation#_zUZqID5zEeCEPJs72ZSOBg"/>
      <valueProvider xsi:type="ExperimentAutomation.Experiments:NestedIntervalsLongValueProvider" minValue="1" maxValue="100"/>
    </variations>
    <modifications xsi:type="ExperimentAutomation.Experiments:SchedulingPolicy2DelayModification"/>
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration" name="SimuLizar default configuration">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="10"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="10"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource" id="c782a853-f2e9-4d99-bd6e-2ca83253344a"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="100"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel>
      <usageModel href="../../%20Input/Alternative_2015-07-06_03-22-55/pcm.usagemodel#/"/>
      <allocation href="../../%20Input/Alternative_2015-07-06_03-22-55/pcm.allocation#CSMGen_"/>
      <middlewareRepository href="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ"/>
      <eventMiddleWareRepository href="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ"/>
      <monitorRepository href="analyser.monitorrepository#_-JVsACo6EeWIKuO9Qnv9KQ"/>
      <serviceLevelObjectives href="analyser.slo#/"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
