<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h2 id="cloudstore-example---environment-project">CloudStore Example - Environment project</h2>
<h4 id="about">About</h4>
<h4 id="project-contents">Project contents</h4>
<h4 id="run">Run</h4>
<h4 id="possible-configurations">Possible configurations</h4>
<h4 id="results">Results</h4>
</body>
</html>
