<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Sans">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Sans">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="internal_architecture_model.system#_DpMt0HmWEeWgm4QEt2wjnA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="33" y="111"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Sans">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="internal_architecture_model.system#_DpMt0nmWEeWgm4QEt2wjnA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-1" y="1"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Sans">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="internal_architecture_model.system#_DpMt1HmWEeWgm4QEt2wjnA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="1" y="-1"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Sans">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="internal_architecture_model.system#_DpMt1nmWEeWgm4QEt2wjnA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="1"/>
    </children>
    <element href="internal_architecture_model.system#_Dn8woHmWEeWgm4QEt2wjnA"/>
    <layoutConstraint xsi:type="notation:Bounds"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="internal_architecture_model.system#_Dn8woHmWEeWgm4QEt2wjnA"/>
</notation:Diagram>
