<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Run</entry>
<entry key="config">spotter.conf</entry>
<entry key="created">1432648149075</entry>
<entry key="environment_config">mEnv.xml</entry>
<entry key="hierarchy">hierarchy.xml</entry>
<entry key="input">../../ Input/Alternative_2015-05-26_03-39-22</entry>
<entry key="modified">1432648556303</entry>
<entry key="last_result">../../Results/Alternative_2015-05-26_03-55-56</entry>
<entry key="last_run">1432648556300</entry>
</properties>
