<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">CapacityTest</entry>
<entry key="resourceType">CAPACITY</entry>
<entry key="created">1432116114386</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_usageevolution">analyser.usageevolution</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pcmmeasuringpoint">analyser.measuringpoint</entry>
<entry key="path_analyser_alt">../../ Input/Alternative_2015-05-14_05-35-16</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pms">analyser.monitorrepository</entry>
<entry key="modified">1432305556723</entry>
<entry key="last_result">../../Results/Result_2015-05-22_04-39-15</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_experiments">pcm.experiments</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_slo">analyser.slo</entry>
<entry key="last_run">1432305556717</entry>
</properties>
