<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">CloudStore-HorizontalScaling [03:45:29]</entry>
<entry key="modified">1447857929165</entry>
<entry key="resourceType">NORMAL</entry>
<entry key="config_alternative">Analyser/Configurations/Alternative_2015-11-18_03-12-52</entry>
<entry key="created">1447857929153</entry>
<entry key="input_alternative">Analyser/Input/Alternative_2015-11-18_03-12-52</entry>
</properties>
