####################################
### GENERAL
####################################

# path to the XML file describing the problem hierarchy
org.spotter.conf.problemHierarchyFile = /home/jure/work/cloudscale/Examples/Tools/DynamicSpotter/demo-all-in-one/runtime-diagnosis/1432570631661/hierarchy.xml

# path to the XML file describing all measurement satellites and their configurations
org.spotter.measurement.environmentDescriptionFile = /home/jure/work/cloudscale/Examples/Tools/DynamicSpotter/demo-all-in-one/runtime-diagnosis/1432570631661/mEnv.xml

# path to the directory containing the results
org.spotter.resultDir = /home/jure/work/cloudscale/Examples/Tools/DynamicSpotter/demo-all-in-one/runtime-diagnosis/1432570631661/results


####################################
### SPECIFIED SETTINGS
####################################

# The maximal number of users the system under test should be able to handle.
org.spotter.workload.maxusers = 10

# Specifies the duration of the steady state experiment phase in [seconds].
org.spotter.workload.experiment.duration = 10

# Defines the cool down phase of load generation. Specifies the length of a single interval in [seconds].
org.spotter.workload.experiment.cooldown.intervalLength = 1

# Defines the cool down phase of load generation. Specifies the number of user which should enter the system per time interval.
org.spotter.workload.experiment.cooldown.numUsersPerInterval = 1

# Defines the ramp up phase of load generation. Specifies the length of a single interval in [seconds].
org.spotter.workload.experiment.rampup.intervalLength = 1
