<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="key_output">result.psa</entry>
<entry key="name">Basic configuration [10:37:04]</entry>
<entry key="modified">1447234624568</entry>
<entry key="resourceType"/>
<entry key="config_alternative">Static Spotter/Configuration/Alternative_2015-11-11_10-36-58</entry>
<entry key="created">1447234624558</entry>
<entry key="input_alternative">Static Spotter/Input/Alternative_2015-11-11_10-36-58</entry>
</properties>
