<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:sourcecodedecorator="http://somox.org/SourceCodeDecorator/2.0">
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <file href="../ProducerConsumer_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.6/@inventoryElement.0"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <file href="../ProducerConsumer_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.6/@inventoryElement.3"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <file href="../ProducerConsumer_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.6/@inventoryElement.4"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <file href="../ProducerConsumer_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.6/@inventoryElement.0"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_oFyAgRvcEeWVAPkVxcn87g"/>
    <function xsi:type="java:MethodDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.2"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <file href="../ProducerConsumer_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.6/@inventoryElement.0"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_oFyAghvcEeWVAPkVxcn87g"/>
    <function xsi:type="java:MethodDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.3"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <file href="../ProducerConsumer_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.6/@inventoryElement.4"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_oFynlBvcEeWVAPkVxcn87g"/>
    <function xsi:type="java:MethodDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.2"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <file href="../ProducerConsumer_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.6/@inventoryElement.4"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_oFynlRvcEeWVAPkVxcn87g"/>
    <function xsi:type="java:MethodDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.3"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_oFyAgBvcEeWVAPkVxcn87g"/>
    <gastClass xsi:type="java:InterfaceDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.1"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_oFyAhxvcEeWVAPkVxcn87g"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.2"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_oFynkxvcEeWVAPkVxcn87g"/>
    <gastClass xsi:type="java:InterfaceDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.4"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_oFyAgBvcEeWVAPkVxcn87g"/>
    <gastClass xsi:type="java:InterfaceDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.1"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_oFynkxvcEeWVAPkVxcn87g"/>
    <gastClass xsi:type="java:InterfaceDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.4"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.3 //@interfaceSourceCodeLink.4">
    <component xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_oF8YkBvcEeWVAPkVxcn87g"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.0"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.2"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../ProducerConsumer_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
