<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="CSMGen__4G-oIAMCEeWPHdom6qQ8NwclosedWorkload_csm2usage" entityName="DefaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="CSMGen__4G-oIAMCEeWPHdom6qQ8NwusageScenario_csm2usage" entityName="DefaultUsageBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="CSMGen__4G-oIAMCEeWPHdom6qQ8Nwstart_csm2usage" entityName="Start usage action" successor="_EyEacAOiEeWPdqAStajnEA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EyEacAOiEeWPdqAStajnEA" successor="CSMGen__4G-oIAMCEeWPHdom6qQ8Nwstop_csm2usage" predecessor="CSMGen__4G-oIAMCEeWPHdom6qQ8Nwstart_csm2usage">
        <providedRole_EntryLevelSystemCall href="pcm.system#_M51oTwOhEeWPdqAStajnEA"/>
        <operationSignature__EntryLevelSystemCall href="../SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_JapykQMHEeWPHdom6qQ8Nw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="CSMGen__4G-oIAMCEeWPHdom6qQ8Nwstop_csm2usage" entityName="Stop usage action" predecessor="_EyEacAOiEeWPdqAStajnEA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
