<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" id="_KL-GYdFlEeSCQO1jnrE1pQ" entityName="SoMoX Reverse Engineered System">
  <assemblyContexts__ComposedStructure id="_Km_OcNFlEeSCQO1jnrE1pQ" entityName=" &lt;PC No. 19 tpcw.TPCW_Util tpcw.TPCW_home_interaction tpcw.TPCW_execute_search tpcw.TPCW_promotional_processing tpcw.TPCW_Database tpcw.TPCW_customer_registration_servlet tpcw.TPCW_say_hello tpcw.TPCW_new_products_servlet tpcw.TPCW_search_request_servlet tpcw.DatabaseProperties tpcw.TPCW_order_inquiry_servlet tpcw.TPCW_best_sellers_servlet tpcw.TPCW_shopping_cart_interaction tpcw.TPCW_product_detail_servlet tpcw.TPCW_buy_request_servlet tpcw.TPCW_admin_request_servlet tpcw.TPCW_buy_confirm_servlet tpcw.TPCW_order_display_servlet tpcw.TPCW_admin_response_servlet>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_KUHVwNFlEeSCQO1jnrE1pQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Km_1ktFlEeSCQO1jnrE1pQ" entityName="SoMoX Dummy Component Instance">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_Km_1kdFlEeSCQO1jnrE1pQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_Oc9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_Util" outerProvidedRole_ProvidedDelegationConnector="_Km_OctFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgMENFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_OddFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_home_interaction" outerProvidedRole_ProvidedDelegationConnector="_Km_OdNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgMFdFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_Od9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_execute_search" outerProvidedRole_ProvidedDelegationConnector="_Km_OdtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgMF9FlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_OedFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_promotional_processing" outerProvidedRole_ProvidedDelegationConnector="_Km_OeNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgMGdFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_Oe9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_Database" outerProvidedRole_ProvidedDelegationConnector="_Km_OetFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgMG9FlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_OfdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_customer_registration_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_OfNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzINFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_Of9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_say_hello" outerProvidedRole_ProvidedDelegationConnector="_Km_OftFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzItFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_OgdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_new_products_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_OgNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzJNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_Og9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_search_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_OgtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzJtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_OhdFlEeSCQO1jnrE1pQ" entityName="Itpcw.DatabaseProperties" outerProvidedRole_ProvidedDelegationConnector="_Km_OhNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzKNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1gNFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_order_inquiry_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_OhtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzLtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1gtFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_best_sellers_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_1gdFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzMNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1hNFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_shopping_cart_interaction" outerProvidedRole_ProvidedDelegationConnector="_Km_1g9FlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzMtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1htFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_product_detail_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_1hdFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzNNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1iNFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_buy_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_1h9FlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzNtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1itFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_admin_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_1idFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzONFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1jNFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_buy_confirm_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_1i9FlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzOtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1jtFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_order_display_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_1jdFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzPNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Km_1kNFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_admin_response_servlet" outerProvidedRole_ProvidedDelegationConnector="_Km_1j9FlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_Km_OcNFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_KZgzPtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OctFlEeSCQO1jnrE1pQ" entityName="TPCW_Util 0 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KOGNUNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OdNFlEeSCQO1jnrE1pQ" entityName="TPCW_home_interaction 1 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KOMT8NFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OdtFlEeSCQO1jnrE1pQ" entityName="TPCW_execute_search 2 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KOP-UNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OeNFlEeSCQO1jnrE1pQ" entityName="TPCW_promotional_processing 3 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KORMcdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OetFlEeSCQO1jnrE1pQ" entityName="TPCW_Database 4 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KQTMwNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OfNFlEeSCQO1jnrE1pQ" entityName="TPCW_customer_registration_servlet 5 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KQh2QNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OftFlEeSCQO1jnrE1pQ" entityName="TPCW_say_hello 6 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KQidUdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OgNFlEeSCQO1jnrE1pQ" entityName="TPCW_new_products_servlet 7 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KQjrctFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OgtFlEeSCQO1jnrE1pQ" entityName="TPCW_search_request_servlet 8 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KRVHgdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OhNFlEeSCQO1jnrE1pQ" entityName="DatabaseProperties 9 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KRWVoNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_OhtFlEeSCQO1jnrE1pQ" entityName="TPCW_order_inquiry_servlet 10 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KRYK0NFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1gdFlEeSCQO1jnrE1pQ" entityName="TPCW_best_sellers_servlet 11 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KRZY8tFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1g9FlEeSCQO1jnrE1pQ" entityName="TPCW_shopping_cart_interaction 12 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KRbOItFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1hdFlEeSCQO1jnrE1pQ" entityName="TPCW_product_detail_servlet 13 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KRccQdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1h9FlEeSCQO1jnrE1pQ" entityName="TPCW_buy_request_servlet 14 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KSflINFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1idFlEeSCQO1jnrE1pQ" entityName="TPCW_admin_request_servlet 15 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KShaUdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1i9FlEeSCQO1jnrE1pQ" entityName="TPCW_buy_confirm_servlet 16 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KSj2kdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1jdFlEeSCQO1jnrE1pQ" entityName="TPCW_order_display_servlet 17 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KThf4dFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Km_1j9FlEeSCQO1jnrE1pQ" entityName="TPCW_admin_response_servlet 18 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_KTj8IdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
