<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_antipatterns_psa">result.psa</entry>
<entry key="name">Basic configuration [03:52:10]</entry>
<entry key="modified">1447858330841</entry>
<entry key="resourceType"/>
<entry key="config_alternative">Static Spotter/Configuration/Alternative_2015-11-18_03-52-03</entry>
<entry key="created">1447858330833</entry>
<entry key="input_alternative">Static Spotter/Input/Alternative_2015-11-18_03-52-03</entry>
</properties>
