<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Scalability configuration [09:18:58]</entry>
<entry key="modified">1447921138139</entry>
<entry key="resourceType">SCALABILITY</entry>
<entry key="config_alternative">Analyser/Configurations/Alternative_2015-11-18_03-54-40</entry>
<entry key="created">1447921138134</entry>
<entry key="input_alternative">Analyser/Input/Alternative_2015-11-18_03-53-47</entry>
</properties>
