<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Capacity configuration [09:18:38]</entry>
<entry key="modified">1447921118853</entry>
<entry key="resourceType">CAPACITY</entry>
<entry key="config_alternative">Analyser/Configurations/Alternative_2015-11-18_03-54-24</entry>
<entry key="created">1447921118850</entry>
<entry key="input_alternative">Analyser/Input/Alternative_2015-11-18_03-53-47</entry>
</properties>
