<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" id="_b92fYNLgEeSmFPc1k0Vn6Q" entityName="SoMoX Reverse Engineered System">
  <assemblyContexts__ComposedStructure id="_cYi3UNLgEeSmFPc1k0Vn6Q" entityName=" &lt;PC No. 19 tpcw.TPCW_best_sellers_servlet tpcw.TPCW_admin_request_servlet tpcw.TPCW_new_products_servlet tpcw.TPCW_Util tpcw.TPCW_shopping_cart_interaction tpcw.TPCW_order_display_servlet tpcw.TPCW_execute_search tpcw.TPCW_buy_confirm_servlet tpcw.TPCW_buy_request_servlet tpcw.TPCW_customer_registration_servlet tpcw.TPCW_product_detail_servlet tpcw.TPCW_admin_response_servlet tpcw.TPCW_say_hello tpcw.DatabaseProperties tpcw.TPCW_home_interaction tpcw.TPCW_promotional_processing tpcw.TPCW_order_inquiry_servlet tpcw.TPCW_Database tpcw.TPCW_search_request_servlet>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_cYksgdLgEeSmFPc1k0Vn6Q" entityName="SoMoX Dummy Component Instance">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cYksgNLgEeSmFPc1k0Vn6Q"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFcNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_best_sellers_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYjeYdLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLhvANLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFctLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_admin_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFcdLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWEdLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFdNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_new_products_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFc9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWE9LgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFdtLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_Util" outerProvidedRole_ProvidedDelegationConnector="_cYkFddLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWFdLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFeNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_shopping_cart_interaction" outerProvidedRole_ProvidedDelegationConnector="_cYkFd9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWGtLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFetLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_order_display_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFedLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWHNLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFfNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_execute_search" outerProvidedRole_ProvidedDelegationConnector="_cYkFe9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWHtLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFftLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_buy_confirm_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFfdLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWINLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFgNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_buy_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFf9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWItLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFgtLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_customer_registration_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFgdLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWJNLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFhNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_product_detail_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFg9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWJtLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFhtLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_admin_response_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFhdLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWKNLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFiNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_say_hello" outerProvidedRole_ProvidedDelegationConnector="_cYkFh9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWKtLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFitLgEeSmFPc1k0Vn6Q" entityName="Itpcw.DatabaseProperties" outerProvidedRole_ProvidedDelegationConnector="_cYkFidLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWLNLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFjNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_home_interaction" outerProvidedRole_ProvidedDelegationConnector="_cYkFi9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWMtLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFjtLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_promotional_processing" outerProvidedRole_ProvidedDelegationConnector="_cYkFjdLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLiWNNLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFkNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_order_inquiry_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFj9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLi9INLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFktLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_Database" outerProvidedRole_ProvidedDelegationConnector="_cYkFkdLgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLi9ItLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYkFlNLgEeSmFPc1k0Vn6Q" entityName="Itpcw.TPCW_search_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_cYkFk9LgEeSmFPc1k0Vn6Q" assemblyContext_ProvidedDelegationConnector="_cYi3UNLgEeSmFPc1k0Vn6Q">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_cLjkNtLgEeSmFPc1k0Vn6Q"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYjeYdLgEeSmFPc1k0Vn6Q" entityName="TPCW_best_sellers_servlet 0 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cBDkYNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFcdLgEeSmFPc1k0Vn6Q" entityName="TPCW_admin_request_servlet 1 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cBN8cNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFc9LgEeSmFPc1k0Vn6Q" entityName="TPCW_new_products_servlet 2 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cBUqINLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFddLgEeSmFPc1k0Vn6Q" entityName="TPCW_Util 3 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cBXtcNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFd9LgEeSmFPc1k0Vn6Q" entityName="TPCW_shopping_cart_interaction 4 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cBozMNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFedLgEeSmFPc1k0Vn6Q" entityName="TPCW_order_display_servlet 5 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cB3csNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFe9LgEeSmFPc1k0Vn6Q" entityName="TPCW_execute_search 6 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cCBNsNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFfdLgEeSmFPc1k0Vn6Q" entityName="TPCW_buy_confirm_servlet 7 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cCMz4NLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFf9LgEeSmFPc1k0Vn6Q" entityName="TPCW_buy_request_servlet 8 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cCegsNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFgdLgEeSmFPc1k0Vn6Q" entityName="TPCW_customer_registration_servlet 9 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cCoRsNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFg9LgEeSmFPc1k0Vn6Q" entityName="TPCW_product_detail_servlet 10 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cCuYUNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFhdLgEeSmFPc1k0Vn6Q" entityName="TPCW_admin_response_servlet 11 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cCz34NLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFh9LgEeSmFPc1k0Vn6Q" entityName="TPCW_say_hello 12 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cC2UINLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFidLgEeSmFPc1k0Vn6Q" entityName="DatabaseProperties 13 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cC4wYNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFi9LgEeSmFPc1k0Vn6Q" entityName="TPCW_home_interaction 14 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cDDIcNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFjdLgEeSmFPc1k0Vn6Q" entityName="TPCW_promotional_processing 15 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFj9LgEeSmFPc1k0Vn6Q" entityName="TPCW_order_inquiry_servlet 16 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cDIA8NLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFkdLgEeSmFPc1k0Vn6Q" entityName="TPCW_Database 17 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYkFk9LgEeSmFPc1k0Vn6Q" entityName="TPCW_search_request_servlet 18 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_cEfS4dLgEeSmFPc1k0Vn6Q"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
