<?xml version="1.0" encoding="ASCII"?>
<org.somox:SEFF2JavaAST xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.somox="http://www.somox.org/seff2method/1.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0">
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWENLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWEtLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWFNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWFtLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.2/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWF9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.3/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWGNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.5/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWGdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWG9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWHdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWH9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWIdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWI9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWJdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWJ9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWKdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWK9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.7/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWLdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.8/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWLtLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.9/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWL9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.10/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWMNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.11/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWMdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWM9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLiWNdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9IdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.12/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9I9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.13/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9JNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.14/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9JdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.15/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9JtLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.16/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9J9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.17/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9KNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.18/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9KdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.19/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9KtLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.20/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9K9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.21/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9LNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.22/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9LdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.23/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9LtLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.25/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9L9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.26/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLi9MNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.27/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLjkMNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.32/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLjkMdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.34/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLjkMtLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.35/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLjkM9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.36/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLjkNNLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.37/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLjkNdLgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_cLjkN9LgEeSmFPc1k0Vn6Q"/>
  </seff2MethodMappings>
</org.somox:SEFF2JavaAST>
