<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:sourcecodedecorator="http://somox.org/SourceCodeDecorator/2.0">
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.25"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.7"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.19"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.10"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.3"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.26"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.22"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.16"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.13"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.1"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.0"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.6"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.24"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.2"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.4"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.12"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.21"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.17"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.25"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBDkYdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.7"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBN8cdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.19"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBUqIdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.10"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBXtcdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.10"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBaJsNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.2"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.10"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBaJsdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.3"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.10"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBawwNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.5"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.3"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cBozMdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.26"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cB3csdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.22"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cCBNsdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.16"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cCMz4dLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.13"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cCegsdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.1"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cCoRsdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.0"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cCuYUdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.6"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cCz34dLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.24"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cC2UIdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21/@bodyDeclarations.0"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.2"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cC4wYdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.7"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.2"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cC4wYtLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.8"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.2"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cC5XcNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.9"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.2"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cC5XcdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.10"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.2"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cC5XctLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.11"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.4"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cDDIcdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.12"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cDE9otLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24/@bodyDeclarations.0"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.21"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cDIA8dLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEItkdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.12"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEKiwdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.13"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEMX89LgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.14"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cENmENLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.15"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEONIdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.16"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEONItLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.17"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEO0MNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.18"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEPbQtLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.19"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEQCUNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.20"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEQpYtLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.21"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEQpY9LgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.22"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cER3gNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.23"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cESekNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.25"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cETssNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.26"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEU60NLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.27"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEWI8dLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.32"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEX-INLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.34"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEYlMNLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.35"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEYlMdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.36"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.9"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEaaYdLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.37"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <repositoryComponent xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <file href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_kdm.xmi#//@model.0/@inventoryElement.0/@inventoryElement.1/@inventoryElement.1/@inventoryElement.17"/>
    <operation xsi:type="repository:OperationSignature" href="internal_architecture_model.repository#_cEfS4tLgEeSmFPc1k0Vn6Q"/>
    <function xsi:type="java:MethodDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27/@bodyDeclarations.1"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBDkYNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBN8cNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBUqINLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBXtcNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBozMNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cB3csNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCBNsNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCMz4NLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCegsNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCoRsNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCuYUNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCz34NLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cC2UINLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cC4wYNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cC2UINLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDDIcNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBXtcNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDIA8NLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cC4wYNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBXtcNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEfS4dLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBDkYNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBN8cNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBUqINLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBXtcNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cBozMNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cB3csNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCBNsNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCMz4NLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCegsNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCoRsNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCuYUNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cCz34NLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cC2UINLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cC4wYNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDDIcNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDIA8NLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEfS4dLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cDE9odLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface xsi:type="repository:OperationInterface" href="internal_architecture_model.repository#_cEItkNLgEeSmFPc1k0Vn6Q"/>
    <gastClass xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.24 //@interfaceSourceCodeLink.25 //@interfaceSourceCodeLink.26 //@interfaceSourceCodeLink.27 //@interfaceSourceCodeLink.28 //@interfaceSourceCodeLink.29 //@interfaceSourceCodeLink.30 //@interfaceSourceCodeLink.31 //@interfaceSourceCodeLink.32 //@interfaceSourceCodeLink.33 //@interfaceSourceCodeLink.34 //@interfaceSourceCodeLink.35 //@interfaceSourceCodeLink.36 //@interfaceSourceCodeLink.37 //@interfaceSourceCodeLink.38 //@interfaceSourceCodeLink.39 //@interfaceSourceCodeLink.40 //@interfaceSourceCodeLink.41 //@interfaceSourceCodeLink.42">
    <component xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_cGgsINLgEeSmFPc1k0Vn6Q"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.1"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.2"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.5"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.6"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.7"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.8"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.9"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.13"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.17"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.18"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.23"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.25"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26"/>
    <implementingClasses xsi:type="java:ClassDeclaration" href="../../../../%20Extractor/Results/CloudStore%20%5B12:16:48%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.27"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
