<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations">
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../%20Input/Alternative_2015-05-26_04-00-38/Minimal-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../%20Input/Alternative_2015-05-26_04-00-38/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.0"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../%20Input/Alternative_2015-05-26_04-00-38/Minimal-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-05-26_04-00-52/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="primitiveComponent">
      <value href="../../%20Input/Alternative_2015-05-26_04-00-38/internal_architecture_model.repository#_JaZT4AMHEeWPHdom6qQ8Nw"/>
    </annotatedElements>
    <boundObjects key="componentImplementingClassesLink">
      <value href="../../%20Input/Alternative_2015-05-26_04-00-38/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <boundObjects key="primitiveComponent">
      <value href="../../%20Input/Alternative_2015-05-26_04-00-38/internal_architecture_model.repository#_JaZT4AMHEeWPHdom6qQ8Nw"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-05-26_04-00-52/catalog.pcs#_7E0R8PVmEeO8apkjJxxSYA"/>
  </org.reclipse.structure.inference:ASGAnnotation>
</xmi:XMI>
