<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="key_output">result.psa</entry>
<entry key="name">Basic configuration [04:57:21]</entry>
<entry key="modified">1445612241486</entry>
<entry key="resourceType"/>
<entry key="config_alternative">../../Configuration/Alternative_2015-10-23_04-57-14</entry>
<entry key="created">1445612241473</entry>
<entry key="input_alternative">../../Input/Alternative_2015-10-23_04-55-51</entry>
</properties>
