#####
#  DataSource configuration
#

#db_url		jdbc:mysql://sci22/tpcw?relaxAutocommit=true
db_driver	com.mysql.jdbc.Driver
db_url		jdbc:mysql://localhost/tpcw
#db_driver	org.objectweb.cjdbc.driver.Driver
db_username	root
db_password	root
