<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_JWmosHZ5EeWeO6o4SP8Onw" entityName="SoMoX Reverse Engineered System">
  <assemblyContexts__ComposedStructure id="_JcywQHZ5EeWeO6o4SP8Onw" entityName=" &lt;PC No. 5 java.util.concurrent.TimeUnit>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_JZGjE3Z5EeWeO6o4SP8Onw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_JczXU3Z5EeWeO6o4SP8Onw" entityName=" &lt;PC No. 6 eu.cloudscale.examples.minimal.app.Application eu.cloudscale.examples.minimal.app.problems.OLB eu.cloudscale.examples.minimal.app.problems.Hiccups eu.cloudscale.examples.minimal.load.VUser eu.cloudscale.examples.minimal.main.AppLauncher>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_JZrx4HZ5EeWeO6o4SP8Onw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JczXUnZ5EeWeO6o4SP8Onw" entityName="Iutil.concurrent.TimeUnit" outerProvidedRole_ProvidedDelegationConnector="_JczXUXZ5EeWeO6o4SP8Onw" assemblyContext_ProvidedDelegationConnector="_JcywQHZ5EeWeO6o4SP8Onw">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_JZGjFXZ5EeWeO6o4SP8Onw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JczXVnZ5EeWeO6o4SP8Onw" entityName="Iminimal.app.Application" outerProvidedRole_ProvidedDelegationConnector="_JczXVXZ5EeWeO6o4SP8Onw" assemblyContext_ProvidedDelegationConnector="_JczXU3Z5EeWeO6o4SP8Onw">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_JZ2xAHZ5EeWeO6o4SP8Onw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JczXWHZ5EeWeO6o4SP8Onw" entityName="Iapp.problems.OLB" outerProvidedRole_ProvidedDelegationConnector="_JczXV3Z5EeWeO6o4SP8Onw" assemblyContext_ProvidedDelegationConnector="_JczXU3Z5EeWeO6o4SP8Onw">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_JZ2xBXZ5EeWeO6o4SP8Onw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JczXWnZ5EeWeO6o4SP8Onw" entityName="Iapp.problems.Hiccups" outerProvidedRole_ProvidedDelegationConnector="_JczXWXZ5EeWeO6o4SP8Onw" assemblyContext_ProvidedDelegationConnector="_JczXU3Z5EeWeO6o4SP8Onw">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_JZ2xCnZ5EeWeO6o4SP8Onw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JczXXHZ5EeWeO6o4SP8Onw" entityName="Iminimal.load.VUser" outerProvidedRole_ProvidedDelegationConnector="_JczXW3Z5EeWeO6o4SP8Onw" assemblyContext_ProvidedDelegationConnector="_JczXU3Z5EeWeO6o4SP8Onw">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_JZ2xD3Z5EeWeO6o4SP8Onw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JczXXnZ5EeWeO6o4SP8Onw" entityName="Iminimal.main.AppLauncher" outerProvidedRole_ProvidedDelegationConnector="_JczXXXZ5EeWeO6o4SP8Onw" assemblyContext_ProvidedDelegationConnector="_JczXU3Z5EeWeO6o4SP8Onw">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_JZ3YEHZ5EeWeO6o4SP8Onw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jc1zkHZ5EeWeO6o4SP8Onw" entityName="Assembly Connector from  &lt;PC No. 6 eu.cloudscale.examples.minimal.app.Application eu.cloudscale.examples.minimal.app.problems.OLB eu.cloudscale.examples.minimal.app.problems.Hiccups eu.cloudscale.examples.minimal.load.VUser eu.cloudscale.examples.minimal.main.AppLauncher> to  &lt;PC No. 5 java.util.concurrent.TimeUnit>" requiringAssemblyContext_AssemblyConnector="_JczXU3Z5EeWeO6o4SP8Onw" providingAssemblyContext_AssemblyConnector="_JcywQHZ5EeWeO6o4SP8Onw">
    <providedRole_AssemblyConnector href="internal_architecture_model.repository#_JZGjFXZ5EeWeO6o4SP8Onw"/>
    <requiredRole_AssemblyConnector href="internal_architecture_model.repository#_JZ0UwXZ5EeWeO6o4SP8Onw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JczXUXZ5EeWeO6o4SP8Onw" entityName="TimeUnit 0 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_JZGjFHZ5EeWeO6o4SP8Onw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JczXVXZ5EeWeO6o4SP8Onw" entityName="Application 1 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_JW0EEHZ5EeWeO6o4SP8Onw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JczXV3Z5EeWeO6o4SP8Onw" entityName="OLB 2 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_JYRcoHZ5EeWeO6o4SP8Onw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JczXWXZ5EeWeO6o4SP8Onw" entityName="Hiccups 3 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_JYXjQHZ5EeWeO6o4SP8Onw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JczXW3Z5EeWeO6o4SP8Onw" entityName="VUser 4 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_JYzoIHZ5EeWeO6o4SP8Onw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JczXXXZ5EeWeO6o4SP8Onw" entityName="AppLauncher 5 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_JZFU8HZ5EeWeO6o4SP8Onw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
