<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Normal configuration</entry>
<entry key="resourceType">NORMAL</entry>
<entry key="input_alternative">Analyser/Input/Alternative_2015-11-18_03-53-47</entry>
<entry key="created">1447858443673</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pcmmeasuringpoint">analyser.measuringpoint</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pms">analyser.monitorrepository</entry>
<entry key="modified">1447921045109</entry>
<entry key="last_result">Analyser/Result/Result_2015-11-19_09-17-24</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_experiments">analyser.experiments</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_slo">analyser.slo</entry>
<entry key="last_run">1447921045108</entry>
</properties>
