<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Extractor-Import</entry>
<entry key="modified">1432648838527</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_repository">internal_architecture_model.repository</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_system">internal_architecture_model.system</entry>
<entry key="created">1432648838384</entry>
<entry key="path_sourcedecorator">internal_architecture_model.sourcecodedecorator</entry>
</properties>
