<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Monospace">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002"/>
    <children xsi:type="notation:Shape" type="3011" fontName="Monospace">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="internal_architecture_model.system#_e9TF4SPbEeWfF6sEvWaW9w"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="internal_architecture_model.system#_e7uYkCPbEeWfF6sEvWaW9w"/>
    <layoutConstraint xsi:type="notation:Bounds"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="internal_architecture_model.system#_e7uYkCPbEeWfF6sEvWaW9w"/>
</notation:Diagram>
