####################################
### GENERAL
####################################

# path to the XML file describing the problem hierarchy
org.spotter.conf.problemHierarchyFile = demo-config/hierarchy.xml

# path to the XML file describing all measurement satellites and their configurations
org.spotter.measurement.environmentDescriptionFile = demo-config/mEnv.xml

# path to the directory containing the results
org.spotter.resultDir = results


####################################
### SPECIFIED SETTINGS
####################################

# The maximal number of users the system under test should be able to handle.
org.spotter.workload.maxusers = 100

# Defines the ramp up phase of load generation. Specifies the number of user which should enter the system per time interval.
org.spotter.workload.experiment.rampup.numUsersPerInterval = 5

# Specifies the duration of the steady state experiment phase in [seconds].
org.spotter.workload.experiment.duration = 180

# Defines the cool down phase of load generation. Specifies the length of a single interval in [seconds].
org.spotter.workload.experiment.cooldown.intervalLength = 1

# Defines the cool down phase of load generation. Specifies the number of user which should enter the system per time interval.
org.spotter.workload.experiment.cooldown.numUsersPerInterval = 2

# Specifies the duration the pre-warmup phase should be running. In the pre-warmup phase workload is started to force the JVM to load classes which are used in the real experiment. Then, in the real experiment theses classes can be instrumented directly. (Instrumentation of an unloaded class would fail.)
org.spotter.prewarmup.duration = 10

# Defines the ramp up phase of load generation. Specifies the length of a single interval in [seconds].
org.spotter.workload.experiment.rampup.intervalLength = 1
