<?xml version="1.0" encoding="ASCII"?>
<org.somox:SEFF2JavaAST xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.somox="http://www.somox.org/seff2method/1.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0">
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8UeMdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFQNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFQtLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFRNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.2/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFRdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.3/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFRtLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.3/@bodyDeclarations.5/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFR9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFSdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFS9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFTdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFT9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFUdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFU9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFVdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFV9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.21/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFWdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.7/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFW9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.8/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFXNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.9/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFXdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.10/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFXtLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.22/@bodyDeclarations.11/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFX9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFYdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.24/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFY9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFZdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.12/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFZ9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.13/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFaNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.14/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFadLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.15/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFatLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.16/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VFa9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.17/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsUNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.18/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsUdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.19/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsUtLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.20/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsU9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.21/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsVNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.22/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsVdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.23/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsVtLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.25/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsV9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.26/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsWNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.27/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsWdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.32/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsWtLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.34/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsW9LhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.35/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsXNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.36/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsXdLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.26/@bodyDeclarations.37/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsXtLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../%20Extractor/Results/CloudStore%20%5B12:25:06%5D/modisco/CloudStore-Project_java.xmi#//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_l8VsYNLhEeS3RdU76EVKBg"/>
  </seff2MethodMappings>
</org.somox:SEFF2JavaAST>
