<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" id="_lvMBIdLhEeS3RdU76EVKBg" entityName="SoMoX Reverse Engineered System">
  <assemblyContexts__ComposedStructure id="_mJjB4NLhEeS3RdU76EVKBg" entityName=" &lt;PC No. 19 tpcw.TPCW_best_sellers_servlet tpcw.TPCW_admin_request_servlet tpcw.TPCW_new_products_servlet tpcw.TPCW_Util tpcw.TPCW_shopping_cart_interaction tpcw.TPCW_order_display_servlet tpcw.TPCW_execute_search tpcw.TPCW_buy_confirm_servlet tpcw.TPCW_buy_request_servlet tpcw.TPCW_customer_registration_servlet tpcw.TPCW_product_detail_servlet tpcw.TPCW_admin_response_servlet tpcw.TPCW_say_hello tpcw.DatabaseProperties tpcw.TPCW_home_interaction tpcw.TPCW_promotional_processing tpcw.TPCW_order_inquiry_servlet tpcw.TPCW_Database tpcw.TPCW_search_request_servlet>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_l3AgYNLhEeS3RdU76EVKBg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_mJjCCdLhEeS3RdU76EVKBg" entityName="SoMoX Dummy Component Instance">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_mJjCCNLhEeS3RdU76EVKBg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB49LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_best_sellers_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB4tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8UeMNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB5dLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_admin_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB5NLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8UeMtLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB59LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_new_products_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB5tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFQdLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB6dLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_Util" outerProvidedRole_ProvidedDelegationConnector="_mJjB6NLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFQ9LhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB69LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_shopping_cart_interaction" outerProvidedRole_ProvidedDelegationConnector="_mJjB6tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFSNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB7dLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_order_display_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB7NLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFStLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB79LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_execute_search" outerProvidedRole_ProvidedDelegationConnector="_mJjB7tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFTNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB8dLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_buy_confirm_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB8NLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFTtLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB89LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_buy_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB8tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFUNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB9dLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_customer_registration_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB9NLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFUtLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB99LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_product_detail_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB9tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFVNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB-dLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_admin_response_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjB-NLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFVtLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB-9LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_say_hello" outerProvidedRole_ProvidedDelegationConnector="_mJjB-tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFWNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB_dLhEeS3RdU76EVKBg" entityName="Itpcw.DatabaseProperties" outerProvidedRole_ProvidedDelegationConnector="_mJjB_NLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFWtLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjB_9LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_home_interaction" outerProvidedRole_ProvidedDelegationConnector="_mJjB_tLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFYNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjCAdLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_promotional_processing" outerProvidedRole_ProvidedDelegationConnector="_mJjCANLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFYtLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjCA9LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_order_inquiry_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjCAtLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFZNLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjCBdLhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_Database" outerProvidedRole_ProvidedDelegationConnector="_mJjCBNLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VFZtLhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mJjCB9LhEeS3RdU76EVKBg" entityName="Itpcw.TPCW_search_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_mJjCBtLhEeS3RdU76EVKBg" assemblyContext_ProvidedDelegationConnector="_mJjB4NLhEeS3RdU76EVKBg">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_l8VsX9LhEeS3RdU76EVKBg"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB4tLhEeS3RdU76EVKBg" entityName="TPCW_best_sellers_servlet 0 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lw3cINLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB5NLhEeS3RdU76EVKBg" entityName="TPCW_admin_request_servlet 1 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lw7tkNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB5tLhEeS3RdU76EVKBg" entityName="TPCW_new_products_servlet 2 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lw-w4NLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB6NLhEeS3RdU76EVKBg" entityName="TPCW_Util 3 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lxAmENLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB6tLhEeS3RdU76EVKBg" entityName="TPCW_shopping_cart_interaction 4 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lxGssNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB7NLhEeS3RdU76EVKBg" entityName="TPCW_order_display_servlet 5 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lxMzUNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB7tLhEeS3RdU76EVKBg" entityName="TPCW_execute_search 6 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lxP2oNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB8NLhEeS3RdU76EVKBg" entityName="TPCW_buy_confirm_servlet 7 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lxkmwNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB8tLhEeS3RdU76EVKBg" entityName="TPCW_buy_request_servlet 8 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lxwM8NLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB9NLhEeS3RdU76EVKBg" entityName="TPCW_customer_registration_servlet 9 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lxzQQNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB9tLhEeS3RdU76EVKBg" entityName="TPCW_product_detail_servlet 10 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lx2TkNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB-NLhEeS3RdU76EVKBg" entityName="TPCW_admin_response_servlet 11 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lyraANLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB-tLhEeS3RdU76EVKBg" entityName="TPCW_say_hello 12 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lytPMNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB_NLhEeS3RdU76EVKBg" entityName="DatabaseProperties 13 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_lyvEYNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjB_tLhEeS3RdU76EVKBg" entityName="TPCW_home_interaction 14 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_ly2ZIdLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjCANLhEeS3RdU76EVKBg" entityName="TPCW_promotional_processing 15 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_ly4OUdLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjCAtLhEeS3RdU76EVKBg" entityName="TPCW_order_inquiry_servlet 16 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_ly6DgNLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjCBNLhEeS3RdU76EVKBg" entityName="TPCW_Database 17 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_l2Bo8dLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mJjCBtLhEeS3RdU76EVKBg" entityName="TPCW_search_request_servlet 18 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_l2SusdLhEeS3RdU76EVKBg"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
