<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">CloudStore</entry>
<entry key="created">1447855560068</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.folder_somox">somox</entry>
<entry key="status">error</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_modisco_kdm">modisco/CloudStore-Project_kdm.xmi</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_modisco_java2kdm">modisco/CloudStore-Project_java2kdm.xmi</entry>
<entry key="path_sourcedecorator">somox/internal_architecture_model.sourcecodedecorator</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_modisco_java">modisco/CloudStore-Project_java.xmi</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.folder_modisco">modisco</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_repository">somox/internal_architecture_model.repository</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_system">somox/internal_architecture_model.system</entry>
<entry key="modified">1447855560092</entry>
</properties>
