<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" id="_Dn9-wXmWEeWgm4QEt2wjnA">
  <components__Repository xsi:type="repository:BasicComponent" id="_Do-EUHmWEeWgm4QEt2wjnA" entityName=" &lt;PC No. 3 eu.cloudscale.examples.minimal.app.Application eu.cloudscale.examples.minimal.app.problems.OK eu.cloudscale.examples.minimal.app.problems.OLB>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Do_ScHmWEeWgm4QEt2wjnA" entityName="Application 3 (prov)" providedInterface__OperationProvidedRole="_DoN2YHmWEeWgm4QEt2wjnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Do_Sc3mWEeWgm4QEt2wjnA" entityName="OK 4 (prov)" providedInterface__OperationProvidedRole="_DoduAHmWEeWgm4QEt2wjnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Do_5gHmWEeWgm4QEt2wjnA" entityName="OLB 5 (prov)" providedInterface__OperationProvidedRole="_DofjMXmWEeWgm4QEt2wjnA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_ScXmWEeWgm4QEt2wjnA" describedService__SEFF="_DoOdcHmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpTbgHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpV3wHmWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpV3wHmWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testOLB() from 43 to 43" predecessor_AbstractAction="_DpTbgHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpWe0HmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpWe0HmWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.request() from 48 to 52" predecessor_AbstractAction="_DpV3wHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpTbgXmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpTbgXmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpWe0HmWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_ScnmWEeWgm4QEt2wjnA" describedService__SEFF="_DoQSoHmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpXs8HmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpXs8XmWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpXs8XmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpXs8HmWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_SdHmWEeWgm4QEt2wjnA" describedService__SEFF="_DoduAXmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpY7EHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpY7EnmWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpY7EnmWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.getInstnace() from 33 to 35" predecessor_AbstractAction="_DpY7EHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpY7EXmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpY7EXmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpY7EnmWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_SdXmWEeWgm4QEt2wjnA" describedService__SEFF="_Doe8IHmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpZiIHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpZiInmWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpZiInmWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_DpZiIHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpZiIXmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpZiIXmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpZiInmWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_5gXmWEeWgm4QEt2wjnA" describedService__SEFF="_DofjMnmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpaJMHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpawQHmWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpawQHmWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.getInstnace() from 34 to 36" predecessor_AbstractAction="_DpaJMHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpaJMXmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpaJMXmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpawQHmWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_5gnmWEeWgm4QEt2wjnA" describedService__SEFF="_DogxVnmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpawQXmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpawQ3mWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpawQ3mWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_DpawQXmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpawQnmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpawQnmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpawQ3mWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_5g3mWEeWgm4QEt2wjnA" describedService__SEFF="_DohYYHmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpbXUHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpbXUnmWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpbXUnmWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.fibonacci() from 69 to 73" predecessor_AbstractAction="_DpbXUHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpbXUXmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpbXUXmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpbXUnmWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Do_5hHmWEeWgm4QEt2wjnA" describedService__SEFF="_Doh_cHmWEeWgm4QEt2wjnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DpclcHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpclcnmWEeWgm4QEt2wjnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DpclcnmWEeWgm4QEt2wjnA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_DpclcHmWEeWgm4QEt2wjnA" successor_AbstractAction="_DpclcXmWEeWgm4QEt2wjnA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DpclcXmWEeWgm4QEt2wjnA" predecessor_AbstractAction="_DpclcnmWEeWgm4QEt2wjnA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_DpN78HmWEeWgm4QEt2wjnA" entityName="SoMoX System-Level Dummy Component"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DoN2YHmWEeWgm4QEt2wjnA" entityName="Iminimal.app.Application">
    <signatures__OperationInterface id="_DoOdcHmWEeWgm4QEt2wjnA" entityName="testOLB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DoQSoHmWEeWgm4QEt2wjnA" entityName="testNoProblem">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DoduAHmWEeWgm4QEt2wjnA" entityName="Iapp.problems.OK">
    <signatures__OperationInterface id="_DoduAXmWEeWgm4QEt2wjnA" entityName="getInstnace" returnType__OperationSignature="_DoeVEHmWEeWgm4QEt2wjnA"/>
    <signatures__OperationInterface id="_Doe8IHmWEeWgm4QEt2wjnA" entityName="request"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DofjMXmWEeWgm4QEt2wjnA" entityName="Iapp.problems.OLB">
    <signatures__OperationInterface id="_DofjMnmWEeWgm4QEt2wjnA" entityName="getInstnace" returnType__OperationSignature="_DogKQHmWEeWgm4QEt2wjnA"/>
    <signatures__OperationInterface id="_DogxVnmWEeWgm4QEt2wjnA" entityName="request"/>
    <signatures__OperationInterface id="_DohYYHmWEeWgm4QEt2wjnA" entityName="request2"/>
    <signatures__OperationInterface id="_Doh_cHmWEeWgm4QEt2wjnA" entityName="fibonacci">
      <parameters__OperationSignature parameterName="n">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DoeVEHmWEeWgm4QEt2wjnA" entityName="OK">
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DogKQHmWEeWgm4QEt2wjnA" entityName="OLB">
    <innerDeclaration_CompositeDataType entityName="RuntimeException" datatype_InnerDeclaration="_DogxUHmWEeWgm4QEt2wjnA"/>
    <innerDeclaration_CompositeDataType entityName="InterruptedException" datatype_InnerDeclaration="_DogxU3mWEeWgm4QEt2wjnA"/>
    <innerDeclaration_CompositeDataType entityName="Thread" datatype_InnerDeclaration="_DogxVHmWEeWgm4QEt2wjnA"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DogxUHmWEeWgm4QEt2wjnA" entityName="RuntimeException">
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_DogxUXmWEeWgm4QEt2wjnA"/>
    <innerDeclaration_CompositeDataType entityName="Exception" datatype_InnerDeclaration="_DogxUnmWEeWgm4QEt2wjnA"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DogxUXmWEeWgm4QEt2wjnA" entityName="Throwable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DogxUnmWEeWgm4QEt2wjnA" entityName="Exception"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DogxU3mWEeWgm4QEt2wjnA" entityName="InterruptedException"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DogxVHmWEeWgm4QEt2wjnA" entityName="Thread">
    <innerDeclaration_CompositeDataType entityName="Runnable" datatype_InnerDeclaration="_DogxVXmWEeWgm4QEt2wjnA"/>
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DogxVXmWEeWgm4QEt2wjnA" entityName="Runnable"/>
</repository:Repository>
