Diagnosis failed!

Failed parsing performance problem hierarchy xml file!
java.lang.RuntimeException: Failed parsing performance problem hierarchy xml file!
	at org.spotter.core.config.interpretation.HierarchyFactory.parsePPHFile(HierarchyFactory.java:124)
	at org.spotter.core.config.interpretation.HierarchyFactory.createPerformanceProblemHierarchy(HierarchyFactory.java:66)
	at org.spotter.core.Spotter.retrieveRootPerformanceProblem(Spotter.java:184)
	at org.spotter.core.Spotter.startDiagnosis(Spotter.java:133)
	at org.spotter.service.SpotterServiceWrapper$1.run(SpotterServiceWrapper.java:128)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
