<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" id="_JWmosnZ5EeWeO6o4SP8Onw">
  <components__Repository xsi:type="repository:BasicComponent" id="_JZrx4HZ5EeWeO6o4SP8Onw" entityName=" &lt;PC No. 6 eu.cloudscale.examples.minimal.app.Application eu.cloudscale.examples.minimal.app.problems.OLB eu.cloudscale.examples.minimal.app.problems.Hiccups eu.cloudscale.examples.minimal.load.VUser eu.cloudscale.examples.minimal.main.AppLauncher>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JZ2xAHZ5EeWeO6o4SP8Onw" entityName="Application 6 (prov)" providedInterface__OperationProvidedRole="_JW0EEHZ5EeWeO6o4SP8Onw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JZ2xBXZ5EeWeO6o4SP8Onw" entityName="OLB 7 (prov)" providedInterface__OperationProvidedRole="_JYRcoHZ5EeWeO6o4SP8Onw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JZ2xCnZ5EeWeO6o4SP8Onw" entityName="Hiccups 8 (prov)" providedInterface__OperationProvidedRole="_JYXjQHZ5EeWeO6o4SP8Onw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JZ2xD3Z5EeWeO6o4SP8Onw" entityName="VUser 9 (prov)" providedInterface__OperationProvidedRole="_JYzoIHZ5EeWeO6o4SP8Onw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JZ3YEHZ5EeWeO6o4SP8Onw" entityName="AppLauncher 10 (prov)" providedInterface__OperationProvidedRole="_JZFU8HZ5EeWeO6o4SP8Onw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JZ0UwHZ5EeWeO6o4SP8Onw" entityName="BlockingQueue 1 (req)" requiredInterface__OperationRequiredRole="_JYW8MHZ5EeWeO6o4SP8Onw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JZ0UwXZ5EeWeO6o4SP8Onw" entityName="TimeUnit 2 (req)" requiredInterface__OperationRequiredRole="_JZGjFHZ5EeWeO6o4SP8Onw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xAXZ5EeWeO6o4SP8Onw" describedService__SEFF="_JW0EEXZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc3BsHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc3BsnZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc3BsnZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testOLB() from 45 to 45" predecessor_AbstractAction="_Jc3BsHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc3owHZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc3owHZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.olbMethod() from 48 to 52" predecessor_AbstractAction="_Jc3BsnZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc3BsXZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc3BsXZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc3owHZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xAnZ5EeWeO6o4SP8Onw" describedService__SEFF="_JW15QXZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc4P0HZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc4P0nZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc4P0nZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.fibonacci() from 81 to 85" predecessor_AbstractAction="_Jc4P0HZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc4P0XZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc4P0XZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc4P0nZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xA3Z5EeWeO6o4SP8Onw" describedService__SEFF="_JW3HYHZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc424HZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc5d8HZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc5d8HZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.garbageHiccupWithNoise() from 141 to 160" predecessor_AbstractAction="_Jc424HZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc424XZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc424XZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc5d8HZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xBHZ5EeWeO6o4SP8Onw" describedService__SEFF="_JW3ucHZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc6FAHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6FAnZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc6FAnZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.fibonacci() from 81 to 85" predecessor_AbstractAction="_Jc6FAHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6FAXZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc6FAXZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc6FAnZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xBnZ5EeWeO6o4SP8Onw" describedService__SEFF="_JYRcoXZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc6FA3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6FBXZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc6FBXZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.getInstnace() from 34 to 36" predecessor_AbstractAction="_Jc6FA3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6FBHZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc6FBHZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc6FBXZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xB3Z5EeWeO6o4SP8Onw" describedService__SEFF="_JYTR03Z5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc6sEHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6sEnZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc6sEnZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.olbMethod() from 48 to 52" predecessor_AbstractAction="_Jc6sEHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6sEXZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc6sEXZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc6sEnZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xCHZ5EeWeO6o4SP8Onw" describedService__SEFF="_JYT44HZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc6sE3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6sFXZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc6sFXZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.fibonacci() from 69 to 73" predecessor_AbstractAction="_Jc6sE3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc6sFHZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc6sFHZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc6sFXZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xCXZ5EeWeO6o4SP8Onw" describedService__SEFF="_JYUf8HZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc7TIHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc7TInZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc7TInZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.fibonacci() from 81 to 85" predecessor_AbstractAction="_Jc7TIHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc7TIXZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc7TIXZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc7TInZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xC3Z5EeWeO6o4SP8Onw" describedService__SEFF="_JYXjQXZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc7TI3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc7TJXZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc7TJXZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.getInstnace() from 53 to 55" predecessor_AbstractAction="_Jc7TI3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc7TJHZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc7TJHZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc7TJXZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xDHZ5EeWeO6o4SP8Onw" describedService__SEFF="_JYgGIHZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc76MHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc76MnZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc76MnZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.hiccup() from 90 to 96" predecessor_AbstractAction="_Jc76MHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc76M3Z5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc76M3Z5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.hiccup() from 98 to 98" predecessor_AbstractAction="_Jc76MnZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc76NHZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc76NHZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.hiccup() from 99 to 119" predecessor_AbstractAction="_Jc76M3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc76MXZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc76MXZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc76NHZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xDXZ5EeWeO6o4SP8Onw" describedService__SEFF="_JYhUQHZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc8hQHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc8hQnZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc8hQnZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.garbageHiccup() from 126 to 126" predecessor_AbstractAction="_Jc8hQHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc8hQ3Z5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc8hQ3Z5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.garbageHiccup() from 127 to 127" predecessor_AbstractAction="_Jc8hQnZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc8hRHZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc8hRHZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.garbageHiccup() from 128 to 130" predecessor_AbstractAction="_Jc8hQ3Z5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc8hQXZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc8hQXZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc8hRHZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xDnZ5EeWeO6o4SP8Onw" describedService__SEFF="_JYjJcHZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc9vYHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc-WcHZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc-WcHZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.Hiccups.garbageHiccupWithNoise() from 141 to 160" predecessor_AbstractAction="_Jc9vYHZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc9vYXZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc9vYXZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc-WcHZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ2xEHZ5EeWeO6o4SP8Onw" describedService__SEFF="_JYzoIXZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc-WcXZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc-9gHZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc-9gHZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.load.VUser.executeIteration() from 54 to 65" predecessor_AbstractAction="_Jc-WcXZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc-WcnZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc-WcnZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc-9gHZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JZ3YEXZ5EeWeO6o4SP8Onw" describedService__SEFF="_JZFU8XZ5EeWeO6o4SP8Onw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jc-9gXZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc_kkHZ5EeWeO6o4SP8Onw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jc_kkHZ5EeWeO6o4SP8Onw" entityName="IA position: eu.cloudscale.examples.minimal.main.AppLauncher.main() from 56 to 77" predecessor_AbstractAction="_Jc-9gXZ5EeWeO6o4SP8Onw" successor_AbstractAction="_Jc-9gnZ5EeWeO6o4SP8Onw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jc-9gnZ5EeWeO6o4SP8Onw" predecessor_AbstractAction="_Jc_kkHZ5EeWeO6o4SP8Onw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JZGjE3Z5EeWeO6o4SP8Onw" entityName=" &lt;PC No. 5 java.util.concurrent.TimeUnit>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JZGjFXZ5EeWeO6o4SP8Onw" entityName="TimeUnit 5 (prov)" providedInterface__OperationProvidedRole="_JZGjFHZ5EeWeO6o4SP8Onw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jc2aoHZ5EeWeO6o4SP8Onw" entityName="SoMoX System-Level Dummy Component"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JW0EEHZ5EeWeO6o4SP8Onw" entityName="Iminimal.app.Application">
    <signatures__OperationInterface id="_JW0EEXZ5EeWeO6o4SP8Onw" entityName="testOLB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JW15QXZ5EeWeO6o4SP8Onw" entityName="testNoProblem">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JW3HYHZ5EeWeO6o4SP8Onw" entityName="testHiccups">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JW3ucHZ5EeWeO6o4SP8Onw" entityName="fibonacci">
      <parameters__OperationSignature parameterName="n">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JYRcoHZ5EeWeO6o4SP8Onw" entityName="Iapp.problems.OLB">
    <signatures__OperationInterface id="_JYRcoXZ5EeWeO6o4SP8Onw" entityName="getInstnace" returnType__OperationSignature="_JYSDsHZ5EeWeO6o4SP8Onw"/>
    <signatures__OperationInterface id="_JYTR03Z5EeWeO6o4SP8Onw" entityName="olbMethod"/>
    <signatures__OperationInterface id="_JYT44HZ5EeWeO6o4SP8Onw" entityName="olbMethodFibonacci"/>
    <signatures__OperationInterface id="_JYUf8HZ5EeWeO6o4SP8Onw" entityName="fibonacci">
      <parameters__OperationSignature parameterName="n">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JYW8MHZ5EeWeO6o4SP8Onw" entityName="util.concurrent.BlockingQueue"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JYXjQHZ5EeWeO6o4SP8Onw" entityName="Iapp.problems.Hiccups">
    <signatures__OperationInterface id="_JYXjQXZ5EeWeO6o4SP8Onw" entityName="getInstnace" returnType__OperationSignature="_JYYxYHZ5EeWeO6o4SP8Onw"/>
    <signatures__OperationInterface id="_JYgGIHZ5EeWeO6o4SP8Onw" entityName="hiccup"/>
    <signatures__OperationInterface id="_JYhUQHZ5EeWeO6o4SP8Onw" entityName="garbageHiccup"/>
    <signatures__OperationInterface id="_JYjJcHZ5EeWeO6o4SP8Onw" entityName="garbageHiccupWithNoise"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JYzoIHZ5EeWeO6o4SP8Onw" entityName="Iminimal.load.VUser">
    <signatures__OperationInterface id="_JYzoIXZ5EeWeO6o4SP8Onw" entityName="executeIteration"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JZFU8HZ5EeWeO6o4SP8Onw" entityName="Iminimal.main.AppLauncher">
    <signatures__OperationInterface id="_JZFU8XZ5EeWeO6o4SP8Onw" entityName="main">
      <parameters__OperationSignature dataType__Parameter="_JZGjEHZ5EeWeO6o4SP8Onw" parameterName="args"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JZGjFHZ5EeWeO6o4SP8Onw" entityName="Iutil.concurrent.TimeUnit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYSDsHZ5EeWeO6o4SP8Onw" entityName="OLB">
    <innerDeclaration_CompositeDataType entityName="RuntimeException" datatype_InnerDeclaration="_JYSqwHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="InterruptedException" datatype_InnerDeclaration="_JYTR0HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Thread" datatype_InnerDeclaration="_JYTR0XZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYSqwHZ5EeWeO6o4SP8Onw" entityName="RuntimeException">
    <innerDeclaration_CompositeDataType entityName="Exception" datatype_InnerDeclaration="_JYSqwXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_JYSqwnZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYSqwXZ5EeWeO6o4SP8Onw" entityName="Exception"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYSqwnZ5EeWeO6o4SP8Onw" entityName="Throwable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYTR0HZ5EeWeO6o4SP8Onw" entityName="InterruptedException"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYTR0XZ5EeWeO6o4SP8Onw" entityName="Thread">
    <innerDeclaration_CompositeDataType entityName="Runnable" datatype_InnerDeclaration="_JYTR0nZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYTR0nZ5EeWeO6o4SP8Onw" entityName="Runnable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYYxYHZ5EeWeO6o4SP8Onw" entityName="Hiccups">
    <innerDeclaration_CompositeDataType entityName="InterruptedException" datatype_InnerDeclaration="_JYTR0HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="double">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="List" datatype_InnerDeclaration="_JYb0sHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Integer">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="java.util.ArrayList&lt;java.lang.Byte>" datatype_InnerDeclaration="_JYcbwHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="System" datatype_InnerDeclaration="_JYcbwXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="BlockingQueue" datatype_InnerDeclaration="_JYcbwnZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="String">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Random" datatype_InnerDeclaration="_JYcbxXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Override" datatype_InnerDeclaration="_JYdC0XZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="TimeUnit" datatype_InnerDeclaration="_JYcbw3Z5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.concurrent.LinkedBlockingQueue&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectA>" datatype_InnerDeclaration="_JYdC0nZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Runnable" datatype_InnerDeclaration="_JYTR0nZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.ArrayList&lt;java.lang.String>" datatype_InnerDeclaration="_JYdC03Z5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Object" datatype_InnerDeclaration="_JYb0sXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.List&lt;java.lang.String>" datatype_InnerDeclaration="_JYdC1HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Thread" datatype_InnerDeclaration="_JYTR0XZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="RuntimeException" datatype_InnerDeclaration="_JYSqwHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.concurrent.BlockingQueue&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectA>" datatype_InnerDeclaration="_JYdC1XZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_JYSqwnZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.List&lt;java.lang.Byte>" datatype_InnerDeclaration="_JYffFHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="GarbageObjectA" datatype_InnerDeclaration="_JYdC1nZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYb0sHZ5EeWeO6o4SP8Onw" entityName="List">
    <innerDeclaration_CompositeDataType entityName="Object" datatype_InnerDeclaration="_JYb0sXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Collection" datatype_InnerDeclaration="_JYb0snZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYb0sXZ5EeWeO6o4SP8Onw" entityName="Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYb0snZ5EeWeO6o4SP8Onw" entityName="Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYcbwHZ5EeWeO6o4SP8Onw" entityName="java.util.ArrayList&lt;java.lang.Byte>"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYcbwXZ5EeWeO6o4SP8Onw" entityName="System"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYcbwnZ5EeWeO6o4SP8Onw" entityName="BlockingQueue">
    <innerDeclaration_CompositeDataType entityName="TimeUnit" datatype_InnerDeclaration="_JYcbw3Z5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Queue" datatype_InnerDeclaration="_JYcbxHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Object" datatype_InnerDeclaration="_JYb0sXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYcbw3Z5EeWeO6o4SP8Onw" entityName="TimeUnit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYcbxHZ5EeWeO6o4SP8Onw" entityName="Queue"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYcbxXZ5EeWeO6o4SP8Onw" entityName="Random">
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Serializable" datatype_InnerDeclaration="_JYdC0HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdC0HZ5EeWeO6o4SP8Onw" entityName="Serializable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdC0XZ5EeWeO6o4SP8Onw" entityName="Override"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdC0nZ5EeWeO6o4SP8Onw" entityName="java.util.concurrent.LinkedBlockingQueue&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectA>"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdC03Z5EeWeO6o4SP8Onw" entityName="java.util.ArrayList&lt;java.lang.String>"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdC1HZ5EeWeO6o4SP8Onw" entityName="java.util.List&lt;java.lang.String>">
    <innerDeclaration_CompositeDataType entityName="List" datatype_InnerDeclaration="_JYb0sHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="String">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdC1XZ5EeWeO6o4SP8Onw" entityName="java.util.concurrent.BlockingQueue&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectA>">
    <innerDeclaration_CompositeDataType entityName="BlockingQueue" datatype_InnerDeclaration="_JYcbwnZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="GarbageObjectA" datatype_InnerDeclaration="_JYdC1nZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdC1nZ5EeWeO6o4SP8Onw" entityName="GarbageObjectA">
    <innerDeclaration_CompositeDataType entityName="Override" datatype_InnerDeclaration="_JYdC0XZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="List" datatype_InnerDeclaration="_JYb0sHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="GarbageObjectB" datatype_InnerDeclaration="_JYdp4HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_JYSqwnZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Object" datatype_InnerDeclaration="_JYb0sXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.ArrayList&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectB>" datatype_InnerDeclaration="_JYffEnZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.List&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectB>" datatype_InnerDeclaration="_JYffE3Z5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYdp4HZ5EeWeO6o4SP8Onw" entityName="GarbageObjectB">
    <innerDeclaration_CompositeDataType entityName="Map" datatype_InnerDeclaration="_JYeQ8HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Override" datatype_InnerDeclaration="_JYdC0XZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.ArrayList&lt;java.lang.String>" datatype_InnerDeclaration="_JYdC03Z5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Object" datatype_InnerDeclaration="_JYb0sXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.List&lt;java.lang.String>" datatype_InnerDeclaration="_JYdC1HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="List" datatype_InnerDeclaration="_JYb0sHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String>>" datatype_InnerDeclaration="_JYe4AHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_JYSqwnZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String>>" datatype_InnerDeclaration="_JYe4AXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="UUID" datatype_InnerDeclaration="_JYffEHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="String">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYeQ8HZ5EeWeO6o4SP8Onw" entityName="Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYe4AHZ5EeWeO6o4SP8Onw" entityName="java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String>>">
    <innerDeclaration_CompositeDataType entityName="Map" datatype_InnerDeclaration="_JYeQ8HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.List&lt;java.lang.String>" datatype_InnerDeclaration="_JYdC1HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="String">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYe4AXZ5EeWeO6o4SP8Onw" entityName="java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String>>">
    <innerDeclaration_CompositeDataType entityName="HashMap" datatype_InnerDeclaration="_JYe4AnZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="java.util.List&lt;java.lang.String>" datatype_InnerDeclaration="_JYdC1HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="String">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYe4AnZ5EeWeO6o4SP8Onw" entityName="HashMap">
    <innerDeclaration_CompositeDataType entityName="AbstractMap" datatype_InnerDeclaration="_JYe4A3Z5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Map" datatype_InnerDeclaration="_JYeQ8HZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Cloneable" datatype_InnerDeclaration="_JYe4BHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Serializable" datatype_InnerDeclaration="_JYdC0HZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYe4A3Z5EeWeO6o4SP8Onw" entityName="AbstractMap"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYe4BHZ5EeWeO6o4SP8Onw" entityName="Cloneable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYffEHZ5EeWeO6o4SP8Onw" entityName="UUID">
    <innerDeclaration_CompositeDataType entityName="Comparable" datatype_InnerDeclaration="_JYffEXZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Serializable" datatype_InnerDeclaration="_JYdC0HZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYffEXZ5EeWeO6o4SP8Onw" entityName="Comparable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYffEnZ5EeWeO6o4SP8Onw" entityName="java.util.ArrayList&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectB>"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYffE3Z5EeWeO6o4SP8Onw" entityName="java.util.List&lt;eu.cloudscale.examples.minimal.app.problems.GarbageObjectB>">
    <innerDeclaration_CompositeDataType entityName="List" datatype_InnerDeclaration="_JYb0sHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="GarbageObjectB" datatype_InnerDeclaration="_JYdp4HZ5EeWeO6o4SP8Onw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JYffFHZ5EeWeO6o4SP8Onw" entityName="java.util.List&lt;java.lang.Byte>">
    <innerDeclaration_CompositeDataType entityName="List" datatype_InnerDeclaration="_JYb0sHZ5EeWeO6o4SP8Onw"/>
    <innerDeclaration_CompositeDataType entityName="Byte">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_JZGjEHZ5EeWeO6o4SP8Onw" entityName="java.lang.String[]">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
</repository:Repository>
