<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="path_usage">models/pcm.usagemodel</entry>
<entry key="name">CloudStore</entry>
<entry key="modified">1427282366512</entry>
<entry key="path_repository">models/pcm.repository</entry>
<entry key="path_system">models/pcm.system</entry>
<entry key="path_resourceenvironment">models/pcm.resourceenvironment</entry>
<entry key="path_allocation">models/pcm.allocation</entry>
<entry key="created">1427282366330</entry>
</properties>
