####################################
### GENERAL
####################################

# path to the XML file describing the problem hierarchy
org.spotter.conf.problemHierarchyFile = /home/jure/work/cloudscale/Examples/Tools/DynamicSpotter/demo-all-in-one/runtime-diagnosis/1432539658814/hierarchy.xml

# path to the XML file describing all measurement satellites and their configurations
org.spotter.measurement.environmentDescriptionFile = /home/jure/work/cloudscale/Examples/Tools/DynamicSpotter/demo-all-in-one/runtime-diagnosis/1432539658814/mEnv.xml

# path to the directory containing the results
org.spotter.resultDir = /home/jure/work/cloudscale/Examples/Tools/DynamicSpotter/demo-all-in-one/runtime-diagnosis/1432539658814/results


####################################
### SPECIFIED SETTINGS
####################################

# Defines the cool down phase of load generation. Specifies the length of a single interval in [seconds].
org.spotter.workload.experiment.cooldown.intervalLength = 1org.spotter.measurement.environmentDescriptionFile=/home/vito/programs_projects/runtime-product.product/tpcw/ Dynamic Spotter/Configuration/Alternative/mEnv.xmlorg.spotter.resultDir=/home/vito/programs_projects/runtime-product.product/tpcw/ Dynamic Spotter/Results/Alternativeorg.spotter.conf.problemHierarchyFile=/home/vito/programs_projects/runtime-product.product/tpcw/ Dynamic Spotter/Configuration/Alternative/hierarchy.xmlorg.spotter.workload.maxusers=10org.spotter.workload.experiment.rampup.numUsersPerInterval=1org.spotter.workload.experiment.cooldown.numUsersPerInterval=1org.spotter.workload.experiment.duration=10org.spotter.workload.experiment.rampup.intervalLength=1
