<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">CloudStore-Capacity</entry>
<entry key="resourceType">CAPACITY</entry>
<entry key="input_alternative">Analyser/Input/Alternative_2015-11-12_11-14-41</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pcmmeasuringpoint">CloudStore.measuringpoint</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_variation">pcm.variation</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pms">BrowsingMix.monitorrepository</entry>
<entry key="modified">1447327153668</entry>
<entry key="last_result">Analyser/Result/Result_2015-11-12_12-04-27</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_experiments">BrowsingMixCapacity.experiments</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_slo">BrowsingMix.slo</entry>
<entry key="last_run">1447327153665</entry>
</properties>
