<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Fibonacci</entry>
<entry key="hierarchy">hierarchy.xml</entry>
<entry key="config">spotter.conf</entry>
<entry key="modified">1436887210845</entry>
<entry key="environment_config">mEnv.xml</entry>
<entry key="created">1436887147149</entry>
<entry key="input_alternative">../../ Input/Alternative_2015-07-14_05-19-01</entry>
</properties>
