<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.file_antipatterns_psa">result.psa</entry>
<entry key="name">Basic configuration [03:06:07]</entry>
<entry key="modified">1447855567333</entry>
<entry key="resourceType"/>
<entry key="config_alternative">Static Spotter/Configuration/Alternative_2015-11-18_03-06-00</entry>
<entry key="created">1447855567322</entry>
<entry key="input_alternative">Static Spotter/Input/Alternative_2015-11-18_03-06-00</entry>
</properties>
