<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" id="_o7RB4IhXEeWwAOg40J6jGA">
  <components__Repository xsi:type="repository:BasicComponent" id="_o8PSQIhXEeWwAOg40J6jGA" entityName=" &lt;PC No. 3 eu.cloudscale.examples.minimal.app.Application eu.cloudscale.examples.minimal.app.problems.OK eu.cloudscale.examples.minimal.app.problems.OLB>">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8QgYIhXEeWwAOg40J6jGA" entityName="Application 3 (prov)" providedInterface__OperationProvidedRole="_o7jVwIhXEeWwAOg40J6jGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8QgY4hXEeWwAOg40J6jGA" entityName="OK 4 (prov)" providedInterface__OperationProvidedRole="_o7z0cIhXEeWwAOg40J6jGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8RHcIhXEeWwAOg40J6jGA" entityName="OLB 5 (prov)" providedInterface__OperationProvidedRole="_o71poIhXEeWwAOg40J6jGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8QgYYhXEeWwAOg40J6jGA" describedService__SEFF="_o7j80IhXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8fw8IhXEeWwAOg40J6jGA" successor_AbstractAction="_o8iNMIhXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8iNMIhXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testOLB() from 46 to 46" predecessor_AbstractAction="_o8fw8IhXEeWwAOg40J6jGA" successor_AbstractAction="_o8i0QIhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8i0QIhXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.request() from 48 to 52" predecessor_AbstractAction="_o8iNMIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8fw8YhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8fw8YhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8i0QIhXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8QgYohXEeWwAOg40J6jGA" describedService__SEFF="_o7lyAIhXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8jbUIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8kCYIhXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8kCYIhXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.Application.testNoProblem() from 59 to 59" predecessor_AbstractAction="_o8jbUIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8jbUYhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8jbUYhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8kCYIhXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8QgZIhXEeWwAOg40J6jGA" describedService__SEFF="_o7z0cYhXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8lQgIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8lQgohXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8lQgohXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.getInstnace() from 33 to 35" predecessor_AbstractAction="_o8lQgIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8lQgYhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8lQgYhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8lQgohXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8QgZYhXEeWwAOg40J6jGA" describedService__SEFF="_o70bgYhXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8l3kIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8l3kohXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8l3kohXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_o8l3kIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8l3kYhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8l3kYhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8l3kohXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8RHcYhXEeWwAOg40J6jGA" describedService__SEFF="_o71poYhXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8nFsIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8nFsohXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8nFsohXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.getInstnace() from 34 to 36" predecessor_AbstractAction="_o8nFsIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8nFsYhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8nFsYhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8nFsohXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8RHcohXEeWwAOg40J6jGA" describedService__SEFF="_o72QtohXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8nswIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8nswohXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8nswohXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_o8nswIhXEeWwAOg40J6jGA" successor_AbstractAction="_o8nswYhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8nswYhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8nswohXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8RHc4hXEeWwAOg40J6jGA" describedService__SEFF="_o723wIhXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8oT0IhXEeWwAOg40J6jGA" successor_AbstractAction="_o8oT0ohXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8oT0ohXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OLB.fibonacci() from 69 to 73" predecessor_AbstractAction="_o8oT0IhXEeWwAOg40J6jGA" successor_AbstractAction="_o8oT0YhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8oT0YhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8oT0ohXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o8RHdIhXEeWwAOg40J6jGA" describedService__SEFF="_o73e0IhXEeWwAOg40J6jGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8o64IhXEeWwAOg40J6jGA" successor_AbstractAction="_o8o64ohXEeWwAOg40J6jGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o8o64ohXEeWwAOg40J6jGA" entityName="IA position: eu.cloudscale.examples.minimal.app.problems.OK.fibonacci() from 54 to 58" predecessor_AbstractAction="_o8o64IhXEeWwAOg40J6jGA" successor_AbstractAction="_o8o64YhXEeWwAOg40J6jGA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8o64YhXEeWwAOg40J6jGA" predecessor_AbstractAction="_o8o64ohXEeWwAOg40J6jGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7jVwIhXEeWwAOg40J6jGA" entityName="Iminimal.app.Application">
    <signatures__OperationInterface id="_o7j80IhXEeWwAOg40J6jGA" entityName="testOLB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o7lyAIhXEeWwAOg40J6jGA" entityName="testNoProblem">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7z0cIhXEeWwAOg40J6jGA" entityName="Iapp.problems.OK">
    <signatures__OperationInterface id="_o7z0cYhXEeWwAOg40J6jGA" entityName="getInstnace" returnType__OperationSignature="_o70bgIhXEeWwAOg40J6jGA"/>
    <signatures__OperationInterface id="_o70bgYhXEeWwAOg40J6jGA" entityName="request"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o71poIhXEeWwAOg40J6jGA" entityName="Iapp.problems.OLB">
    <signatures__OperationInterface id="_o71poYhXEeWwAOg40J6jGA" entityName="getInstnace" returnType__OperationSignature="_o71poohXEeWwAOg40J6jGA"/>
    <signatures__OperationInterface id="_o72QtohXEeWwAOg40J6jGA" entityName="request"/>
    <signatures__OperationInterface id="_o723wIhXEeWwAOg40J6jGA" entityName="request2"/>
    <signatures__OperationInterface id="_o73e0IhXEeWwAOg40J6jGA" entityName="fibonacci">
      <parameters__OperationSignature parameterName="n">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o70bgIhXEeWwAOg40J6jGA" entityName="OK">
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o71poohXEeWwAOg40J6jGA" entityName="OLB">
    <innerDeclaration_CompositeDataType entityName="RuntimeException" datatype_InnerDeclaration="_o72QsIhXEeWwAOg40J6jGA"/>
    <innerDeclaration_CompositeDataType entityName="int">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="InterruptedException" datatype_InnerDeclaration="_o72Qs4hXEeWwAOg40J6jGA"/>
    <innerDeclaration_CompositeDataType entityName="Thread" datatype_InnerDeclaration="_o72QtIhXEeWwAOg40J6jGA"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o72QsIhXEeWwAOg40J6jGA" entityName="RuntimeException">
    <innerDeclaration_CompositeDataType entityName="Throwable" datatype_InnerDeclaration="_o72QsYhXEeWwAOg40J6jGA"/>
    <innerDeclaration_CompositeDataType entityName="Exception" datatype_InnerDeclaration="_o72QsohXEeWwAOg40J6jGA"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o72QsYhXEeWwAOg40J6jGA" entityName="Throwable"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o72QsohXEeWwAOg40J6jGA" entityName="Exception"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o72Qs4hXEeWwAOg40J6jGA" entityName="InterruptedException"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o72QtIhXEeWwAOg40J6jGA" entityName="Thread">
    <innerDeclaration_CompositeDataType entityName="long">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Runnable" datatype_InnerDeclaration="_o72QtYhXEeWwAOg40J6jGA"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o72QtYhXEeWwAOg40J6jGA" entityName="Runnable"/>
</repository:Repository>
