#/home/vito/github/Cloudscale/Examples/CloudStore/environment/ Dynamic Spotter/Configuration/Alternative/hierarchy.xml
#Thu Jun 18 16:44:41 CEST 2015
org.spotter.workload.experiment.cooldown.intervalLength=1
org.spotter.measurement.environmentDescriptionFile=/home/vito/github/Cloudscale/Examples/CloudStore/environment/ Dynamic Spotter/Configuration/Alternative/mEnv.xml
org.spotter.resultDir=/home/vito/github/Cloudscale/Examples/CloudStore/environment/ Dynamic Spotter/Results
org.spotter.conf.problemHierarchyFile=/home/vito/github/Cloudscale/Examples/CloudStore/environment/ Dynamic Spotter/Configuration/Alternative/hierarchy.xml
org.spotter.workload.maxusers=10
org.spotter.workload.experiment.rampup.numUsersPerInterval=5
org.spotter.workload.experiment.cooldown.numUsersPerInterval=2
org.spotter.workload.experiment.duration=180
org.spotter.prewarmup.duration=1
org.spotter.workload.experiment.rampup.intervalLength=1
