<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="catalog">catalog.pcs</entry>
<entry key="last_run">1445947478084</entry>
<entry key="last_result">../../Results/Alternative_2015-10-27_01-04-38</entry>
<entry key="name">Basic configuration</entry>
<entry key="modified">1445947478087</entry>
<entry key="created">1445947469080</entry>
<entry key="engines_ecore">catalog.pcs.ecore</entry>
<entry key="input_alternative">../../Input/Alternative_2015-10-27_01-04-29</entry>
</properties>
