<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.0" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.0" id="_84D0kCHcEd6lJo4DCALHMw" entityName="ImageArchiveSystem">
  <assemblyContexts__ComposedStructure id="_9c3KwCHcEd6lJo4DCALHMw" entityName="Assembly_ImageArchiveWeb">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_f47gQPPOEeSvLK8q3Y9PwQ" entityName="Assembly_ImageDatabase &lt;ImageDatabase>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_YC18gPPIEeSvLK8q3Y9PwQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__VHF0CHcEd6lJo4DCALHMw" entityName="ProvDelegation Provided_AnInterface -> Provided_AnInterface_AComponent" outerProvidedRole_ProvidedDelegationConnector="_-r1fUCHcEd6lJo4DCALHMw" assemblyContext_ProvidedDelegationConnector="_9c3KwCHcEd6lJo4DCALHMw">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_qZKs0CHbEd62GabW1zGSBw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8JdWoPPOEeSvLK8q3Y9PwQ" entityName="Connector Assembly_ImageArchiveWeb -> Assembly_ImageDatabase &lt;ImageDatabase>" requiringAssemblyContext_AssemblyConnector="_9c3KwCHcEd6lJo4DCALHMw" providingAssemblyContext_AssemblyConnector="_f47gQPPOEeSvLK8q3Y9PwQ">
    <providedRole_AssemblyConnector href="default.repository#_f9CL4PPIEeSvLK8q3Y9PwQ"/>
    <requiredRole_AssemblyConnector href="default.repository#_ik6NEPPIEeSvLK8q3Y9PwQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-r1fUCHcEd6lJo4DCALHMw" entityName="Provided_ImageArchive">
    <providedInterface__OperationProvidedRole href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
