<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="key_output">result.psa</entry>
<entry key="name">Basic configuration [05:52:14]</entry>
<entry key="modified">1445269934850</entry>
<entry key="resourceType"/>
<entry key="input_alternative">../../Input/Alternative_2015-10-19_05-51-33</entry>
<entry key="config_alternative">../../Configuration/Alternative_2015-10-19_05-52-08</entry>
<entry key="created">1445269934842</entry>
</properties>
