<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations">
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedElements.0/@bodyDeclarations.6"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.12"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedElements.0/@bodyDeclarations.6"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.18"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.18"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.11"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.17"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.10"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.17"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/17" annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.6"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.0/@bodyDeclarations.6"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.0/@bodyDeclarations.6"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.13"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.1"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.3"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.4"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.3"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.4"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.3"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.4"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/16" annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.5"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.0"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.14"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.14"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.8"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.16"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.9"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.16"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.7"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.7"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.7"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.2"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="primitiveComponent">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.repository#_JZGjE3Z5EeWeO6o4SP8Onw"/>
    </annotatedElements>
    <boundObjects key="primitiveComponent">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.repository#_JZGjE3Z5EeWeO6o4SP8Onw"/>
    </boundObjects>
    <boundObjects key="componentImplementingClassesLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_7E0R8PVmEeO8apkjJxxSYA"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="primitiveComponent">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.repository#_JZrx4HZ5EeWeO6o4SP8Onw"/>
    </annotatedElements>
    <boundObjects key="componentImplementingClassesLink">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </boundObjects>
    <boundObjects key="primitiveComponent">
      <value href="../../Input/Alternative_2015-10-19_05-51-33/internal_architecture_model.repository#_JZrx4HZ5EeWeO6o4SP8Onw"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_7E0R8PVmEeO8apkjJxxSYA"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/8" annotationRanking="100.0">
    <annotatedElements key="synchronizedMethods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5"/>
    </annotatedElements>
    <boundObjects key="methods" value="/8"/>
    <boundObjects key="method">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5"/>
    </boundObjects>
    <boundObjects key="modifier">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5/@modifier"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cpjMkPbKEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/3" annotationRanking="100.0">
    <annotatedElements key="synchronizedMethods">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6"/>
    </annotatedElements>
    <boundObjects key="methods" value="/3"/>
    <boundObjects key="method">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6"/>
    </boundObjects>
    <boundObjects key="modifier">
      <value href="../../../Extractor/Results/Alternative_2015-10-19_05-50-38/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6/@modifier"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2015-10-19_05-52-08/catalog.pcs#_cpjMkPbKEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
</xmi:XMI>
