<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:ExperimentAutomation.Variation="http://palladiosimulator.org/ExperimentAutomation/Variation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments id="CloudStoreBrowsingMix:NoElasticity" name="CloudStore BrowsingMix: No Elasticity" description="Measures elasticity metrics of CloudStore's BrowsingMix (but database does not scale vertically)" repetitions="1">
    <variations minValue="1.0" maxValue="100.0" maxVariations="10" variedObjectId="_ieXlgKDrEeKjDcfkNgs1Gg" name="User Capacity">
      <type xsi:type="ExperimentAutomation.Variation:ValueVariation" href="../Alternative_2015-07-14_06-53-59/pcm.variation#_zUZqID5zEeCEPJs72ZSOBg"/>
      <valueProvider xsi:type="ExperimentAutomation.Experiments:NestedIntervalsLongValueProvider" minValue="1" maxValue="100"/>
    </variations>
    <modifications xsi:type="ExperimentAutomation.Experiments:SchedulingPolicy2DelayModification"/>
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration" name="EDP2 SimuLizar Configuration">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="-1"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="190"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="-1"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="190"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel>
      <usageModel href="../../%20Input/Alternative_2015-07-14_06-47-57/BrowsingMix.usagemodel#/"/>
      <allocation href="../../%20Input/Alternative_2015-07-14_06-47-57/On-Premises.allocation#_ZOoU8KDqEeKjDcfkNgs1Gg"/>
      <middlewareRepository href="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ"/>
      <eventMiddleWareRepository href="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ"/>
      <monitorRepository href="BrowsingMix.monitorrepository#_cQTG8NYlEeSLYeOEPZiDBw"/>
      <serviceLevelObjectives href="BrowsingMix.slo#/"/>
      <usageEvolution href="../../%20Input/Alternative_2015-07-14_06-47-57/BrowsingMixOneYearTrend.usageevolution#_i-2QoHWQEeSn05EdHZE9fg"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
