<?xml version="1.0" encoding="UTF-8"?>
<overview:Overview xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Architecture/1.0" xmlns:deployment="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Deployment/1.0" xmlns:overview="http://org.scaledl.overview/ScaleDLOverviewComponentModel/1.0" xmlns:parametertype="http://org.scaledl.overview/ScaleDLOverviewComponentModel/DataType/1.0" xmlns:specification="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Specification/1.0">
  <architecture id="_5SuA0HvHEeWJZY0wECJyEA">
    <cloudEnvironments id="_3Fc4BnvHEeWJZY0wECJyEA" name="Amazon Web Services (AWS)" cloudEnvironmentDescriptor="a7d5704e-af77-4f9b-8c78-674fd583ec82" availabilityZoneDescriptor="_H6kugYMkEeS3ErMWA7p55Q">
      <infrastructureLayer>
        <services xsi:type="architecture:ComputingInfrastructureService" id="_49ZREnvHEeWJZY0wECJyEA" name="AWS EC2 Infrastructure" deployment="_49Z4LnvHEeWJZY0wECJyEA" descriptor="a8820a9c-daa4-4893-afcb-7ab9183b6059" platformServices="_49ZREXvHEeWJZY0wECJyEA"/>
      </infrastructureLayer>
      <platformLayer>
        <services xsi:type="architecture:PlatformRuntimeService" id="_49ZREXvHEeWJZY0wECJyEA" name="Generic Application Server" softwareServices="_3Fc4B3vHEeWJZY0wECJyEA" descriptor="628eb248-95b5-4f20-b217-5d1a653e003c" computingInfrastructureService="_49ZREnvHEeWJZY0wECJyEA"/>
      </platformLayer>
      <softwareLayer>
        <services id="_3Fc4B3vHEeWJZY0wECJyEA" name="SoMoX Reverse Engineered System" runtimePlatformService="_49ZREXvHEeWJZY0wECJyEA">
          <aeMap key="PCM_SYSTEM">
            <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.system#_Dn8woHmWEeWgm4QEt2wjnA"/>
          </aeMap>
          <aeMap key="PCM_REPOSITORY">
            <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_Dn9-wXmWEeWgm4QEt2wjnA"/>
          </aeMap>
          <providedInterfaces id="_DoN2YHmWEeWgm4QEt2wjnA_providedRole2OpInterface" name="Iminimal.app.Application" requiringContainer="_3Fc4CHvHEeWJZY0wECJyEA">
            <aeMap key="PCM_INTERFACE">
              <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DoN2YHmWEeWgm4QEt2wjnA"/>
            </aeMap>
            <operations id="CSMGen__DoQSoHmWEeWgm4QEt2wjnA_operationSignature2operation" name="testNoProblem">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DoQSoHmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__DoOdcHmWEeWgm4QEt2wjnA_operationSignature2operation" name="testOLB">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DoOdcHmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
          </providedInterfaces>
          <providedInterfaces id="_DoduAHmWEeWgm4QEt2wjnA_providedRole2OpInterface" name="Iapp.problems.OK" requiringContainer="_3Fc4CHvHEeWJZY0wECJyEA">
            <aeMap key="PCM_INTERFACE">
              <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DoduAHmWEeWgm4QEt2wjnA"/>
            </aeMap>
            <operations id="CSMGen__Doe8IHmWEeWgm4QEt2wjnA_operationSignature2operation" name="request">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_Doe8IHmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__DoduAXmWEeWgm4QEt2wjnA_operationSignature2operation" name="getInstnace">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DoduAXmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
          </providedInterfaces>
          <providedInterfaces id="_DofjMXmWEeWgm4QEt2wjnA_providedRole2OpInterface" name="Iapp.problems.OLB" requiringContainer="_3Fc4CHvHEeWJZY0wECJyEA">
            <aeMap key="PCM_INTERFACE">
              <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DofjMXmWEeWgm4QEt2wjnA"/>
            </aeMap>
            <operations id="CSMGen__Doh_cHmWEeWgm4QEt2wjnA_operationSignature2operation" name="fibonacci" parameters="_3Fc4AnvHEeWJZY0wECJyEA">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_Doh_cHmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__DohYYHmWEeWgm4QEt2wjnA_operationSignature2operation" name="request2">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DohYYHmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__DofjMnmWEeWgm4QEt2wjnA_operationSignature2operation" name="getInstnace">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DofjMnmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
            <operations id="CSMGen__DogxVnmWEeWgm4QEt2wjnA_operationSignature2operation" name="request">
              <aeMap key="PCM_OPERATION">
                <value href="external/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_DogxVnmWEeWgm4QEt2wjnA"/>
              </aeMap>
            </operations>
          </providedInterfaces>
        </services>
      </softwareLayer>
    </cloudEnvironments>
    <proxies xsi:type="architecture:UsageProxy" id="_3Fc4CHvHEeWJZY0wECJyEA" requiredInterfaces="_DoN2YHmWEeWgm4QEt2wjnA_providedRole2OpInterface _DoduAHmWEeWgm4QEt2wjnA_providedRole2OpInterface _DofjMXmWEeWgm4QEt2wjnA_providedRole2OpInterface"/>
    <usageConnections id="_3Fc4CXvHEeWJZY0wECJyEA" source="_3Fc4CHvHEeWJZY0wECJyEA" target="_3Fc4B3vHEeWJZY0wECJyEA"/>
  </architecture>
  <deployment id="_5SuA0XvHEeWJZY0wECJyEA">
    <serviceDeployments xsi:type="deployment:RuntimeDeployment" id="_49Z4LnvHEeWJZY0wECJyEA">
      <computingEnvironment id="_4SujcHvHEeWJZY0wECJyEA" instanceDescriptor="ebb3b340-5ca9-4dc7-9569-311248670e3c"/>
    </serviceDeployments>
  </deployment>
  <definition>
    <descriptors xsi:type="specification:CloudEnvironmentDescriptor" id="a7d5704e-af77-4f9b-8c78-674fd583ec82" name="Amazon Web Services (AWS)" description="Amazon Web Services (AWS) cloud environment... " providerID="aws">
      <availabilityZones id="_H6kugYMkEeS3ErMWA7p55Q" name="Amazon Web Services (AWS Zone)" providerID="aws" networkInfrastructureServiceDescriptor="df187e34-972d-4b49-9661-3c1da7851027"/>
    </descriptors>
    <descriptors xsi:type="specification:NetworkInfrastructureServiceDescriptor" id="df187e34-972d-4b49-9661-3c1da7851027" name="Internal connection" bandwidth="1000" latency="50"/>
    <descriptors xsi:type="specification:PlatformRuntimeServiceDescriptor" id="628eb248-95b5-4f20-b217-5d1a653e003c" name="Generic Application Server"/>
    <descriptors xsi:type="specification:ComputingInfrastructureServiceDescriptor" id="a8820a9c-daa4-4893-afcb-7ab9183b6059" name="AWS EC2 Infrastructure" providerID="aws" generalPurpose="true">
      <computingResourceDescriptors id="_H6kuhIMkEaS3ErMWA7p55Q" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
      <computingResourceDescriptors id="_H6kuhYMkEbS3ErMWA7p55Q" name="m1.medium" description="M1 Medium Instance" providerID="aws" memory="3750" cpu="1200" cpuUnits="2" storage="375"/>
      <computingResourceDescriptors id="_H6kuhoMkEcS3ErMWA7p55Q" name="m1.large" description="M1 Large Instance" providerID="aws" memory="7500" cpu="1200" cpuUnits="4" storage="850"/>
      <computingResourceDescriptors id="_LpNjcIMkEdS3ErMWA7p55Q" name="t2.micro" providerID="aws" memory="1024" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEeS3ErMWA7p55Q" name="t2.small" providerID="aws" memory="2048" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEfS3ErMWA7p55Q" name="t2.medium" providerID="aws" memory="4096" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEgS3ErMWA7p55Q" name="m3.medium" providerID="aws" memory="3750" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEhS3ErMWA7p55Q" name="m3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEiS3ErMWA7p55Q" name="m3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEjS3ErMWA7p55Q" name="c3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEkS3ErMWA7p55Q" name="c3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkElS3ErMWA7p55Q" name="c3.2xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEmS3ErMWA7p55Q" name="c3.4xlarge" providerID="aws" memory="30000" cpu="2500" cpuUnits="16" storage="100"/>
    </descriptors>
    <descriptors xsi:type="specification:ComputingResourceDescriptor" id="ebb3b340-5ca9-4dc7-9569-311248670e3c" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
  </definition>
  <dataTypes>
    <types xsi:type="parametertype:PrimitiveParameter" id="_5SuA0nvHEeWJZY0wECJyEA" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_5SuA03vHEeWJZY0wECJyEA" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_5SuA1HvHEeWJZY0wECJyEA" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_5SuA1XvHEeWJZY0wECJyEA" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_3Fc4AnvHEeWJZY0wECJyEA" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_3Fc4A3vHEeWJZY0wECJyEA" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_3Fc4BHvHEeWJZY0wECJyEA" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_3Fc4BXvHEeWJZY0wECJyEA" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F5j8nvHEeWJZY0wECJyEA" name="Thread" parameters="_3F3uwHvHEeWJZY0wECJyEA"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F484XvHEeWJZY0wECJyEA" name="Exception"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F6LAHvHEeWJZY0wECJyEA" name="RuntimeException" parameters="_3F484XvHEeWJZY0wECJyEA _3F5j8XvHEeWJZY0wECJyEA"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F4V0HvHEeWJZY0wECJyEA" name="OLB" parameters="_3F6LAHvHEeWJZY0wECJyEA _3F5j8nvHEeWJZY0wECJyEA _3F6LAXvHEeWJZY0wECJyEA"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F3uwHvHEeWJZY0wECJyEA" name="Runnable"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F6LAXvHEeWJZY0wECJyEA" name="InterruptedException"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F5j8HvHEeWJZY0wECJyEA" name="OK"/>
    <types xsi:type="parametertype:CompositeParameter" id="_3F5j8XvHEeWJZY0wECJyEA" name="Throwable"/>
  </dataTypes>
</overview:Overview>
