<?xml version="1.0" encoding="ASCII"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments repetitions="1">
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration">
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:FileDatasource" location="/home/vito/github/Cloudscale/Examples/CloudStore/environment/ Analyser/Results/Result_2015-05-25_06-42-58"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="-1"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="400"/>
    <initialModel>
      <usageModel href="../../%20Input/Alternative_2015-05-20_01-48-42/BrowsingMix.usagemodel#/"/>
      <allocation href="../../%20Input/Alternative_2015-05-20_01-48-42/On-Premises.allocation#_ZOoU8KDqEeKjDcfkNgs1Gg"/>
      <middlewareRepository href="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ"/>
      <eventMiddleWareRepository href="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ"/>
      <monitorRepository href="analyser.monitorrepository#_RanaEf7mEeSbiL7_xJf9tg"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
