<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Imported CloudStore</entry>
<entry key="modified">1432122523670</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_repository">CloudStore.repository</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_resourceenvironment">On-Premises.resourceenvironment</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_allocation">On-Premises.allocation</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_system">CloudStore.system</entry>
<entry key="created">1432122522773</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_usage">BrowsingMix.usagemodel</entry>
</properties>
