<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="last_run">1445947457653</entry>
<entry key="last_result">../../Results/Alternative_2015-10-27_01-04-12</entry>
<entry key="name">Basic configuration</entry>
<entry key="modified">1445947457655</entry>
<entry key="created">1445947432471</entry>
<entry key="input_alternative">../../Input/Alternative_2015-10-27_01-03-52</entry>
</properties>
