<?xml version="1.0" encoding="ASCII"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments name="Capacity measurement" repetitions="1">
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="100"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:FileDatasource" location="/home/vito/programs_projects/runtime-product.product/tpcw/ Analyser/Results/Capacity analyses"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="100"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
    <initialModel>
      <usageModel href="../../../../40_PCM_from_servlets_project/usagescenarios/BrowsingMix.usagemodel#/"/>
      <allocation href="../../../../40_PCM_from_servlets_project/tpcw.allocation#_ZOoU8KDqEeKjDcfkNgs1Gg"/>
      <middlewareRepository href="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ"/>
      <eventMiddleWareRepository href="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ"/>
      <platformMonitoringSpecification href="analyser.pms#/"/>
      <usageEvolution href="../../../ScaleDL%20models/Usage%20Evolution/Alternative/pcm.usageevolution#_zHikcIMjEeSUir-TT0qDTA"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
