<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_X78Z8Y39EeWks8u6nyB56w" entityName="SoMoX Reverse Engineered System">
  <assemblyContexts__ComposedStructure id="_YWpY8I39EeWks8u6nyB56w" entityName=" &lt;PC No. 19 tpcw.TPCW_execute_search tpcw.TPCW_admin_request_servlet tpcw.TPCW_Database tpcw.TPCW_buy_request_servlet tpcw.TPCW_product_detail_servlet tpcw.TPCW_search_request_servlet tpcw.TPCW_best_sellers_servlet tpcw.TPCW_new_products_servlet tpcw.TPCW_admin_response_servlet tpcw.TPCW_home_interaction tpcw.TPCW_order_display_servlet tpcw.TPCW_Util tpcw.TPCW_buy_confirm_servlet tpcw.TPCW_shopping_cart_interaction tpcw.TPCW_order_inquiry_servlet tpcw.TPCW_say_hello tpcw.TPCW_promotional_processing tpcw.TPCW_customer_registration_servlet tpcw.DatabaseProperties>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_YDKcQI39EeWks8u6nyB56w"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpY8439EeWks8u6nyB56w" entityName="Itpcw.TPCW_execute_search" outerProvidedRole_ProvidedDelegationConnector="_YWpY8o39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIwt8I39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpY9Y39EeWks8u6nyB56w" entityName="Itpcw.TPCW_admin_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpY9I39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIwt8o39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpY9439EeWks8u6nyB56w" entityName="Itpcw.TPCW_Database" outerProvidedRole_ProvidedDelegationConnector="_YWpY9o39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIwt9I39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpY-Y39EeWks8u6nyB56w" entityName="Itpcw.TPCW_buy_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpY-I39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVAo39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpY-439EeWks8u6nyB56w" entityName="Itpcw.TPCW_product_detail_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpY-o39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVBI39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpY_Y39EeWks8u6nyB56w" entityName="Itpcw.TPCW_search_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpY_I39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVBo39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpY_439EeWks8u6nyB56w" entityName="Itpcw.TPCW_best_sellers_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpY_o39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVCI39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZAY39EeWks8u6nyB56w" entityName="Itpcw.TPCW_new_products_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpZAI39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVCo39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZA439EeWks8u6nyB56w" entityName="Itpcw.TPCW_admin_response_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpZAo39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVDI39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZBY39EeWks8u6nyB56w" entityName="Itpcw.TPCW_home_interaction" outerProvidedRole_ProvidedDelegationConnector="_YWpZBI39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVDo39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZB439EeWks8u6nyB56w" entityName="Itpcw.TPCW_order_display_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpZBo39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVEI39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZCY39EeWks8u6nyB56w" entityName="Itpcw.TPCW_Util" outerProvidedRole_ProvidedDelegationConnector="_YWpZCI39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVEo39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZC439EeWks8u6nyB56w" entityName="Itpcw.TPCW_buy_confirm_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpZCo39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVF439EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZDY39EeWks8u6nyB56w" entityName="Itpcw.TPCW_shopping_cart_interaction" outerProvidedRole_ProvidedDelegationConnector="_YWpZDI39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVGY39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZD439EeWks8u6nyB56w" entityName="Itpcw.TPCW_order_inquiry_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpZDo39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVG439EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZEY39EeWks8u6nyB56w" entityName="Itpcw.TPCW_say_hello" outerProvidedRole_ProvidedDelegationConnector="_YWpZEI39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIxVHY39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZE439EeWks8u6nyB56w" entityName="Itpcw.TPCW_promotional_processing" outerProvidedRole_ProvidedDelegationConnector="_YWpZEo39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIx8EY39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZFY39EeWks8u6nyB56w" entityName="Itpcw.TPCW_customer_registration_servlet" outerProvidedRole_ProvidedDelegationConnector="_YWpZFI39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIx8E439EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YWpZF439EeWks8u6nyB56w" entityName="Itpcw.DatabaseProperties" outerProvidedRole_ProvidedDelegationConnector="_YWpZFo39EeWks8u6nyB56w" assemblyContext_ProvidedDelegationConnector="_YWpY8I39EeWks8u6nyB56w">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_YIx8FY39EeWks8u6nyB56w"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpY8o39EeWks8u6nyB56w" entityName="TPCW_execute_search 0 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_X9YkYI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpY9I39EeWks8u6nyB56w" entityName="TPCW_admin_request_servlet 1 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_X9cOwI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpY9o39EeWks8u6nyB56w" entityName="TPCW_Database 2 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_X--f0I39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpY-I39EeWks8u6nyB56w" entityName="TPCW_buy_request_servlet 3 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_X_So4Y39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpY-o39EeWks8u6nyB56w" entityName="TPCW_product_detail_servlet 4 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_X_VFIY39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpY_I39EeWks8u6nyB56w" entityName="TPCW_search_request_servlet 5 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YAFTEI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpY_o39EeWks8u6nyB56w" entityName="TPCW_best_sellers_servlet 6 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YAKyoY39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZAI39EeWks8u6nyB56w" entityName="TPCW_new_products_servlet 7 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YAOdAY39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZAo39EeWks8u6nyB56w" entityName="TPCW_admin_response_servlet 8 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YARgUY39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZBI39EeWks8u6nyB56w" entityName="TPCW_home_interaction 9 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YAW_4I39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZBo39EeWks8u6nyB56w" entityName="TPCW_order_display_servlet 10 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YBXFcI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZCI39EeWks8u6nyB56w" entityName="TPCW_Util 11 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YBY6oI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZCo39EeWks8u6nyB56w" entityName="TPCW_buy_confirm_servlet 12 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YBeaMY39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZDI39EeWks8u6nyB56w" entityName="TPCW_shopping_cart_interaction 13 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YBiEkI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZDo39EeWks8u6nyB56w" entityName="TPCW_order_inquiry_servlet 14 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YBjSsI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZEI39EeWks8u6nyB56w" entityName="TPCW_say_hello 15 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YBlH4Y39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZEo39EeWks8u6nyB56w" entityName="TPCW_promotional_processing 16 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YBmWAo39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZFI39EeWks8u6nyB56w" entityName="TPCW_customer_registration_servlet 17 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YCaOUY39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YWpZFo39EeWks8u6nyB56w" entityName="DatabaseProperties 18 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_YCdRoI39EeWks8u6nyB56w"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
