<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" id="_FDJLYNFlEeSCQO1jnrE1pQ" entityName="SoMoX Reverse Engineered System">
  <assemblyContexts__ComposedStructure id="_HyQdANFlEeSCQO1jnrE1pQ" entityName=" &lt;PC No. 19 tpcw.TPCW_Util tpcw.TPCW_home_interaction tpcw.TPCW_execute_search tpcw.TPCW_promotional_processing tpcw.TPCW_Database tpcw.TPCW_customer_registration_servlet tpcw.TPCW_say_hello tpcw.TPCW_new_products_servlet tpcw.TPCW_search_request_servlet tpcw.DatabaseProperties tpcw.TPCW_order_inquiry_servlet tpcw.TPCW_best_sellers_servlet tpcw.TPCW_shopping_cart_interaction tpcw.TPCW_product_detail_servlet tpcw.TPCW_buy_request_servlet tpcw.TPCW_admin_request_servlet tpcw.TPCW_buy_confirm_servlet tpcw.TPCW_order_display_servlet tpcw.TPCW_admin_response_servlet>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_Hf6v0NFlEeSCQO1jnrE1pQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HyQdKdFlEeSCQO1jnrE1pQ" entityName="SoMoX Dummy Component Instance">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="internal_architecture_model.repository#_HyQdKNFlEeSCQO1jnrE1pQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdA9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_Util" outerProvidedRole_ProvidedDelegationConnector="_HyQdAtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HlcwENFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdBdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_home_interaction" outerProvidedRole_ProvidedDelegationConnector="_HyQdBNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HlcwFdFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdB9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_execute_search" outerProvidedRole_ProvidedDelegationConnector="_HyQdBtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HlcwF9FlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdCdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_promotional_processing" outerProvidedRole_ProvidedDelegationConnector="_HyQdCNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HlcwGdFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdC9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_Database" outerProvidedRole_ProvidedDelegationConnector="_HyQdCtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HlcwG9FlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdDdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_customer_registration_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdDNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HldXLNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdD9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_say_hello" outerProvidedRole_ProvidedDelegationConnector="_HyQdDtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HldXLtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdEdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_new_products_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdENFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HldXMNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdE9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_search_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdEtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HldXMtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdFdFlEeSCQO1jnrE1pQ" entityName="Itpcw.DatabaseProperties" outerProvidedRole_ProvidedDelegationConnector="_HyQdFNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_HldXNNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdF9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_order_inquiry_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdFtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-MtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdGdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_best_sellers_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdGNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-NNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdG9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_shopping_cart_interaction" outerProvidedRole_ProvidedDelegationConnector="_HyQdGtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-NtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdHdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_product_detail_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdHNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-ONFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdH9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_buy_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdHtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-OtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdIdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_admin_request_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdINFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-PNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdI9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_buy_confirm_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdItFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-PtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdJdFlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_order_display_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdJNFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-QNFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HyQdJ9FlEeSCQO1jnrE1pQ" entityName="Itpcw.TPCW_admin_response_servlet" outerProvidedRole_ProvidedDelegationConnector="_HyQdJtFlEeSCQO1jnrE1pQ" assemblyContext_ProvidedDelegationConnector="_HyQdANFlEeSCQO1jnrE1pQ">
    <innerProvidedRole_ProvidedDelegationConnector href="internal_architecture_model.repository#_Hld-QtFlEeSCQO1jnrE1pQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdAtFlEeSCQO1jnrE1pQ" entityName="TPCW_Util 0 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_GXjZkNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdBNFlEeSCQO1jnrE1pQ" entityName="TPCW_home_interaction 1 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_GZ2foNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdBtFlEeSCQO1jnrE1pQ" entityName="TPCW_execute_search 2 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_Gas0MNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdCNFlEeSCQO1jnrE1pQ" entityName="TPCW_promotional_processing 3 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_GbFOsNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdCtFlEeSCQO1jnrE1pQ" entityName="TPCW_Database 4 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_Gj6akNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdDNFlEeSCQO1jnrE1pQ" entityName="TPCW_customer_registration_servlet 5 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_GyUC8NFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdDtFlEeSCQO1jnrE1pQ" entityName="TPCW_say_hello 6 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_GyuSodFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdENFlEeSCQO1jnrE1pQ" entityName="TPCW_new_products_servlet 7 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_GzcrYNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdEtFlEeSCQO1jnrE1pQ" entityName="TPCW_search_request_servlet 8 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G0FkkdFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdFNFlEeSCQO1jnrE1pQ" entityName="DatabaseProperties 9 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G0fNMNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdFtFlEeSCQO1jnrE1pQ" entityName="TPCW_order_inquiry_servlet 10 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G1y0wNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdGNFlEeSCQO1jnrE1pQ" entityName="TPCW_best_sellers_servlet 11 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G2h0kNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdGtFlEeSCQO1jnrE1pQ" entityName="TPCW_shopping_cart_interaction 12 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G3ihMNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdHNFlEeSCQO1jnrE1pQ" entityName="TPCW_product_detail_servlet 13 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G4Y1wNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdHtFlEeSCQO1jnrE1pQ" entityName="TPCW_buy_request_servlet 14 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G6V9kNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdINFlEeSCQO1jnrE1pQ" entityName="TPCW_admin_request_servlet 15 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G7GLgNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdItFlEeSCQO1jnrE1pQ" entityName="TPCW_buy_confirm_servlet 16 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G8RQMNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdJNFlEeSCQO1jnrE1pQ" entityName="TPCW_order_display_servlet 17 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G9nUANFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HyQdJtFlEeSCQO1jnrE1pQ" entityName="TPCW_admin_response_servlet 18 (prov)(sys)">
    <providedInterface__OperationProvidedRole href="internal_architecture_model.repository#_G-fdwNFlEeSCQO1jnrE1pQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
