<?xml version="1.0" encoding="ASCII"?>
<org.somox:SEFF2JavaAST xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.somox="http://www.somox.org/seff2method/1.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0">
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwEdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.2/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwEtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.3/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwE9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.5/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwFNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwFtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwGNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.4/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwGtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.12/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwHNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.13/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwHdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.14/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwHtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.15/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwH9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.16/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwINFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.17/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwIdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.18/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwItFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.19/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HlcwI9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.20/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXINFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.21/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXIdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.22/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXItFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.23/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXI9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.25/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXJNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.26/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXJdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.27/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXJtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.32/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXJ9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.34/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXKNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.35/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXKdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.36/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXKtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.37/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXK9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXLdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.8/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXL9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXMdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXM9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.7/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXNdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.8/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXNtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.9/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_HldXN9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.10/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-MNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.11/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-MdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-M9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-NdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-N9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-OdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-O9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-PdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-P9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-QdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:00:03%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_Hld-Q9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
</org.somox:SEFF2JavaAST>
