PPD analysis took 0 h - 24 min - 39 s - 831 ms

#####################################
########  PPD Results  ##############
#####################################

############################################################################################
### performance problem under investigation: OLB
    # DETECTED ! 
--------------------------------------------------------------------------------------------
   # OLB detected in service: org.spotter.demo.app.DummyApp.testOLB()



############################################################################################
### performance problem under investigation: Ramp
    # Problem not detected.
--------------------------------------------------------------------------------------------



