<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="catalog">catalog.pcs</entry>
<entry key="last_run">1447855567345</entry>
<entry key="last_result">Static Spotter/Results/Alternative_2015-11-18_03-06-07</entry>
<entry key="name">Basic configuration</entry>
<entry key="modified">1447855567348</entry>
<entry key="created">1447855560860</entry>
<entry key="engines_ecore">catalog.pcs.ecore</entry>
<entry key="input_alternative">Static Spotter/Input/Alternative_2015-11-18_03-06-00</entry>
</properties>
