<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations">
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/11" annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </annotatedElements>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </boundObjects>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.6"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@body"/>
    </annotatedElements>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.3"/>
    </boundObjects>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@body"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/9" annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </annotatedElements>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </boundObjects>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.8"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3/@body"/>
    </annotatedElements>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.2"/>
    </boundObjects>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3/@body"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </annotatedElements>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </boundObjects>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.0"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@body"/>
    </annotatedElements>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@body"/>
    </boundObjects>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.1"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@body"/>
    </annotatedElements>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@body"/>
    </boundObjects>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.7"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.2/@body"/>
    </annotatedElements>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.5"/>
    </boundObjects>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.2/@body"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/10" annotationRanking="100.0">
    <annotatedElements key="seffblock">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </annotatedElements>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </boundObjects>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@seff2MethodLink.4"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_2aa-cLXlEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/2" annotationRanking="100.0">
    <annotatedElements key="excessiveAllocation">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0/@body/@statements.0/@fragments.0/@initializer"/>
    </annotatedElements>
    <boundObjects key="obj3">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0/@body/@statements.0/@fragments.0/@initializer"/>
    </boundObjects>
    <boundObjects key="seffMethod" value="/2"/>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </boundObjects>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_GNgcsLXmEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/8" annotationRanking="100.0">
    <annotatedElements key="excessiveAllocation">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0/@body/@statements.0/@fragments.0/@initializer"/>
    </annotatedElements>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0"/>
    </boundObjects>
    <boundObjects key="obj3">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0/@body/@statements.0/@fragments.0/@initializer"/>
    </boundObjects>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </boundObjects>
    <boundObjects key="seffMethod" value="/8"/>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_GNgcsLXmEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/0" annotationRanking="100.0">
    <annotatedElements key="excessiveAllocation">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0/@body/@statements.0/@fragments.0/@initializer"/>
    </annotatedElements>
    <boundObjects key="obj1">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body"/>
    </boundObjects>
    <boundObjects key="seffMethod" value="/0"/>
    <boundObjects key="obj2">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0"/>
    </boundObjects>
    <boundObjects key="obj3">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@body/@statements.0/@body/@statements.0/@fragments.0/@initializer"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_GNgcsLXmEeWOkIpooXnIiQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.3"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.4"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.6"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.4"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.4"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.4"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.8"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.2"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.1"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.7"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.2"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.2"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.5"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    </annotatedElements>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.4"/>
    </boundObjects>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="methods">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    </annotatedElements>
    <boundObjects key="methodDeclaration">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/modisco/Minimal-Project_java.xmi#//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    </boundObjects>
    <boundObjects key="methodLevelSourceCodeLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@methodLevelSourceCodeLink.0"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_cY9jIPbbEeOeYJP9coicjQ"/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="100.0">
    <annotatedElements key="primitiveComponent">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.repository#_0COlANKiEeWj5bUKOweuzA"/>
    </annotatedElements>
    <boundObjects key="primitiveComponent">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.repository#_0COlANKiEeWj5bUKOweuzA"/>
    </boundObjects>
    <boundObjects key="componentImplementingClassesLink">
      <value href="../../Input/Alternative_2016-02-13_11-45-36/somox/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <pattern href="../../Configuration/Alternative_2016-02-13_11-45-36/catalog.psc#_7E0R8PVmEeO8apkjJxxSYA"/>
  </org.reclipse.structure.inference:ASGAnnotation>
</xmi:XMI>
