<?xml version="1.0" encoding="ASCII"?>
<org.somox:SEFF2JavaAST xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.somox="http://www.somox.org/seff2method/1.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0">
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMEdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.2/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMEtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.3/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgME9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.1/@bodyDeclarations.5/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMFNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMFtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMGNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.4/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMGtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.12/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMHNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.13/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMHdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.14/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMHtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.15/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMH9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.16/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMINFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.17/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMIdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.18/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMItFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.19/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMI9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.20/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMJNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.21/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMJdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.22/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMJtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.23/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMJ9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.25/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMKNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.26/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMKdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.27/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMKtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.32/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMK9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.34/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMLNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.35/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMLdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.36/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgMLtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.5/@bodyDeclarations.37/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgML9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzIdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.8/@bodyDeclarations.0/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzI9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzJdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzJ9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.7/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzKdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.8/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzKtFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.9/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzK9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.10/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzLNFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.12/@bodyDeclarations.11/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzLdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzL9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzMdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzM9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzNdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzN9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzOdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzO9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzPdFlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
  <seff2MethodMappings>
    <blockstatement href="../../../../../../rtd/%20Extractor/Results/fdsaf%20%5B03:01:52%5D/modisco/30_Project_servlets_mysql_java.xmi#//@ownedElements.0/@ownedElements.2/@bodyDeclarations.1/@body"/>
    <seff xsi:type="seff:ResourceDemandingSEFF" href="internal_architecture_model.repository#_KZgzP9FlEeSCQO1jnrE1pQ"/>
  </seff2MethodMappings>
</org.somox:SEFF2JavaAST>
