<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="path_pms">analyser.monitorrepository</entry>
<entry key="path_slo">analyser.slo</entry>
<entry key="name">CloudStore-Capacity</entry>
<entry key="modified">1427283539008</entry>
<entry key="resourceType">CAPACITY</entry>
<entry key="path_pcmmeasuringpoint">analyser.measuringpoint</entry>
<entry key="path_experiments">pcm.experiments</entry>
<entry key="created">1427283539007</entry>
</properties>
