<?xml version="1.0" encoding="UTF-8"?>
<overview:Overview xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Architecture/1.0" xmlns:deployment="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Deployment/1.0" xmlns:overview="http://org.scaledl.overview/ScaleDLOverviewComponentModel/1.0" xmlns:parametertype="http://org.scaledl.overview/ScaleDLOverviewComponentModel/DataType/1.0" xmlns:specification="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Specification/1.0">
  <architecture id="_4G-oIAMCEeWPHdom6qQ8Nw">
    <cloudEnvironments id="_PmkiQAMHEeWPHdom6qQ8Nw" name="Amazon Web Services (AWS)" cloudEnvironmentDescriptor="_H6kugIMkEeS3ErMWA7p55Q" availabilityZoneDescriptor="_H6kugYMkEeS3ErMWA7p55Q">
      <infrastructureLayer>
        <services xsi:type="architecture:ComputingInfrastructureService" id="_SPzOUAMHEeWPHdom6qQ8Nw" name="AWS EC2 Infrastructure" deployment="_SP0ccAMHEeWPHdom6qQ8Nw" descriptor="_H6kug4MkEeS3ErMWA7p55Q" platformServices="_SPyAMAMHEeWPHdom6qQ8Nw"/>
      </infrastructureLayer>
      <platformLayer>
        <services xsi:type="architecture:PlatformRuntimeService" id="_SPyAMAMHEeWPHdom6qQ8Nw" name="Generic Application Server" softwareServices="_PmnlkAMHEeWPHdom6qQ8Nw" descriptor="_jb9VAIMmEeS3ErMWA7p55Q" computingInfrastructureService="_SPzOUAMHEeWPHdom6qQ8Nw"/>
      </platformLayer>
      <softwareLayer>
        <services id="_PmnlkAMHEeWPHdom6qQ8Nw" name="SoMoX Reverse Engineered System" runtimePlatformService="_SPyAMAMHEeWPHdom6qQ8Nw">
          <aeMap key="PCM_SYSTEM">
            <value href="Import/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.system#_JaNGoAMHEeWPHdom6qQ8Nw"/>
          </aeMap>
          <aeMap key="PCM_REPOSITORY">
            <value href="Import/SoMoX%20Reverse%20Engineered%20System/internal_architecture_model.repository#_JaNGogMHEeWPHdom6qQ8Nw"/>
          </aeMap>
          <providedInterfaces id="_JapykAMHEeWPHdom6qQ8Nw_providedRole2OpInterface" name="Itpcw.BookConverterServlet" requiringContainer="_WOppgAMHEeWPHdom6qQ8Nw">
            <aeMap key="PCM_INTERFACE">
              <value href="../%20Extractor/Results/Alternative_2015-05-25_07-54-52/somox/internal_architecture_model.repository#_JapykAMHEeWPHdom6qQ8Nw"/>
            </aeMap>
            <operations id="CSMGen__JapykQMHEeWPHdom6qQ8Nw_operationSignature2operation" name="doGet"/>
          </providedInterfaces>
        </services>
      </softwareLayer>
    </cloudEnvironments>
    <proxies xsi:type="architecture:UsageProxy" id="_WOppgAMHEeWPHdom6qQ8Nw" requiredInterfaces="_JapykAMHEeWPHdom6qQ8Nw_providedRole2OpInterface"/>
    <externalConnections id="_WOqQkAMHEeWPHdom6qQ8Nw" source="_WOppgAMHEeWPHdom6qQ8Nw" target="_PmnlkAMHEeWPHdom6qQ8Nw" bandwidth="100" latency="10"/>
  </architecture>
  <deployment id="_4G-oIQMCEeWPHdom6qQ8Nw">
    <serviceDeployments xsi:type="deployment:RuntimeDeployment" id="_SP0ccAMHEeWPHdom6qQ8Nw">
      <computingEnvironment id="_Q-_GsAMHEeWPHdom6qQ8Nw" instanceDescriptor="_LpNjcIMkEdS3ErMWA7p55Q"/>
    </serviceDeployments>
  </deployment>
  <definition>
    <descriptors xsi:type="specification:CloudEnvironmentDescriptor" id="_H6kugIMkEeS3ErMWA7p55Q" name="Amazon Web Services (AWS)" description="Amazon Web Services (AWS) cloud environment... " providerID="aws">
      <availabilityZones id="_H6kugYMkEeS3ErMWA7p55Q" name="Amazon Web Services (AWS Zone)" providerID="aws" networkInfrastructureServiceDescriptor="_H6kugoMkEeS3ErMWA7p55Q"/>
    </descriptors>
    <descriptors xsi:type="specification:NetworkInfrastructureServiceDescriptor" id="_H6kugoMkEeS3ErMWA7p55Q" name="Internal connection" bandwidth="1000" latency="50"/>
    <descriptors xsi:type="specification:PlatformRuntimeServiceDescriptor" id="_jb9VAIMmEeS3ErMWA7p55Q" name="Generic Application Server"/>
    <descriptors xsi:type="specification:ComputingInfrastructureServiceDescriptor" id="_H6kug4MkEeS3ErMWA7p55Q" name="AWS EC2 Infrastructure" providerID="aws" generalPurpose="true">
      <computingResourceDescriptors id="_H6kuhIMkEaS3ErMWA7p55Q" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
      <computingResourceDescriptors id="_H6kuhYMkEbS3ErMWA7p55Q" name="m1.medium" description="M1 Medium Instance" providerID="aws" memory="3750" cpu="1200" cpuUnits="2" storage="375"/>
      <computingResourceDescriptors id="_H6kuhoMkEcS3ErMWA7p55Q" name="m1.large" description="M1 Large Instance" providerID="aws" memory="7500" cpu="1200" cpuUnits="4" storage="850"/>
      <computingResourceDescriptors id="_LpNjcIMkEdS3ErMWA7p55Q" name="t2.micro" providerID="aws" memory="1024" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEeS3ErMWA7p55Q" name="t2.small" providerID="aws" memory="2048" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEfS3ErMWA7p55Q" name="t2.medium" providerID="aws" memory="4096" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEgS3ErMWA7p55Q" name="m3.medium" providerID="aws" memory="3750" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEhS3ErMWA7p55Q" name="m3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEiS3ErMWA7p55Q" name="m3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEjS3ErMWA7p55Q" name="c3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEkS3ErMWA7p55Q" name="c3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkElS3ErMWA7p55Q" name="c3.2xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEmS3ErMWA7p55Q" name="c3.4xlarge" providerID="aws" memory="30000" cpu="2500" cpuUnits="16" storage="100"/>
    </descriptors>
    <descriptors xsi:type="specification:ComputingResourceDescriptor" id="_LpNjcIMkEdS3ErMWA7p55Qa" name="t2.micro" providerID="aws" memory="1024" cpu="2500" cpuUnits="1" storage="100"/>
    <descriptors xsi:type="specification:ComputingResourceDescriptor" id="_H6kuhIMkEaS3ErMWA7p55Qf" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
  </definition>
  <dataTypes>
    <types xsi:type="parametertype:PrimitiveParameter" id="_4HAdUAMCEeWPHdom6qQ8Nw" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_4HAdUQMCEeWPHdom6qQ8Nw" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_4HAdUgMCEeWPHdom6qQ8Nw" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_4HAdUwMCEeWPHdom6qQ8Nw" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PmitEgMHEeWPHdom6qQ8Nw" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PmitEwMHEeWPHdom6qQ8Nw" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PmitFAMHEeWPHdom6qQ8Nw" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PmitFQMHEeWPHdom6qQ8Nw" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:CompositeParameter" id="_P_bHIAMHEeWPHdom6qQ8Nw" name="HttpServletRequest"/>
    <types xsi:type="parametertype:CompositeParameter" id="_P_UZcAMHEeWPHdom6qQ8Nw" name="HttpServletResponse"/>
  </dataTypes>
</overview:Overview>
