<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Capacity configuration</entry>
<entry key="resourceType">CAPACITY</entry>
<entry key="input_alternative">Analyser/Input/Alternative_2015-11-18_03-53-47</entry>
<entry key="created">1447858464466</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pcmmeasuringpoint">analyser.measuringpoint</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pms">analyser.monitorrepository</entry>
<entry key="modified">1455404153578</entry>
<entry key="last_result">../../Result/Result_2016-02-13_11-55-51</entry>
<entry key="last_run">1455404153513</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_slo">analyser.slo</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_experiments">analyser.experiments</entry>
</properties>
