<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Minimal-capacity</entry>
<entry key="resourceType">CAPACITY</entry>
<entry key="created">1432643240582</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_usageevolution">analyser.usageevolution</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pcmmeasuringpoint">analyser.measuringpoint</entry>
<entry key="path_analyser_alt">../../ Input/Alternative_2015-05-26_02-14-30</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_pms">analyser.monitorrepository</entry>
<entry key="modified">1432643853498</entry>
<entry key="last_result">../../Results/Result_2015-05-26_02-37-31</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_experiments">pcm.experiments</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_slo">analyser.slo</entry>
<entry key="last_run">1432643853488</entry>
</properties>
