<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="last_run">1445269840454</entry>
<entry key="last_result">../../Results/Alternative_2015-10-19_05-50-38</entry>
<entry key="name">Basic configuration</entry>
<entry key="modified">1445269840459</entry>
<entry key="created">1445269755893</entry>
<entry key="input_alternative">../../Input/Alternative_2015-10-19_05-48-44</entry>
</properties>
