<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Lucida Grande">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_yN1I8DPHEeKpJ5Vk750Z4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="50" y="39"/>
          </children>
          <element href="default.repository#_4Y_qsDPHEeKpJ5Vk750Z4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_8h2EgDPJEeKpJ5Vk750Z4Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="94" y="76" width="172" height="82"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="50" y="14"/>
          </children>
          <element href="default.repository#_w0q9oDPHEeKpJ5Vk750Z4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_MWtEYDPKEeKpJ5Vk750Z4Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="481" y="76" width="161"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Lucida Grande">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_mFLNsDPKEeKpJ5Vk750Z4Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="default.system#_42DIMDPJEeKpJ5Vk750Z4Q"/>
    <layoutConstraint xsi:type="notation:Bounds" x="63" y="18" width="730" height="460"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_42DIMDPJEeKpJ5Vk750Z4Q"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_YBxkYDPKEeKpJ5Vk750Z4Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -279, 1]$[282, -1, -4, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_sz2FIDPKEeKpJ5Vk750Z4Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -13, 104]$[36, -102, -7, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9166666666666666,0.55)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6)"/>
  </edges>
</notation:Diagram>
