<?xml version="1.0" encoding="UTF-8"?>
<overview:Overview xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Architecture/1.0" xmlns:deployment="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Deployment/1.0" xmlns:overview="http://org.scaledl.overview/ScaleDLOverviewComponentModel/1.0" xmlns:parametertype="http://org.scaledl.overview/ScaleDLOverviewComponentModel/DataType/1.0" xmlns:specification="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Specification/1.0">
  <architecture id="_2SIPkCPhEeW6B8TL0HkbtA">
    <cloudEnvironments id="_xwOxtiPhEeW6B8TL0HkbtA" name="Amazon Web Services (AWS)" cloudEnvironmentDescriptor="9433a32c-dcd3-4f94-8b08-69f7b5dac723" availabilityZoneDescriptor="_H6kugYMkEeS3ErMWA7p55Q">
      <infrastructureLayer>
        <services xsi:type="architecture:ComputingInfrastructureService" id="_1_wGICPhEeW6B8TL0HkbtA" name="AWS EC2 Infrastructure" deployment="_1_xUQCPhEeW6B8TL0HkbtA" descriptor="da2b0488-94f1-4949-805e-d9374f3641ac" platformServices="_1_uQ8CPhEeW6B8TL0HkbtA"/>
      </infrastructureLayer>
      <platformLayer>
        <services xsi:type="architecture:PlatformRuntimeService" id="_1_uQ8CPhEeW6B8TL0HkbtA" name="Generic Application Server" softwareServices="_xwOxtyPhEeW6B8TL0HkbtA" descriptor="4456983e-1bdd-461b-8a45-9ee8c216714f" computingInfrastructureService="_1_wGICPhEeW6B8TL0HkbtA"/>
      </platformLayer>
      <softwareLayer>
        <services id="_xwOxtyPhEeW6B8TL0HkbtA" name="SoMoX Reverse Engineered System" runtimePlatformService="_1_uQ8CPhEeW6B8TL0HkbtA">
          <aeMap key="PCM_SYSTEM">
            <value href="../../../%20Extractor/Results/Alternative_2015-07-06_02-35-26/somox/internal_architecture_model.system#_e7uYkCPbEeWfF6sEvWaW9w"/>
          </aeMap>
          <aeMap key="PCM_REPOSITORY">
            <value href="../../../%20Extractor/Results/Alternative_2015-07-06_02-35-26/somox/internal_architecture_model.repository#_e7yqACPbEeWfF6sEvWaW9w"/>
          </aeMap>
          <providedInterfaces id="_e8nJYCPbEeWfF6sEvWaW9w_providedRole2OpInterface" name="Ifibonacci.FibonacciServlet" requiringContainer="_xwPYwCPhEeW6B8TL0HkbtA">
            <aeMap key="PCM_INTERFACE">
              <value href="../../../%20Extractor/Results/Alternative_2015-07-06_02-35-26/somox/internal_architecture_model.repository#_e8nJYCPbEeWfF6sEvWaW9w"/>
            </aeMap>
            <operations id="CSMGen__e8o-kCPbEeWfF6sEvWaW9w_operationSignature2operation" name="doGet" returnParameter="_2SIPkyPhEeW6B8TL0HkbtA"/>
          </providedInterfaces>
        </services>
      </softwareLayer>
    </cloudEnvironments>
    <proxies xsi:type="architecture:UsageProxy" id="_xwPYwCPhEeW6B8TL0HkbtA" requiredInterfaces="_e8nJYCPbEeWfF6sEvWaW9w_providedRole2OpInterface"/>
    <usageConnections id="_xwPYwSPhEeW6B8TL0HkbtA" source="_xwPYwCPhEeW6B8TL0HkbtA" target="_xwOxtyPhEeW6B8TL0HkbtA" bandwidth="100" latency="10"/>
  </architecture>
  <deployment id="_2SIPkSPhEeW6B8TL0HkbtA">
    <serviceDeployments xsi:type="deployment:RuntimeDeployment" id="_1_xUQCPhEeW6B8TL0HkbtA">
      <computingEnvironment xsi:type="deployment:ClusteredComputingEnvironment" id="_zo6KkCPhEeW6B8TL0HkbtA" instanceDescriptor="aad6f2f3-d436-4235-8747-ab3f51b0807d" size="2">
        <loadBalancer id="_zo6KkSPhEeW6B8TL0HkbtA"/>
      </computingEnvironment>
    </serviceDeployments>
  </deployment>
  <definition>
    <descriptors xsi:type="specification:CloudEnvironmentDescriptor" id="9433a32c-dcd3-4f94-8b08-69f7b5dac723" name="Amazon Web Services (AWS)" description="Amazon Web Services (AWS) cloud environment... " providerID="aws">
      <availabilityZones id="_H6kugYMkEeS3ErMWA7p55Q" name="Amazon Web Services (AWS Zone)" providerID="aws" networkInfrastructureServiceDescriptor="31793413-a89d-4044-bb8b-4d59314bea6c"/>
    </descriptors>
    <descriptors xsi:type="specification:NetworkInfrastructureServiceDescriptor" id="31793413-a89d-4044-bb8b-4d59314bea6c" name="Internal connection" bandwidth="1000" latency="50"/>
    <descriptors xsi:type="specification:PlatformRuntimeServiceDescriptor" id="4456983e-1bdd-461b-8a45-9ee8c216714f" name="Generic Application Server"/>
    <descriptors xsi:type="specification:ComputingInfrastructureServiceDescriptor" id="da2b0488-94f1-4949-805e-d9374f3641ac" name="AWS EC2 Infrastructure" providerID="aws" generalPurpose="true">
      <computingResourceDescriptors id="_H6kuhIMkEaS3ErMWA7p55Q" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
      <computingResourceDescriptors id="_H6kuhYMkEbS3ErMWA7p55Q" name="m1.medium" description="M1 Medium Instance" providerID="aws" memory="3750" cpu="1200" cpuUnits="2" storage="375"/>
      <computingResourceDescriptors id="_H6kuhoMkEcS3ErMWA7p55Q" name="m1.large" description="M1 Large Instance" providerID="aws" memory="7500" cpu="1200" cpuUnits="4" storage="850"/>
      <computingResourceDescriptors id="_LpNjcIMkEdS3ErMWA7p55Q" name="t2.micro" providerID="aws" memory="1024" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEeS3ErMWA7p55Q" name="t2.small" providerID="aws" memory="2048" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEfS3ErMWA7p55Q" name="t2.medium" providerID="aws" memory="4096" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEgS3ErMWA7p55Q" name="m3.medium" providerID="aws" memory="3750" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEhS3ErMWA7p55Q" name="m3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEiS3ErMWA7p55Q" name="m3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEjS3ErMWA7p55Q" name="c3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEkS3ErMWA7p55Q" name="c3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkElS3ErMWA7p55Q" name="c3.2xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEmS3ErMWA7p55Q" name="c3.4xlarge" providerID="aws" memory="30000" cpu="2500" cpuUnits="16" storage="100"/>
    </descriptors>
    <descriptors xsi:type="specification:ComputingResourceDescriptor" id="aad6f2f3-d436-4235-8747-ab3f51b0807d" name="t2.small" providerID="aws" memory="2048" cpu="2500" cpuUnits="1" storage="100"/>
  </definition>
  <dataTypes>
    <types xsi:type="parametertype:PrimitiveParameter" id="_2SIPkiPhEeW6B8TL0HkbtA" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_2SIPkyPhEeW6B8TL0HkbtA" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_2SIPlCPhEeW6B8TL0HkbtA" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_2SIPlSPhEeW6B8TL0HkbtA" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_xwOxsiPhEeW6B8TL0HkbtA" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_xwOxsyPhEeW6B8TL0HkbtA" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_xwOxtCPhEeW6B8TL0HkbtA" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_xwOxtSPhEeW6B8TL0HkbtA" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
    <types xsi:type="parametertype:CompositeParameter" id="_xxgkECPhEeW6B8TL0HkbtA" name="HttpServletRequest"/>
    <types xsi:type="parametertype:CompositeParameter" id="_xxf9ACPhEeW6B8TL0HkbtA" name="HttpServletResponse"/>
  </dataTypes>
</overview:Overview>
