<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="SYSTEM" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Monospace">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Monospace">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Monospace">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="148" y="84"/>
          </children>
          <element href="../../../Generated%20models/PCM_2015-07-06_15-22-19/models/pcm.repository#CSMGen_SystemInner_e8nJYCPbEeWfF6sEvWaW9w_providedRole2OpInterface_OpIntrface2ProvidedRole"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="../../../Generated%20models/PCM_2015-07-06_15-22-19/models/pcm.system#CSMGen__xwOxtyPhEeW6B8TL0HkbtA_opInterfaceContainer2assemblyContext"/>
        <layoutConstraint xsi:type="notation:Bounds" x="133" y="46" width="318"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Monospace">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="../../../Generated%20models/PCM_2015-07-06_15-22-19/models/pcm.system#CSMGen_System_e8nJYCPbEeWfF6sEvWaW9w_providedRole2OpInterface_OpIntrface2ProvidedRole"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="../../../Generated%20models/PCM_2015-07-06_15-22-19/models/pcm.system#CSMGen_"/>
    <layoutConstraint xsi:type="notation:Bounds"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="../../../Generated%20models/PCM_2015-07-06_15-22-19/models/pcm.system#CSMGen_"/>
</notation:Diagram>
