<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">Basic capacity [11:25:23]</entry>
<entry key="modified">1445855123517</entry>
<entry key="resourceType">CAPACITY</entry>
<entry key="config_alternative">../../Configurations/Alternative_2015-10-26_11-25-15</entry>
<entry key="created">1445855123509</entry>
<entry key="input_alternative">../../Input/Alternative_2015-10-26_10-57-20</entry>
</properties>
