<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
    
    <display-name>TPCW</display-name>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
    	<welcome-file>default.jsp</welcome-file>
  	</welcome-file-list>
  
    <servlet>
	    <servlet-name>TPCW_home_interaction</servlet-name>
	    <servlet-class>tpcw.TPCW_home_interaction</servlet-class>
  	</servlet>
	<servlet>
	    <servlet-name>TPCW_admin_request_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_admin_request_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_admin_response_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_admin_response_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_best_sellers_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_best_sellers_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_buy_confirm_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_buy_confirm_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_buy_request_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_buy_request_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_customer_registration_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_customer_registration_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_execute_search</servlet-name>
	    <servlet-class>tpcw.TPCW_execute_search</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_new_products_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_new_products_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_order_display_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_order_display_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_order_inquiry_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_order_inquiry_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_product_detail_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_product_detail_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_search_request_servlet</servlet-name>
	    <servlet-class>tpcw.TPCW_search_request_servlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>TPCW_shopping_cart_interaction</servlet-name>
	    <servlet-class>tpcw.TPCW_shopping_cart_interaction</servlet-class>
	</servlet>

	<servlet-mapping>
	    <servlet-name>TPCW_home_interaction</servlet-name>
	    <url-pattern>/TPCW_home_interaction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_admin_request_servlet</servlet-name>
	    <url-pattern>/TPCW_admin_request_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_admin_response_servlet</servlet-name>
	    <url-pattern>/TPCW_admin_response_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_best_sellers_servlet</servlet-name>
	    <url-pattern>/TPCW_best_sellers_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_buy_confirm_servlet</servlet-name>
	    <url-pattern>/TPCW_buy_confirm_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_buy_request_servlet</servlet-name>
	    <url-pattern>/TPCW_buy_request_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_customer_registration_servlet</servlet-name>
	    <url-pattern>/TPCW_customer_registration_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_execute_search</servlet-name>
	    <url-pattern>/TPCW_execute_search</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_new_products_servlet</servlet-name>
	    <url-pattern>/TPCW_new_products_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_order_display_servlet</servlet-name>
	    <url-pattern>/TPCW_order_display_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_order_inquiry_servlet</servlet-name>
	    <url-pattern>/TPCW_order_inquiry_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_product_detail_servlet</servlet-name>
	    <url-pattern>/TPCW_product_detail_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_search_request_servlet</servlet-name>
	    <url-pattern>/TPCW_search_request_servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>TPCW_shopping_cart_interaction</servlet-name>
	    <url-pattern>/TPCW_shopping_cart_interaction</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
        <servlet-name>TPCW_home_interaction</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>
</web-app>
