<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/0.9.1" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_brmT4NYkEeSLYeOEPZiDBw">
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/BrowsingMix.usagemodel#_ieXlgKDrEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/HomeInteraction.usagemodel#_urp1sMRhEeKhtIcOUnTHaw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/OrderingMix.usagemodel#_ieXlgKDrEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/ShoppingMix.usagemodel#_ieXlgKDrEeKjDcfkNgs1Gg"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
