<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" id="_brmT4NYkEeSLYeOEPZiDBw">
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/BrowsingMix.usagemodel#_ieXlgKDrEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/HomeInteraction.usagemodel#_urp1sMRhEeKhtIcOUnTHaw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/OrderingMix.usagemodel#_ieXlgKDrEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint">
    <usageScenario href="UsageScenarios/ShoppingMix.usagemodel#_ieXlgKDrEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_UDLXAKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_XUIKcKAWEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_VVLxcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_ZB9mQKALEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_VVLxcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_fVW28KALEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_VVLxcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_k8uIEKALEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_VVLxcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_EjR0MKAOEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_VVLxcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_Q8Fj8KAOEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_VVLxcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_vAVzAKAUEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_VVLxcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_CoeQMKAVEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_WV95AKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_h3vVUKAlEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_WV95AKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_U_NHMKAmEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_WV95AKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_VAJF4KAnEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_WV95AKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_nTuyAKAnEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_WV95AKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_kXsXUKAqEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_WV95AKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_QZAisKAnEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_YKJzcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_p8L0QKAiEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint">
    <role xsi:type="repository:OperationProvidedRole" href="CloudStore.system#_YKJzcKDaEeKjDcfkNgs1Gg"/>
    <operationSignature href="CloudStore.repository#_JHbvUKAjEeKjDcfkNgs1Gg"/>
    <system href="CloudStore.system#_JxtuQKDaEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint">
    <externalCall href="CloudStore.repository#_VtnEgH6BEeOMPbPw2aYEHg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint">
    <externalCall href="CloudStore.repository#_aRHE4H6BEeOMPbPw2aYEHg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint">
    <externalCall href="CloudStore.repository#_RW5i8H6BEeOMPbPw2aYEHg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint">
    <externalCall href="CloudStore.repository#_Oyj98H6BEeOMPbPw2aYEHg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint">
    <externalCall href="CloudStore.repository#_4X0dIH6qEeOMPbPw2aYEHg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint">
    <externalCall href="CloudStore.repository#_ELHsEH6rEeOMPbPw2aYEHg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyPassiveResourceMeasuringPoint">
    <assembly href="CloudStore.system#_-c7K0KDaEeKjDcfkNgs1Gg"/>
    <passiveResource href="CloudStore.repository#_ZD3O0H6mEeOMPbPw2aYEHg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyPassiveResourceMeasuringPoint">
    <assembly href="CloudStore.system#_YyTA4GPPEeOoburSBwQF3A"/>
    <passiveResource href="CloudStore.repository#_kTYRsKBvEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint">
    <activeResource href="ResourceEnvironments/On-Premises.resourceenvironment#_CSl3AKDqEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" replicaID="1">
    <activeResource href="ResourceEnvironments/On-Premises.resourceenvironment#_CSl3AKDqEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint">
    <activeResource href="ResourceEnvironments/On-Premises.resourceenvironment#_-OfvcKDpEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" replicaID="1">
    <activeResource href="ResourceEnvironments/On-Premises.resourceenvironment#_-OfvcKDpEeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint">
    <activeResource href="ResourceEnvironments/On-Premises.resourceenvironment#_rieCQKD2EeKjDcfkNgs1Gg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" replicaID="1">
    <activeResource href="ResourceEnvironments/On-Premises.resourceenvironment#_rieCQKD2EeKjDcfkNgs1Gg"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
