<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="name">CloudStore</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_usage">BrowsingMix.usagemodel&lt;:&gt;ShoppingMix.usagemodel&lt;:&gt;OrderingMix.usagemodel&lt;:&gt;HomeInteraction.usagemodel</entry>
<entry key="created">1436892477230</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_usageevolution">BrowsingMixOneYearTrend.usageevolution</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_allocation">On-Premises.allocation</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_system">CloudStore.system</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_repository">CloudStore.repository</entry>
<entry key="modified">1436960132687</entry>
<entry key="eu.cloudscaleproject.env.toolchain.ToolchainUtils.path_resourceenvironment">On-Premises.resourceenvironment</entry>
</properties>
