<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xmlns:seff_performance="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff/seff_performance">
  <notation:Diagram xmi:id="_QfSEsCpFEeK09YX3rD7vgg" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_MzrwECaVEeO3uI-mjuj4MA" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzsXICaVEeO3uI-mjuj4MA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Mzzr4CaVEeO3uI-mjuj4MA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mzzr4SaVEeO3uI-mjuj4MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mzzr4iaVEeO3uI-mjuj4MA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzrwESaVEeO3uI-mjuj4MA" x="50" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Mz0S8CaVEeO3uI-mjuj4MA" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mz0S8iaVEeO3uI-mjuj4MA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Mz0S8yaVEeO3uI-mjuj4MA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_M0SNACaVEeO3uI-mjuj4MA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M0SNASaVEeO3uI-mjuj4MA" diagramLink="_9cZAgCaVEeO3uI-mjuj4MA" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#12345"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_M0SNAiaVEeO3uI-mjuj4MA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mz0S9CaVEeO3uI-mjuj4MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mz0S9SaVEeO3uI-mjuj4MA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Mz06ACaVEeO3uI-mjuj4MA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Mz06ASaVEeO3uI-mjuj4MA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mz06AiaVEeO3uI-mjuj4MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mz06AyaVEeO3uI-mjuj4MA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Mz06BCaVEeO3uI-mjuj4MA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Mz06BSaVEeO3uI-mjuj4MA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz0S8SaVEeO3uI-mjuj4MA" x="25" y="115"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QfSEsSpFEeK09YX3rD7vgg"/>
    <element xmi:type="repository:Repository" href="default.repository#_dqFLECHbEd6tG9VclJz3cw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9cZAgCaVEeO3uI-mjuj4MA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9g8JUCaVEeO3uI-mjuj4MA" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9g8JUSaVEeO3uI-mjuj4MA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9g8JUiaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9g8JUyaVEeO3uI-mjuj4MA"/>
      <element xmi:type="seff:StartAction" href="default.repository#_qZUd0CHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9g8JVCaVEeO3uI-mjuj4MA" x="415" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9g8wYCaVEeO3uI-mjuj4MA" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="default.repository#_qZUd0SHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9g8wYSaVEeO3uI-mjuj4MA" x="410" y="650"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NANZsKVIEeOOpuu2uDR-7w" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NAPO4KVIEeOOpuu2uDR-7w" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NAP18KVIEeOOpuu2uDR-7w" type="7012">
        <children xmi:type="notation:Node" xmi:id="_Os7aMKVIEeOOpuu2uDR-7w" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Os8BQKVIEeOOpuu2uDR-7w"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NAP18aVIEeOOpuu2uDR-7w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NAP18qVIEeOOpuu2uDR-7w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NAP186VIEeOOpuu2uDR-7w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NAP19KVIEeOOpuu2uDR-7w" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NAP19aVIEeOOpuu2uDR-7w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NAP19qVIEeOOpuu2uDR-7w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NAP196VIEeOOpuu2uDR-7w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NAQdAKVIEeOOpuu2uDR-7w" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NAQdAaVIEeOOpuu2uDR-7w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NAQdAqVIEeOOpuu2uDR-7w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NAQdA6VIEeOOpuu2uDR-7w"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_NAJvUKVIEeOOpuu2uDR-7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NANZsaVIEeOOpuu2uDR-7w" x="290" y="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9cZAgSaVEeO3uI-mjuj4MA"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#12345"/>
    <edges xmi:type="notation:Connector" xmi:id="_PTAiwKVIEeOOpuu2uDR-7w" type="4001" source="_9g8JUCaVEeO3uI-mjuj4MA" target="_NANZsKVIEeOOpuu2uDR-7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_PTAiwaVIEeOOpuu2uDR-7w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PTAiwqVIEeOOpuu2uDR-7w" points="[-1, 9, 15, -226]$[13, 210, 29, -25]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTE0MKVIEeOOpuu2uDR-7w" id="(0.725609756097561,0.22123893805309736)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PdhwsKVIEeOOpuu2uDR-7w" type="4001" source="_NANZsKVIEeOOpuu2uDR-7w" target="_9g8wYCaVEeO3uI-mjuj4MA">
      <styles xmi:type="notation:FontStyle" xmi:id="_PdhwsaVIEeOOpuu2uDR-7w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PdhwsqVIEeOOpuu2uDR-7w" points="[8, 105, -27, -310]$[35, 422, 0, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdoeYKVIEeOOpuu2uDR-7w" id="(0.6097560975609756,0.07079646017699115)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdoeYaVIEeOOpuu2uDR-7w" id="(0.5,0.7666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
