<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:ExperimentAutomation.Variation="http://palladiosimulator.org/ExperimentAutomation/Variation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments id="EXP_AUTOM_EXAMPLE" name="Vary ClosedWorkload Population" description="" repetitions="1">
    <variations type="ExperimentAutomation.Variation:ValueVariation pcm.variation#_zUZqID5zEeCEPJs72ZSOBg" minValue="1" maxValue="100" maxVariations="10" variedObjectId="_LPnI8CHdEd6lJo4DCALHMw" name="ClosedWorkloadPopulation">
      <valueProvider xsi:type="ExperimentAutomation.Experiments:NestedIntervalsValueProvider" minValue="1" maxValue="100"/>
    </variations>
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration" name="EDP2 SimuLizar Configuration">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="1000"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:FileDatasource" location="/home/jure/workspace3/data/experimentAutomation"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="100"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel usageModel="default.usagemodel#/" allocation="default.allocation#_JiPBICHdEd6lJo4DCALHMw" middlewareRepository="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ" eventMiddleWareRepository="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ" platformMonitoringSpecification="usage.pms#/" serviceLevelObjectives="example.slo#/"/>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
