<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="last_run">1447858290244</entry>
<entry key="last_result">Extractor/Results/Alternative_2015-11-18_03-51-29</entry>
<entry key="name">Basic configuration</entry>
<entry key="modified">1447858290264</entry>
<entry key="created">1447858225073</entry>
<entry key="input_alternative">Extractor/Input/Alternative_2015-11-18_03-50-25</entry>
</properties>
