<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="last_result">../../Results/Alternative_2016-02-13_11-40-39</entry>
<entry key="last_run">1455403242891</entry>
<entry key="modified">1455403242909</entry>
<entry key="name">Basic configuration</entry>
<entry key="input_alternative">Extractor/Input/Alternative_2015-11-18_03-50-25</entry>
<entry key="created">1447858225073</entry>
</properties>
