<?xml version="1.0" encoding="UTF-8"?>
<overview:Overview xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Architecture/1.0" xmlns:deployment="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Deployment/1.0" xmlns:overview="http://org.scaledl.overview/ScaleDLOverviewComponentModel/1.0" xmlns:parametertype="http://org.scaledl.overview/ScaleDLOverviewComponentModel/DataType/1.0" xmlns:specification="http://org.scaledl.overview/ScaleDLOverviewComponentModel/Specification/1.0">
  <architecture id="_PXJdkNLgEeSmFPc1k0Vn6Q">
    <cloudEnvironments id="_we5nUPpNEeS41OB809zr1g" name="My Amazon Web Services (AWS)" description="Cloud environment: Amazon Web Services (AWS)" cloudEnvironmentDescriptor="_H6kugIMkEeS3ErMWA7p55Q" availabilityZoneDescriptor="_H6kugYMkEeS3ErMWA7p55Q">
      <infrastructureLayer>
        <services xsi:type="architecture:ComputingInfrastructureService" id="_xOU5IPpNEeS41OB809zr1g" name="AWS EC2 Infrastructure" deployment="_xOVgMPpNEeS41OB809zr1g" descriptor="_H6kug4MkEeS3ErMWA7p55Q" platformServices="_xOROwPpNEeS41OB809zr1g"/>
      </infrastructureLayer>
      <platformLayer>
        <services xsi:type="architecture:PlatformRuntimeService" id="_xOROwPpNEeS41OB809zr1g" name="Generic Application Server" description="Runtime platform service: Generic Application Server" softwareServices="_xOWuUPpNEeS41OB809zr1g" descriptor="_jb9VAIMmEeS3ErMWA7p55Q" computingInfrastructureService="_xOU5IPpNEeS41OB809zr1g"/>
      </platformLayer>
      <softwareLayer>
        <services id="_xOWuUPpNEeS41OB809zr1g" name="WebServer" description="Software service" runtimePlatformService="_xOROwPpNEeS41OB809zr1g">
          <providedInterfaces id="_xOXVYPpNEeS41OB809zr1g" name="I_WebServer" requiringContainer="_w1VxYPpNEeS41OB809zr1g">
            <operations id="_6AzbYPpNEeS41OB809zr1g" name="getIndex" returnParameter="_PXKrsdLgEeSmFPc1k0Vn6Q" parameters="_PXKrsdLgEeSmFPc1k0Vn6Q"/>
          </providedInterfaces>
        </services>
      </softwareLayer>
    </cloudEnvironments>
    <proxies xsi:type="architecture:UsageProxy" id="_w1VxYPpNEeS41OB809zr1g" name="Usage proxy" requiredInterfaces="_xOXVYPpNEeS41OB809zr1g"/>
    <usageConnections id="_zCZe0PpNEeS41OB809zr1g" name="External service connection" source="_w1VxYPpNEeS41OB809zr1g" target="_xOWuUPpNEeS41OB809zr1g" bandwidth="100" latency="10"/>
  </architecture>
  <deployment id="_PXJdkdLgEeSmFPc1k0Vn6Q">
    <serviceDeployments xsi:type="deployment:RuntimeDeployment" id="_xOVgMPpNEeS41OB809zr1g">
      <computingEnvironment id="_xOWHQPpNEeS41OB809zr1g" name="Single instance computing environment" instanceDescriptor="_H6kuhIMkEaS3ErMWA7p55Q"/>
    </serviceDeployments>
  </deployment>
  <definition>
    <descriptors xsi:type="specification:CloudEnvironmentDescriptor" id="_H6kugIMkEeS3ErMWA7p55Q" name="Amazon Web Services (AWS)" description="Amazon Web Services (AWS) cloud environment... " providerID="aws">
      <availabilityZones id="_H6kugYMkEeS3ErMWA7p55Q" name="Amazon Web Services (AWS Zone)" providerID="aws" networkInfrastructureServiceDescriptor="_H6kugoMkEeS3ErMWA7p55Q"/>
    </descriptors>
    <descriptors xsi:type="specification:NetworkInfrastructureServiceDescriptor" id="_H6kugoMkEeS3ErMWA7p55Q" name="Internal connection" bandwidth="1000" latency="50"/>
    <descriptors xsi:type="specification:PlatformRuntimeServiceDescriptor" id="_jb9VAIMmEeS3ErMWA7p55Q" name="Generic Application Server"/>
    <descriptors xsi:type="specification:ComputingInfrastructureServiceDescriptor" id="_H6kug4MkEeS3ErMWA7p55Q" name="AWS EC2 Infrastructure" providerID="aws" generalPurpose="true">
      <computingResourceDescriptors id="_H6kuhIMkEaS3ErMWA7p55Q" name="m1.small" description="M1 Small Instance" providerID="aws" memory="1024" cpu="1200" cpuUnits="1" storage="160"/>
      <computingResourceDescriptors id="_H6kuhYMkEbS3ErMWA7p55Q" name="m1.medium" description="M1 Medium Instance" providerID="aws" memory="3750" cpu="1200" cpuUnits="2" storage="375"/>
      <computingResourceDescriptors id="_H6kuhoMkEcS3ErMWA7p55Q" name="m1.large" description="M1 Large Instance" providerID="aws" memory="7500" cpu="1200" cpuUnits="4" storage="850"/>
      <computingResourceDescriptors id="_LpNjcIMkEdS3ErMWA7p55Q" name="t2.micro" providerID="aws" memory="1024" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEeS3ErMWA7p55Q" name="t2.small" providerID="aws" memory="2048" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEfS3ErMWA7p55Q" name="t2.medium" providerID="aws" memory="4096" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEgS3ErMWA7p55Q" name="m3.medium" providerID="aws" memory="3750" cpu="2500" cpuUnits="1" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEhS3ErMWA7p55Q" name="m3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEiS3ErMWA7p55Q" name="m3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEjS3ErMWA7p55Q" name="c3.large" providerID="aws" memory="7500" cpu="2500" cpuUnits="2" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEkS3ErMWA7p55Q" name="c3.xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkElS3ErMWA7p55Q" name="c3.2xlarge" providerID="aws" memory="15000" cpu="2500" cpuUnits="4" storage="100"/>
      <computingResourceDescriptors id="_LpNjcIMkEmS3ErMWA7p55Q" name="c3.4xlarge" providerID="aws" memory="30000" cpu="2500" cpuUnits="16" storage="100"/>
    </descriptors>
  </definition>
  <dataTypes>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PXKrsNLgEeSmFPc1k0Vn6Q" name="INT" description="Default primitive data type"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PXKrsdLgEeSmFPc1k0Vn6Q" name="STRING" description="Default primitive data type" type="STRING"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PXKrstLgEeSmFPc1k0Vn6Q" name="BOOL" description="Default primitive data type" type="BOOL"/>
    <types xsi:type="parametertype:PrimitiveParameter" id="_PXKrs9LgEeSmFPc1k0Vn6Q" name="DOUBLE" description="Default primitive data type" type="DOUBLE"/>
  </dataTypes>
</overview:Overview>
